
Original for Recipient
Indigo Paints (P) Ltd
GSTIN
23AAAC18094D1ZQ
273 Kailod Hala,S.D.A D.A Compound
INDIGO
Invoice No
2061144892
Dewas Naka
Be surprised!
Invoice Date
0.09.2019
Indore 452010
Delivery No
2061945923
Phone 0731-4967847/862
Email indore@indigopaints.con
Web-Site ww.indigopaints com
TAX INVOICE
Customer (Buyer)
Consignee
Transporter
Maharaja
Weight
27 Ltr 780 Kg
20610038
lbrahim Ali & Sons Bankhedi
lbrahim Ali & Sons. Bankhedi
Packages
Main Market Bankhedi,
Buckets
59
Main Market, Bankhedi,
State
Madhya Pradesh
Cartons
14
State
MadhyaPradesh
State Code
23
State Code 23
Bank Details:
Phone
9926433252
Phone
9926433252
Account Name Indigo Paints Pvt Ltd
GSTIN UIN 23ABSPH7290L1Z3
Indore
GSTIN / UIN 23ABSPH7290L1Z3
Bank
HDFC Bank Ltd
Place Of Supply
Branch
Baner Pune
State
Madhya Pradesh
AC No
50200007339535
State Code 23
FSC
DFC0001794
SGST
SGST
Total Value
S No
Description of Goods/Services
HSN/SAC code
Qty
UOM
Rate
Taxable value
CGST
CGST
Rate %
Amount
Rate %
Amount
(per item)
866.12
9.00
66.06
9.00
66.06
Acry Dist (Silver) Hariyall 20 Kg
32091090
1
PC
73400
734.00
902.25
902.25
11829.50
2
Acry Dist (Silver) Hariyal 10 Kg
32091090
25
PC
401.00
10025.00
9.00
9.00
4258.62
3609.00
9.00
324.81
9.00
324.81
3
Acry Dist (Silver) Surar 10 Kg
32091090
9
PC
40100
2365 90
PC
2005.00
900
180.45
9.00
180.45
4
Acry Dist (Silver) Jamuni 10 Kg
32091090
5
401 00
401.00
6015.00
9.00
54135
9.00
541.35
7097.70
5
Acry Dist (Silver) Badam 10 Kg
32091090
15
PC
1892.72
10190
1604.00
9.00
144.36
9.00
144.36
6 Acry Dis (Sliver) Pista T0 hg
32091090
4
PC
414.00
9.00
414.00
5428.00
Acry Dist (Silver) Hariyali 5 Kg
32091090
20
PC
230.00
4600.00
9.00
7
9.00
248.40
9.00
24840
3256.80
8 Acry Dist (Silver) Jamuni 5 Kg
32091090
12
PC
230.00
2760.00
9.00
9.00
82.80
1085.60
9 Acry Dist (Silver) Badami 5 Kg
32091090
4
PC
230.00
920.00
82.80
96.12
96.12
1260.24
32091090
12
PC
89.00
1068.00
9.00
9.00
10 Ext Emul (Gold) Magenta 500 ml
36
3204.00
9.00
288.36
9.00
288.36
3780.72
PC
89 00
11 Ext Emul (Gold) Signal Red 500 ml
32091090
9.00
129.06
1692.12
32091090
6
PC
239.00
143400
9.00
129.06
12 Metallic Emul (Plat) Terracotta 500 m
37978.00
3418.02
3418.02
44814.04
Subtotal
Round ff(Rs.)
0.04-
44814.00
Invoice Value (in figure)
FORTY FOUR THOUSAND EIGHT HUNDRED FOURTEEN ONLY
invoice Value (in words)
Whether Reverse Charge applicable
DECLARATION:
Certified thatth particulars given above are true and correct
AUTHORISED/SIGNATOR
TERMS 2 1 Goods Interest AND once on oviardue CONDITIONS sold cannot accounts be to jurisdiction taken is chargeable back/exchanged of the @ courts 18% p.a in Indore
Web-Site wwolv indigopaints com
2000PTC014669
3
All
dispute
are
subjected
1 of 1 Original for Recipient Indigo Paints (P) Ltd GSTIN 23AAAC18094D1ZQ 273 Kailod Hala,S.D.A D.A Compound INDIGO Invoice No 2061144892 Dewas Naka Be surprised! Invoice Date 0.09.2019 Indore 452010 Delivery No 2061945923 Phone 0731-4967847/862 Email indore@indigopaints.con Web-Site ww.indigopaints com TAX INVOICE Customer (Buyer) Consignee Transporter Maharaja Weight 27 Ltr 780 Kg 20610038 lbrahim Ali & Sons Bankhedi lbrahim Ali & Sons. Bankhedi Packages Main Market Bankhedi, Buckets 59 Main Market, Bankhedi, State Madhya Pradesh Cartons 14 State MadhyaPradesh State Code 23 State Code 23 Bank Details: Phone 9926433252 Phone 9926433252 Account Name Indigo Paints Pvt Ltd GSTIN UIN 23ABSPH7290L1Z3 Indore GSTIN / UIN 23ABSPH7290L1Z3 Bank HDFC Bank Ltd Place Of Supply Branch Baner Pune State Madhya Pradesh AC No 50200007339535 State Code 23 FSC DFC0001794 SGST SGST Total Value S No Description of Goods/Services HSN/SAC code Qty UOM Rate Taxable value CGST CGST Rate % Amount Rate % Amount (per item) 866.12 9.00 66.06 9.00 66.06 Acry Dist (Silver) Hariyall 20 Kg 32091090 1 PC 73400 734.00 902.25 902.25 11829.50 2 Acry Dist (Silver) Hariyal 10 Kg 32091090 25 PC 401.00 10025.00 9.00 9.00 4258.62 3609.00 9.00 324.81 9.00 324.81 3 Acry Dist (Silver) Surar 10 Kg 32091090 9 PC 40100 2365 90 PC 2005.00 900 180.45 9.00 180.45 4 Acry Dist (Silver) Jamuni 10 Kg 32091090 5 401 00 401.00 6015.00 9.00 54135 9.00 541.35 7097.70 5 Acry Dist (Silver) Badam 10 Kg 32091090 15 PC 1892.72 10190 1604.00 9.00 144.36 9.00 144.36 6 Acry Dis (Sliver) Pista T0 hg 32091090 4 PC 414.00 9.00 414.00 5428.00 Acry Dist (Silver) Hariyali 5 Kg 32091090 20 PC 230.00 4600.00 9.00 7 9.00 248.40 9.00 24840 3256.80 8 Acry Dist (Silver) Jamuni 5 Kg 32091090 12 PC 230.00 2760.00 9.00 9.00 82.80 1085.60 9 Acry Dist (Silver) Badami 5 Kg 32091090 4 PC 230.00 920.00 82.80 96.12 96.12 1260.24 32091090 12 PC 89.00 1068.00 9.00 9.00 10 Ext Emul (Gold) Magenta 500 ml 36 3204.00 9.00 288.36 9.00 288.36 3780.72 PC 89 00 11 Ext Emul (Gold) Signal Red 500 ml 32091090 9.00 129.06 1692.12 32091090 6 PC 239.00 143400 9.00 129.06 12 Metallic Emul (Plat) Terracotta 500 m 37978.00 3418.02 3418.02 44814.04 Subtotal Round ff(Rs.) 0.04- 44814.00 Invoice Value (in figure) FORTY FOUR THOUSAND EIGHT HUNDRED FOURTEEN ONLY invoice Value (in words) Whether Reverse Charge applicable DECLARATION: Certified thatth particulars given above are true and correct AUTHORISED/SIGNATOR TERMS 2 1 Goods Interest AND once on oviardue CONDITIONS sold cannot accounts be to jurisdiction taken is chargeable back/exchanged of the @ courts 18% p.a in Indore Web-Site wwolv indigopaints com 2000PTC014669 3 All dispute are subjected 1 of 1