
00
CASHICREDIT MEMO
Mob.: 9827040152
BRANCH
8959184636
59
EZZI HANDLOOM CORNER
Inv
Near Trophy House, Peergate Moti Masjid Road, Bhopal
Da
No.
To, Thahin Ali ts omkhediapipal.y Camkled Date 18g
11
680
GSIN 23A31.PH.721 2343 P.HL. 728101 Z
PiOasY
2
820
820
PARTICULARS
QTY.
RATE
AMOUNT
820
820
820
(
bed
SOuen!
3s
288 10080-
82d
pe
82d
1s7 2: 51
2S2
2-
2S2
3252
00109
Jdohe
Total
oo8ok
GSTIN-23AADFE9368C1ZK
VAT. %
soy f
G.Total
oSSut
E. & O.E.
Received above Material in Good Condition
ON
For : Branch EZZI HANDLOOM CORNER 00 CASHICREDIT MEMO Mob.: 9827040152 BRANCH 8959184636 59 EZZI HANDLOOM CORNER Inv Near Trophy House, Peergate Moti Masjid Road, Bhopal Da No. To, Thahin Ali ts omkhediapipal.y Camkled Date 18g 11 680 GSIN 23A31.PH.721 2343 P.HL. 728101 Z PiOasY 2 820 820 PARTICULARS QTY. RATE AMOUNT 820 820 820 ( bed SOuen! 3s 288 10080- 82d pe 82d 1s7 2: 51 2S2 2- 2S2 3252 00109 Jdohe Total oo8ok GSTIN-23AADFE9368C1ZK VAT. % soy f G.Total oSSut E. & O.E. Received above Material in Good Condition ON For : Branch EZZI HANDLOOM CORNER