
GSTIN: 23ACTPK0064D2ZV
Subject to Indore jurisdiction
(O) 2476717 2461080, 4911618
NAT
(R) 2496033, 2496077
Jainarayan Kiroriram
TA
(G) 2461080, 4028611
GST
93403-47494
MA
94263-14242
N M RCHANT A
94260-66733
maof H.S. 85 siferga fEaT: r
10, South Hathipala Road, Indore 452007 (M.P.)
CASH 1 CREDIT MEMO
Invoice
116
No.19-20
of
Date
0.1.1.061.19
To, s.3b:60hi Ali Ancl
Dispatch through
Scos
Bcuberli
Broker
GSTIN
23A3S
3
Pt
22
9
0
L
1
L
3
Particulars
HSN Code
Weight
Rate
Amount
Sheet
lo
1355-0
60825
82418
Total
Dur Bank Details:
82418
ank: ICIC Bank
Freight i Hammali
ranch: M.G Road, Indore (M.P.)
1121-
c No.: 656905600377
Total Taxable Value
$3130
GS/NEFT IFS Code: ICIC0006569
CGST @
%
4182-
-
SGST @
%
words
US2E
IGST @
%
Grand Total
9809n
S once sold will not be taken back.
For Jainarayan Kiroriram
ent should be made within 7 days otherwise
a 24% will be charged.
E. GSTIN: 23ACTPK0064D2ZV Subject to Indore jurisdiction (O) 2476717 2461080, 4911618 NAT (R) 2496033, 2496077 Jainarayan Kiroriram TA (G) 2461080, 4028611 GST 93403-47494 MA 94263-14242 N M RCHANT A 94260-66733 maof H.S. 85 siferga fEaT: r 10, South Hathipala Road, Indore 452007 (M.P.) CASH 1 CREDIT MEMO Invoice 116 No.19-20 of Date 0.1.1.061.19 To, s.3b:60hi Ali Ancl Dispatch through Scos Bcuberli Broker GSTIN 23A3S 3 Pt 22 9 0 L 1 L 3 Particulars HSN Code Weight Rate Amount Sheet lo 1355-0 60825 82418 Total Dur Bank Details: 82418 ank: ICIC Bank Freight i Hammali ranch: M.G Road, Indore (M.P.) 1121- c No.: 656905600377 Total Taxable Value $3130 GS/NEFT IFS Code: ICIC0006569 CGST @ % 4182- - SGST @ % words US2E IGST @ % Grand Total 9809n S once sold will not be taken back. For Jainarayan Kiroriram ent should be made within 7 days otherwise a 24% will be charged. E.