
Tax Invoice
(ORIGINAL FOR RECIPIENT
NEELAM ENTERPRISE
Invoice No
Dated
BHARTI HOTEL SHOPPING COMPLEX
6015
1-Oct-2019
SABZI MANDI ROAD BHOPAL
Delivery Note
Mode/Terms of Payment
Branch Prashant Tower 18 B
M.I Nagar Zone Bnopal
GSTIN/UIN 23AAIFN2230K1Z
Slip By Rahul JI
Other Reference(s)
State Name Madhya Pradesh. Code 23
Supplier's Ref.
Contact 9827296426
E-Mail neolamenterprisosoiicgmall.co
Dated
Consignee
Buyer's Order No.
IBRAHIM ALI & SONS-BANKHEDI
Despatch Document No
Delivery Note Date
GSTIN/UIN
23ABSPH7290L1Z3
1-Oct-2019
Despatched through
Destination
State Name
Madhya Pradesh, Code 23
Bill of Lading/LR-RR No
Motor Vehicle No
Buyer (if other than consignee)
dt. 1-Oct-2019
IBRAHIM ALI & SONS-BANKHEDI
Terms of Delivery
GSTIN/UIN E 23ABSPH7290L1Z
State Name
Madhya Pradesh, Code 23
31a
T
Place of Supply
Madhya Pradesh
3Tafrs7
BOT
Amount
HSN/SAC
GST
Quantity
Rate
per
Disc %
SI
Description of Goods
No
Rate
18% 100.00 NOS.
29.00
NOS
49.15 %
1,474.65
1 UPVC RED. TEE 1X1/2"(P/25)
3917
18% 120.00 NOS.
44.00
NOS
49.15 %
2,684.88
2 UPVC BRASS ELBOW 1/2"(P/30)
3917
22.00
NOS.
49.15 %
279.68
3 UPVC UNION 1/2"(P/20)
3917
18 25.00 NOS.
348.45
NOS.
51.69 %
4,208.40
4 UPVC PIPLEE SCH 80 1"(P/25)
3917
18 % 18 % 25.00 NOS.
120.00
NOS.
45.76 %
2,343.17
18 3% 36.00 NOS.
5 PVC BEND 4" (B/36)
3917
3917
18 % 18 % 28.00 NOS.
121.25
NOS
45.76 %
1,841.45
6 PVC NANI TRAP 110MMX11OMM
12.832.23
1,154.91
CGST 9%
1.154.91
SGST 9%
(-)0.05
ROUND OFF
100.00
Less
CARTAGE ON SALES
alt
a
sd
334.00 NOS.
Rs 15,242.00
Total
E. & O.E
INR Amount Fifteen Chargeable Thousand (in words) HSN/SAC Two Hundred Forty Two Taxable Only Value
State Tax
"fotal
Central Tax
Tax Amount
Rate
Amount
Rate
Amount
1.154.91
9%
1.154.91
2,309.82
12,832.23
9%
2,309.82
12,832.23
1,154.91
1,154.91
Tax 3917 Amount (in words) I INR Two Thousand Three Total Hundred Nine and Eighty Two paise Only
comnanv's Bank Details Tax Invoice (ORIGINAL FOR RECIPIENT NEELAM ENTERPRISE Invoice No Dated BHARTI HOTEL SHOPPING COMPLEX 6015 1-Oct-2019 SABZI MANDI ROAD BHOPAL Delivery Note Mode/Terms of Payment Branch Prashant Tower 18 B M.I Nagar Zone Bnopal GSTIN/UIN 23AAIFN2230K1Z Slip By Rahul JI Other Reference(s) State Name Madhya Pradesh. Code 23 Supplier's Ref. Contact 9827296426 E-Mail neolamenterprisosoiicgmall.co Dated Consignee Buyer's Order No. IBRAHIM ALI & SONS-BANKHEDI Despatch Document No Delivery Note Date GSTIN/UIN 23ABSPH7290L1Z3 1-Oct-2019 Despatched through Destination State Name Madhya Pradesh, Code 23 Bill of Lading/LR-RR No Motor Vehicle No Buyer (if other than consignee) dt. 1-Oct-2019 IBRAHIM ALI & SONS-BANKHEDI Terms of Delivery GSTIN/UIN E 23ABSPH7290L1Z State Name Madhya Pradesh, Code 23 31a T Place of Supply Madhya Pradesh 3Tafrs7 BOT Amount HSN/SAC GST Quantity Rate per Disc % SI Description of Goods No Rate 18% 100.00 NOS. 29.00 NOS 49.15 % 1,474.65 1 UPVC RED. TEE 1X1/2"(P/25) 3917 18% 120.00 NOS. 44.00 NOS 49.15 % 2,684.88 2 UPVC BRASS ELBOW 1/2"(P/30) 3917 22.00 NOS. 49.15 % 279.68 3 UPVC UNION 1/2"(P/20) 3917 18 25.00 NOS. 348.45 NOS. 51.69 % 4,208.40 4 UPVC PIPLEE SCH 80 1"(P/25) 3917 18 % 18 % 25.00 NOS. 120.00 NOS. 45.76 % 2,343.17 18 3% 36.00 NOS. 5 PVC BEND 4" (B/36) 3917 3917 18 % 18 % 28.00 NOS. 121.25 NOS 45.76 % 1,841.45 6 PVC NANI TRAP 110MMX11OMM 12.832.23 1,154.91 CGST 9% 1.154.91 SGST 9% (-)0.05 ROUND OFF 100.00 Less CARTAGE ON SALES alt a sd 334.00 NOS. Rs 15,242.00 Total E. & O.E INR Amount Fifteen Chargeable Thousand (in words) HSN/SAC Two Hundred Forty Two Taxable Only Value State Tax "fotal Central Tax Tax Amount Rate Amount Rate Amount 1.154.91 9% 1.154.91 2,309.82 12,832.23 9% 2,309.82 12,832.23 1,154.91 1,154.91 Tax 3917 Amount (in words) I INR Two Thousand Three Total Hundred Nine and Eighty Two paise Only comnanv's Bank Details