
CCnTen
Tax Invoice
Ph. MAHARAJA No. METAL
Contact State Mo SSTIN/UIN No Name 731-4971460 09893046609 Machya Pradesh.
Invoice No.
147
480
Dated
Buyer E-Mail 2 nanaralemetaneneornco
Delivery Note
2-ay-2019
9009003252 Ibrahim Ali & Sons. Bankhedi
Despatch Document No.
Delivery Note Date
GSTIN/UIN: 23ABSPH7290L1Z3
Despatched through
Destination
State Name Madhya Pradesh, Code I 23
0
Description of
No
Goods
HSN/SAC
Quantity
Rate
7
1
per
Amount
1
15mmx30Omm Iron
8302
Aldrop
48 pcs
50.00
pcs
2,400.00
2 25x6 Screw
3 M S Screw 30x7
50 pkt
7318
30.00
pkt
1,500.00
4 5" But Hinges
50 pkt
19.00
83021010
pkt
950.00
5 Mahavir D Handle 2
20 pkt
140.00
8302
pkt
2,800.00
20 dz
58.00
dz
1,160.00
8,810.00
CGST 9%
SGST 9%
792.90
Round Off
792.90
0.20
Total
Amount Chargeable (in words)
2 10,396.00
E. & O.E
Indian Rupees Ten Thousand Three Hundred Ninety Six Only
HSN/SAC
Taxable
Central Tax
State Tax
Tota
Value
Rate
Amount
Rate
Amount
Tax Amount
8302
3,560.00
9%
320.40
9%
320.40
640.80
1,500.00
9%
135.00
9%
135.00
270.00
7318
950.00
9%
85.50
9%
85.50
171.00
83021010
2,800.00
9%
252.00
9%
252.00
504.00
Total
8,810.00
792.90
792.90
1,585.80
Tax Amount (in words) I Indian Rupees One Thousand Five Hundred Eighty
Five and Eighty paise Only
Company's VAT TIN: 23220500025
for MAHARAJA METAL
Buyer's VAT TIN I 23824802968
Declaration
Goods Once Sold Will not to be taken Back.
Authorised Signatory
This is a Computer Generated Invoice
NDORES
DORT CCnTen Tax Invoice Ph. MAHARAJA No. METAL Contact State Mo SSTIN/UIN No Name 731-4971460 09893046609 Machya Pradesh. Invoice No. 147 480 Dated Buyer E-Mail 2 nanaralemetaneneornco Delivery Note 2-ay-2019 9009003252 Ibrahim Ali & Sons. Bankhedi Despatch Document No. Delivery Note Date GSTIN/UIN: 23ABSPH7290L1Z3 Despatched through Destination State Name Madhya Pradesh, Code I 23 0 Description of No Goods HSN/SAC Quantity Rate 7 1 per Amount 1 15mmx30Omm Iron 8302 Aldrop 48 pcs 50.00 pcs 2,400.00 2 25x6 Screw 3 M S Screw 30x7 50 pkt 7318 30.00 pkt 1,500.00 4 5" But Hinges 50 pkt 19.00 83021010 pkt 950.00 5 Mahavir D Handle 2 20 pkt 140.00 8302 pkt 2,800.00 20 dz 58.00 dz 1,160.00 8,810.00 CGST 9% SGST 9% 792.90 Round Off 792.90 0.20 Total Amount Chargeable (in words) 2 10,396.00 E. & O.E Indian Rupees Ten Thousand Three Hundred Ninety Six Only HSN/SAC Taxable Central Tax State Tax Tota Value Rate Amount Rate Amount Tax Amount 8302 3,560.00 9% 320.40 9% 320.40 640.80 1,500.00 9% 135.00 9% 135.00 270.00 7318 950.00 9% 85.50 9% 85.50 171.00 83021010 2,800.00 9% 252.00 9% 252.00 504.00 Total 8,810.00 792.90 792.90 1,585.80 Tax Amount (in words) I Indian Rupees One Thousand Five Hundred Eighty Five and Eighty paise Only Company's VAT TIN: 23220500025 for MAHARAJA METAL Buyer's VAT TIN I 23824802968 Declaration Goods Once Sold Will not to be taken Back. Authorised Signatory This is a Computer Generated Invoice NDORES DORT