
STIN
GSTIN : 23AACPW1832G1ZX
M.: 9826048671
CASH MEMO
9755055882
ARJUNDAS ANANDMAL
3GI 3lotcHe[
falas forats 0d HOR at 21a C facar
Opp. Police Station, Mangalwara, Bhopa 8 462001
No.
2591
M/s.
oyn?3c
96
496
96
Date
310
O
PARTICULARS
Qty.
Rate
Amount
Picgp
R
yox
aso
180
YS7
4y
$6o
C
992
360
1 7
Goods once sold will not be taken back
E.&.O.E.
Signature STIN GSTIN : 23AACPW1832G1ZX M.: 9826048671 CASH MEMO 9755055882 ARJUNDAS ANANDMAL 3GI 3lotcHe[ falas forats 0d HOR at 21a C facar Opp. Police Station, Mangalwara, Bhopa 8 462001 No. 2591 M/s. oyn?3c 96 496 96 Date 310 O PARTICULARS Qty. Rate Amount Picgp R yox aso 180 YS7 4y $6o C 992 360 1 7 Goods once sold will not be taken back E.&.O.E. Signature