
TAX INVOICE CASH /CREDIT
Ph. 2545428
p
41297
O
BABAL PLASTIC CENTER
Deals in : Plastic Goods & Containers
nsportd
103, Ranipura Indore (M.P.) Ph. 0731-2546251 Mob. 9826015931, 7869147161
Invoice No.
743
GSTIN : 23AEYPM1773J1ZY
Date 8-11-1 19
2
Name
Transport Name
HEITGTEL 11192161
1 8G
Address
Vehicle Number
1
State : Madhya Pradesh
State Code : 23
Date of Supply
- () oI9
STIN 23 23A. A B. S P. H +19o Lo Ze3
Place of Supply
sof
S.
Name of Product
960903251
Qty.
Rate
Amount +
No.
G Pc But
f.nortic f ef(o
)1
Sut
12)o-
Total Amount Before Tax
(2102
o
Add. CGST 9%
(o9-
to
Ter
DCO
Add. : SGST 9%
(og
oo
C
Add. : IGST
%
FTg 11U7
CO
Total Amount GST
2\8-
Total Amount After Tax
1429-
UD
GST Payable on Reverse Charge
evc mhvsuas
For Babal Plastic Center
Invoice Amount in words :
(79
Htuwsyd Tofnty want (2-
Authorised Signatory
y TAX INVOICE CASH /CREDIT Ph. 2545428 p 41297 O BABAL PLASTIC CENTER Deals in : Plastic Goods & Containers nsportd 103, Ranipura Indore (M.P.) Ph. 0731-2546251 Mob. 9826015931, 7869147161 Invoice No. 743 GSTIN : 23AEYPM1773J1ZY Date 8-11-1 19 2 Name Transport Name HEITGTEL 11192161 1 8G Address Vehicle Number 1 State : Madhya Pradesh State Code : 23 Date of Supply - () oI9 STIN 23 23A. A B. S P. H +19o Lo Ze3 Place of Supply sof S. Name of Product 960903251 Qty. Rate Amount + No. G Pc But f.nortic f ef(o )1 Sut 12)o- Total Amount Before Tax (2102 o Add. CGST 9% (o9- to Ter DCO Add. : SGST 9% (og oo C Add. : IGST % FTg 11U7 CO Total Amount GST 2\8- Total Amount After Tax 1429- UD GST Payable on Reverse Charge evc mhvsuas For Babal Plastic Center Invoice Amount in words : (79 Htuwsyd Tofnty want (2- Authorised Signatory y