
Origina for Recipient
Paints (P) Ltd
llod Naka Hala,s D.A D Compound
452010
INDIGO
GSTIN
0731-4967847/862
Be surprised
Invoice No
23AAAC18094D1ZQ
Invoice Date
2061144564
indore@indigopaints. com
3.092019
Site www.indigopaints.cor
Delivery No
2061945594
TAX INVOICE
stomer (Buyer)
Consignee
10038
Transporter Maharaja
him Ali & Sons. Bankhedi
Ibrahim State Main Market Ali & Sons Bankhedi, Bankhedi
Weight
195 Ltr
ain Market Bankhedi,
Packages
ate
MadhyaPradesh
Madhya Pradesh
Cartons
84
ate Code
23
State Code
23
Bank Details:
hone
9926433252
Phone
9926433252
Account Name
Indigo Paints Pvt Ltd
ISTIN / UIN 23ABSPH7290L1Z3
GSTIN / UIN 23ABSPH7290L1Z3
Indore
Bank
HDFC Bank Ltd
Baner Pune
State
Place Of Supply
Branch
Madhya Pradesh
A/C No.
50200007339535
State Code 23
IFSC
HDFC0001794
S No
Description of Goods/Services
HSN/SAC code
Qty
UOM
Rate
Taxable value
CGST
CGST
SGST
SGST
Total Value
21
Univ Stainer Fast Yellow 50 ml
(per item)
Rate %
Amount
Rate %
Amount
22
Univ Stainer Fast Blue 50 ml
32139000
100
PC
20.5.00
2050.00
9.00
184.50
9.00
18450
241900
23
Univ Stainer Yellow Oxide 50 ml
32139000
40
PC
20.5.00
82000
900
73.80
900
7380
967 60
24 Univ Stainer Fast Black 50 m
32139000
40
PC
26.00
1040.00
9.00
93.60
9.00
9360
1227 20
Subtotal
32139000
40
PC
205.00
820.00
9.00
73.80
900
7380
967.60
5989000
5390.10
5390.10
70670. 20
Round off(Rs.):
0.2-
Invoice Value (in figure)
70670.00
Invoice Value (in words)
SEVENTY THOUSAND SIX HUNDRED SEVENTY ONLY
Whether Reverse Charge applicable
DECLARATION
Certified that the particulars given above are true and correct
TERMS AND CONDITIONS
AUTHORISED SIGNATORY
1 Goods once sold cannot be taken back/exchanged
2 Interest on overdue accounts is chargeable @ 18% p.a.
Web-Site indigopaints. com
3 All dispute are subjected to jurisdiction of the courts in Indore
CIN U24114PN2000PTC014669
2 of 2 Origina for Recipient Paints (P) Ltd llod Naka Hala,s D.A D Compound 452010 INDIGO GSTIN 0731-4967847/862 Be surprised Invoice No 23AAAC18094D1ZQ Invoice Date 2061144564 indore@indigopaints. com 3.092019 Site www.indigopaints.cor Delivery No 2061945594 TAX INVOICE stomer (Buyer) Consignee 10038 Transporter Maharaja him Ali & Sons. Bankhedi Ibrahim State Main Market Ali & Sons Bankhedi, Bankhedi Weight 195 Ltr ain Market Bankhedi, Packages ate MadhyaPradesh Madhya Pradesh Cartons 84 ate Code 23 State Code 23 Bank Details: hone 9926433252 Phone 9926433252 Account Name Indigo Paints Pvt Ltd ISTIN / UIN 23ABSPH7290L1Z3 GSTIN / UIN 23ABSPH7290L1Z3 Indore Bank HDFC Bank Ltd Baner Pune State Place Of Supply Branch Madhya Pradesh A/C No. 50200007339535 State Code 23 IFSC HDFC0001794 S No Description of Goods/Services HSN/SAC code Qty UOM Rate Taxable value CGST CGST SGST SGST Total Value 21 Univ Stainer Fast Yellow 50 ml (per item) Rate % Amount Rate % Amount 22 Univ Stainer Fast Blue 50 ml 32139000 100 PC 20.5.00 2050.00 9.00 184.50 9.00 18450 241900 23 Univ Stainer Yellow Oxide 50 ml 32139000 40 PC 20.5.00 82000 900 73.80 900 7380 967 60 24 Univ Stainer Fast Black 50 m 32139000 40 PC 26.00 1040.00 9.00 93.60 9.00 9360 1227 20 Subtotal 32139000 40 PC 205.00 820.00 9.00 73.80 900 7380 967.60 5989000 5390.10 5390.10 70670. 20 Round off(Rs.): 0.2- Invoice Value (in figure) 70670.00 Invoice Value (in words) SEVENTY THOUSAND SIX HUNDRED SEVENTY ONLY Whether Reverse Charge applicable DECLARATION Certified that the particulars given above are true and correct TERMS AND CONDITIONS AUTHORISED SIGNATORY 1 Goods once sold cannot be taken back/exchanged 2 Interest on overdue accounts is chargeable @ 18% p.a. Web-Site indigopaints. com 3 All dispute are subjected to jurisdiction of the courts in Indore CIN U24114PN2000PTC014669 2 of 2