
CASH MEMO
Tel. 0731-2531372, 2537442
A
AA. Khambati & Sons
HARDWARE MERCHANT & GENERAL SUPPLIER
84, Siyaganj, Indore-452 001 (M.P.) Email: aakhambati@gmail.com
e
per Disc.
M/s brehim ono
Bill 2679
7.63 no
Bomkhedl
No.
rty's GSTIN
ASBBSPHF2goL1Z3
Date /9 /02/19
Qty.
Particulars
Rate
Amount
8-P
wveldmeh
9196-00
IXIX/SXY
State Ta
Rate
Am
9%
ht paise On
Total
496-0
CGST@
%
294-61
SGST@
%
y=04
IGST@
%
o
0-20
BHANDAR,PI
GSTIN: 23AACFA2860Q1ZD
Grand Total
194500
For : A.A. Khabutt Sons
N.B. Goods once sold will not be taken back. CASH MEMO Tel. 0731-2531372, 2537442 A AA. Khambati & Sons HARDWARE MERCHANT & GENERAL SUPPLIER 84, Siyaganj, Indore-452 001 (M.P.) Email: aakhambati@gmail.com e per Disc. M/s brehim ono Bill 2679 7.63 no Bomkhedl No. rty's GSTIN ASBBSPHF2goL1Z3 Date /9 /02/19 Qty. Particulars Rate Amount 8-P wveldmeh 9196-00 IXIX/SXY State Ta Rate Am 9% ht paise On Total 496-0 CGST@ % 294-61 SGST@ % y=04 IGST@ % o 0-20 BHANDAR,PI GSTIN: 23AACFA2860Q1ZD Grand Total 194500 For : A.A. Khabutt Sons N.B. Goods once sold will not be taken back.