
TAX INVOICE
1I SHREE MAHAVEERAY NAMAH II
II SHREE BALAJI NAMAH 11
94253-20082 Anil Jain
GSTIN-23AGBPJ1396H1ZM
94253-20081 Virendra Jain
Deals in Hardware Item
& Welding Electrods
INDUSTRIAL SUPPLIER
10, Shanti Nagar, Chhipa Bakhal, INDORE-2 (M.P.) Tel: 0731-2452274
M/s ST7 BToT T
INVOICE NO
32.5
Date
21/3/19/
Challan No
Date.
orasu
7..4.3
22./30.19
Transport
ETRCT
Party's GSTIN No
2341s217J01/7
No. of Cases
CT
S.No.
Description
Size
Qty.
Unit
Rate
Taxable
Amount
N o
TS9
10
CISN
00.
1l2a ane
10
I'
y0
4or
TOTAL
RRoc
11o22 E 0210 AT 17 eimTE e ICGSTO SGST @ @
%
7o8
in Words :
%
( OR
k : Central Bank of India
BANKKOFFBARIODIAA
IGST @
%
No.: 1327379444
A/d.N N0942710200000586
Freight
C - CBIN0280763
IFSCCBARBOMGRIND
Total
7416
s s & Conditions
re not responsible for Damage in transit
For: INDUSTRIAL SURPLIEIR
les are made at Indore and all dispute TAX INVOICE 1I SHREE MAHAVEERAY NAMAH II II SHREE BALAJI NAMAH 11 94253-20082 Anil Jain GSTIN-23AGBPJ1396H1ZM 94253-20081 Virendra Jain Deals in Hardware Item & Welding Electrods INDUSTRIAL SUPPLIER 10, Shanti Nagar, Chhipa Bakhal, INDORE-2 (M.P.) Tel: 0731-2452274 M/s ST7 BToT T INVOICE NO 32.5 Date 21/3/19/ Challan No Date. orasu 7..4.3 22./30.19 Transport ETRCT Party's GSTIN No 2341s217J01/7 No. of Cases CT S.No. Description Size Qty. Unit Rate Taxable Amount N o TS9 10 CISN 00. 1l2a ane 10 I' y0 4or TOTAL RRoc 11o22 E 0210 AT 17 eimTE e ICGSTO SGST @ @ % 7o8 in Words : % ( OR k : Central Bank of India BANKKOFFBARIODIAA IGST @ % No.: 1327379444 A/d.N N0942710200000586 Freight C - CBIN0280763 IFSCCBARBOMGRIND Total 7416 s s & Conditions re not responsible for Damage in transit For: INDUSTRIAL SURPLIEIR les are made at Indore and all dispute