
DEEP TRADERS
OPP PH.NO. BHARAT TALKIES BHOPAL (M.P)
BR. 50 2554300 ZONE 2 M.P NAGAR MOB
4930436 9827376672 462001
Phone BR. 0755-4061778 -Mail deeptradersbhpl@gmail.com
GST INVOICE
Original for Buyer
BANKHEDI M/s IBRAHIM ALI AND SONS
GSTIN 23AAPFD8788F1ZX
State 23
INVOICE
DT/0865
ate:22/05/2019
Cases
0
PH.NO.
L.R. No.
TRANSPORT
GSTIN 23ABSPH7290L1Z3
MODE
CREDIT
SN.
Product
E-WAY BILL NO:
7
PVC API TAPER COCK
Qty.
HSN
Rate
DIS%
CGSTO
SGST%
Amount
2
3
POLO PVC ANGLE COCK
180 PCS
3917
8.00
0.00%
9 %
9 %
1440.00
8481
4
POLO PVC BIB COCK
60 PC
18.00
0.00%
9%
9 %
1080.00
POLO PVC BIB COCK NZL
60 PC
3917
18.00
0.00%
9%
9%
1080.00
POLO PVC LONG BODY
24 PCS
3917
20.00
0.00%
9 %
9%
480.00
S S DRAINAGE COVER ROUND 4'
60 PC
8481
20.00
0.00%
9%
9 %
1200.00
7
S.S DRAINAGE COVER ROUND 5'
48 PC
7326
18.00
0.00%
9%
9 %
864.00
8
PVC ELBOW 40MM
72 PC
7326
20.00
0.00%
9%
9 %
1440.00
9
PVC ELEOW 50MM
30 PC
3917
9.00
0.00%
9%
9 %
270.00
10
PVC PIPE 40MM 10FT
12 PCS
3917
13.00
0.00%
9%
9%
156.00
11
PVC PIPE 50MM
25 PC
3917
100.00
0.00%
9%
%
2500.00
12
PVC SOCKET 40MM
12 PCS
3917
140.00
0.00%
9 %
%
1680.00
13
PVC TEE 40MM
25 PCS
3917
8.00
0.00%
9 %
9 %
200.00
14
PVC TEE 50MM
30 PCS
3917
13.00
0.00%
9 %
9 %
390.00
15
UPVC BRASS TEE 1X1/2'
12 PC
3917
18.00
0.00%
%
9 %
216.00
16
P TRAP BNDL
25 PC
3917
73.60
0.00%
9 %
9 %
1840.00
17
PVC N TRAP AQUA 75iViivi
15 BNDL
6910
120.00
0.00%
9 %
%
1800.00
OD0S
2917
58.00
0.00%
9 9%
9%
2900.00
740
SUB TOTAL
19536.00
Discount 15.25 %
2979.25
16556.75'9+9%=1490.14SGST+1490.14CGST
SGST 9 %
1490.14
CGST 9 %
1490.14
Roundoff
0.03
eteen Thousand Five Hundred Thirty Seven Only
GRAND TOTAL
19537.00
s & Conditions
once sold wil taken back or exchanged WITH IN 10 DAYS ONLY
BREAKAGE WILL BE ENTERED APPROX 3% TO 5%
For DEER TRADERS
EAKAGE GUARANTEE ON SANITARY ITEMS AFTER LEAVING COUNTER.
butes subject to BHOPAL Jurisdication only.
HDFC A/C NO. 04002320000708, IFSC: HDFC-0000400, BRANCH - HAMIDIA ROAD
SB/ A/C NO. 36294403643, IFSC: SBIN-0001201. BRANCH HAMIDIA ROAD
Authorised signatory DEEP TRADERS OPP PH.NO. BHARAT TALKIES BHOPAL (M.P) BR. 50 2554300 ZONE 2 M.P NAGAR MOB 4930436 9827376672 462001 Phone BR. 0755-4061778 -Mail deeptradersbhpl@gmail.com GST INVOICE Original for Buyer BANKHEDI M/s IBRAHIM ALI AND SONS GSTIN 23AAPFD8788F1ZX State 23 INVOICE DT/0865 ate:22/05/2019 Cases 0 PH.NO. L.R. No. TRANSPORT GSTIN 23ABSPH7290L1Z3 MODE CREDIT SN. Product E-WAY BILL NO: 7 PVC API TAPER COCK Qty. HSN Rate DIS% CGSTO SGST% Amount 2 3 POLO PVC ANGLE COCK 180 PCS 3917 8.00 0.00% 9 % 9 % 1440.00 8481 4 POLO PVC BIB COCK 60 PC 18.00 0.00% 9% 9 % 1080.00 POLO PVC BIB COCK NZL 60 PC 3917 18.00 0.00% 9% 9% 1080.00 POLO PVC LONG BODY 24 PCS 3917 20.00 0.00% 9 % 9% 480.00 S S DRAINAGE COVER ROUND 4' 60 PC 8481 20.00 0.00% 9% 9 % 1200.00 7 S.S DRAINAGE COVER ROUND 5' 48 PC 7326 18.00 0.00% 9% 9 % 864.00 8 PVC ELBOW 40MM 72 PC 7326 20.00 0.00% 9% 9 % 1440.00 9 PVC ELEOW 50MM 30 PC 3917 9.00 0.00% 9% 9 % 270.00 10 PVC PIPE 40MM 10FT 12 PCS 3917 13.00 0.00% 9% 9% 156.00 11 PVC PIPE 50MM 25 PC 3917 100.00 0.00% 9% % 2500.00 12 PVC SOCKET 40MM 12 PCS 3917 140.00 0.00% 9 % % 1680.00 13 PVC TEE 40MM 25 PCS 3917 8.00 0.00% 9 % 9 % 200.00 14 PVC TEE 50MM 30 PCS 3917 13.00 0.00% 9 % 9 % 390.00 15 UPVC BRASS TEE 1X1/2' 12 PC 3917 18.00 0.00% % 9 % 216.00 16 P TRAP BNDL 25 PC 3917 73.60 0.00% 9 % 9 % 1840.00 17 PVC N TRAP AQUA 75iViivi 15 BNDL 6910 120.00 0.00% 9 % % 1800.00 OD0S 2917 58.00 0.00% 9 9% 9% 2900.00 740 SUB TOTAL 19536.00 Discount 15.25 % 2979.25 16556.75'9+9%=1490.14SGST+1490.14CGST SGST 9 % 1490.14 CGST 9 % 1490.14 Roundoff 0.03 eteen Thousand Five Hundred Thirty Seven Only GRAND TOTAL 19537.00 s & Conditions once sold wil taken back or exchanged WITH IN 10 DAYS ONLY BREAKAGE WILL BE ENTERED APPROX 3% TO 5% For DEER TRADERS EAKAGE GUARANTEE ON SANITARY ITEMS AFTER LEAVING COUNTER. butes subject to BHOPAL Jurisdication only. HDFC A/C NO. 04002320000708, IFSC: HDFC-0000400, BRANCH - HAMIDIA ROAD SB/ A/C NO. 36294403643, IFSC: SBIN-0001201. BRANCH HAMIDIA ROAD Authorised signatory