
/
OR tnete
(Refer Seetion 31(1) and 31(2 of COST Aet 2017
Orginal Foe Buyer Recpiere
Frogd head Once
Plerger Painte Indio Limited
Fevorcercustorer Order Defaiie
Despeier Detane
Cuntoror ADOrens AIG
Invoice No. 075-05696. 19IVBR
1 Late
222 2016
Ce
7026
lnivoioe Date
28-8E9-2019 56 PM
Terms ot Payment
MAPO. 40.1
Te Cote
402737
Tel No 91-33-22290724
1129. Pan Sireoet Kotata 700017
rimne
Crtorer Name
IRAOAA ALIA SONS
ustoer PO
MAote of Traneoort
To Adtrese
367006 Oealoe MAPO
Pax No 22277288
No
54 4BAAIN MARKET NEAR
Order Type
075 ORDER
frersporter Nare
Durmy Trennporioe
POLICE STATION DIST
PAN AABC8OOTEE
internal Order No
80044
Mensete In
HOSHLANGABAD BANKHEDI
Lmal CIN L81434W0 23PLC004793
internal Order
28-889.2019
Corsigrment Note
MAP 461900
Date
No
CRANCirnt Order
Consgneent Feote
28-88P.2019
State
Madhye Phradesh
No
Date
GSTE
234885P1472901123
PAN
Bales Porsoe
Syed Armal Hunsain
Wweyte No
Cotass
BAL Fror Location Address
Shp for Location Address arterert from am
Data
Place of Sppey Mndhye Pratesh
From)
oralon Code
076
Lost Cooe
078
Name
PTAEA AD
Pregoymaee Dataas
Location Name
Bhoeal
Loaton Name
Bhe
Location
BERGER PAINTS INDIA
Location Address
BEROER PAINTE INDLA
RANM ALI Art
Ade Docuurent
Address
Conegnee
LTOKHASRA NO
LTOKHASRA NO
SOnted 1160
Aeante Document Date
111/1/125 LANDAAARK
111/1/1/LANDMAARK 111/1/1/2/5
RESPLLARAO
RESHLMRAD HOTEL Pe ND
HOTELP NO 21 UNO
RNO: V LADE AADAAAPUR
2.VLAGE AADAMPUR
CHANLE 462021
CHAWN 462021
Mathy Pradesn
Bate
MAadhive Pradeat
IAe
21AAICBOUTEE 123
OSTIN
23AABCBOST6E1 173
LSTP
21A85PM7290 123
Contecr Hes
07809929587
Pontec PuD
07069929587
Lmet ad
Shopegherperinde Com
Emal $0
bhopeghergerde
090
Special
Product Code Description of
NOP
Ory
Rate pOR
Grons
Payment
ued Other
Valan
HSN
Pack
Value
Diseount
Before Tas
Tax
Total Value
Goods
LUKg
Unit
Discea
Dscoant
F002960000005001
159200
BISON ACRYL DIST
3209
5.00
80
400
199 00
0.00
796.00
0
000
15124.00
WHITE-WHITE-5
Kg
CGST
95
1361.16
SGST
9%
1361.16
17846.32
F002960000010001
17800.0
BISON ACRYLK DIST
3209
1000
50
500
356.00
890.00
0.00
0
0.00
16910.00
WHITE-WHITE-T0K
Ko
CGST
9%
1521.90
SGST
95
1521.90
19953.80
F002960000020001
12880.
BISON ACRYLIC DIST
3209
20.00
20
400
644.00
12236.00
0
0.00
644.00
000
WHITE-WHITE-20P
Ko
COST
95
1101.24
SGST
95
1101.24
14438.48
TOTAL
1300
46600.0
0
210
000
44270.00
7968.60
52238.60
Words Fify Two Thousand Two Hundred Thiry-Eg Rupees And Soty Puise Only
Gross Value
46600.00
Diseount Summary
Amount
Package Summary
Total Discount
2330.00
1300
899 Dscount
0
Grons Weight
Net Weight
Payment Dscourt
2330
Value Before Tax
44270.00
Total Liters
0
Soeci Discount
0
IGSTICGST
3984.30
70
Tota ken
1300
Oe Discount
0
SGSTUUTGST
39841
Value After Tax
52238.60
Invoice Amount
52238.60
said cannot be taker bacs 1 exchanged
Customer Seal 6 Signature
E 8 OE
For Berger Paints inda Limited
overdue socounts chargeabie 18% DA
subpocted 10 jurisdicton of the courts of Kolkata
(Authonsed Signatory)
staled tax an the invoice is not payable reverse charge
MRP whether purchased before 27th July 2018 or
below the Revised / OR tnete (Refer Seetion 31(1) and 31(2 of COST Aet 2017 Orginal Foe Buyer Recpiere Frogd head Once Plerger Painte Indio Limited Fevorcercustorer Order Defaiie Despeier Detane Cuntoror ADOrens AIG Invoice No. 075-05696. 19IVBR 1 Late 222 2016 Ce 7026 lnivoioe Date 28-8E9-2019 56 PM Terms ot Payment MAPO. 40.1 Te Cote 402737 Tel No 91-33-22290724 1129. Pan Sireoet Kotata 700017 rimne Crtorer Name IRAOAA ALIA SONS ustoer PO MAote of Traneoort To Adtrese 367006 Oealoe MAPO Pax No 22277288 No 54 4BAAIN MARKET NEAR Order Type 075 ORDER frersporter Nare Durmy Trennporioe POLICE STATION DIST PAN AABC8OOTEE internal Order No 80044 Mensete In HOSHLANGABAD BANKHEDI Lmal CIN L81434W0 23PLC004793 internal Order 28-889.2019 Corsigrment Note MAP 461900 Date No CRANCirnt Order Consgneent Feote 28-88P.2019 State Madhye Phradesh No Date GSTE 234885P1472901123 PAN Bales Porsoe Syed Armal Hunsain Wweyte No Cotass BAL Fror Location Address Shp for Location Address arterert from am Data Place of Sppey Mndhye Pratesh From) oralon Code 076 Lost Cooe 078 Name PTAEA AD Pregoymaee Dataas Location Name Bhoeal Loaton Name Bhe Location BERGER PAINTS INDIA Location Address BEROER PAINTE INDLA RANM ALI Art Ade Docuurent Address Conegnee LTOKHASRA NO LTOKHASRA NO SOnted 1160 Aeante Document Date 111/1/125 LANDAAARK 111/1/1/LANDMAARK 111/1/1/2/5 RESPLLARAO RESHLMRAD HOTEL Pe ND HOTELP NO 21 UNO RNO: V LADE AADAAAPUR 2.VLAGE AADAMPUR CHANLE 462021 CHAWN 462021 Mathy Pradesn Bate MAadhive Pradeat IAe 21AAICBOUTEE 123 OSTIN 23AABCBOST6E1 173 LSTP 21A85PM7290 123 Contecr Hes 07809929587 Pontec PuD 07069929587 Lmet ad Shopegherperinde Com Emal $0 bhopeghergerde 090 Special Product Code Description of NOP Ory Rate pOR Grons Payment ued Other Valan HSN Pack Value Diseount Before Tas Tax Total Value Goods LUKg Unit Discea Dscoant F002960000005001 159200 BISON ACRYL DIST 3209 5.00 80 400 199 00 0.00 796.00 0 000 15124.00 WHITE-WHITE-5 Kg CGST 95 1361.16 SGST 9% 1361.16 17846.32 F002960000010001 17800.0 BISON ACRYLK DIST 3209 1000 50 500 356.00 890.00 0.00 0 0.00 16910.00 WHITE-WHITE-T0K Ko CGST 9% 1521.90 SGST 95 1521.90 19953.80 F002960000020001 12880. BISON ACRYLIC DIST 3209 20.00 20 400 644.00 12236.00 0 0.00 644.00 000 WHITE-WHITE-20P Ko COST 95 1101.24 SGST 95 1101.24 14438.48 TOTAL 1300 46600.0 0 210 000 44270.00 7968.60 52238.60 Words Fify Two Thousand Two Hundred Thiry-Eg Rupees And Soty Puise Only Gross Value 46600.00 Diseount Summary Amount Package Summary Total Discount 2330.00 1300 899 Dscount 0 Grons Weight Net Weight Payment Dscourt 2330 Value Before Tax 44270.00 Total Liters 0 Soeci Discount 0 IGSTICGST 3984.30 70 Tota ken 1300 Oe Discount 0 SGSTUUTGST 39841 Value After Tax 52238.60 Invoice Amount 52238.60 said cannot be taker bacs 1 exchanged Customer Seal 6 Signature E 8 OE For Berger Paints inda Limited overdue socounts chargeabie 18% DA subpocted 10 jurisdicton of the courts of Kolkata (Authonsed Signatory) staled tax an the invoice is not payable reverse charge MRP whether purchased before 27th July 2018 or below the Revised