
Near India Lock House Ph 254542
CASH 1 CREDIT INVOICE
2641
HH Husaini Hardware
354/3 Jawaher Marg
Jhanda Chowk
Trar
Opp Police Choki,
Deals in Ali Kinds Of Hardware & Fiftings
Ranipura Ph: 0731-2540658 INDORE (M.P.)
M/s
D
d GFTH 6/ C77 CORIsTt
INVOICE No. 673
GSTIN. 113s1 22290 L123
Date
2/u/12
State Code
1
State
mp
Transport
UTY.
DESCRIPTION
HSN
CODE
RATE
TAX
TAX
RATE
AMOUNT
AMOUNT
Gog
grew
3X8
73/1
29
18
1449
2X6.
l
28
1i
672
6AP
ox/o
",
95
t,
223.
6o8
1
49.
248.
lofit
ospe Soft 2
L,
L
7570.
2ft
flaetme sy
11
To
1,
140
14/4 biny
fit
g7o2
1/0
I,
640
TOTAL
1/04/76
Hammall / Cartage
C GST
SL
: Bank Details :
S GST
State Bank of India
GSTIN : 23AQGPK3265M1ZO
$36
A/c No.: 33302037296
I GST
IFSC Code.: SBIN0030021
Branch Siyaganj
PAN : AQGPK3265M
G. TOTAL
729
T & C.: 1.Goods are carefully checked before delivery.
We are not Responsible for any shortage/ Damage in Transit
2.Goods are sold will not be taken back 3.Subject to Indore Jurisdiction. E.&0.E.
For.: Hnsaini Hardware Near India Lock House Ph 254542 CASH 1 CREDIT INVOICE 2641 HH Husaini Hardware 354/3 Jawaher Marg Jhanda Chowk Trar Opp Police Choki, Deals in Ali Kinds Of Hardware & Fiftings Ranipura Ph: 0731-2540658 INDORE (M.P.) M/s D d GFTH 6/ C77 CORIsTt INVOICE No. 673 GSTIN. 113s1 22290 L123 Date 2/u/12 State Code 1 State mp Transport UTY. DESCRIPTION HSN CODE RATE TAX TAX RATE AMOUNT AMOUNT Gog grew 3X8 73/1 29 18 1449 2X6. l 28 1i 672 6AP ox/o ", 95 t, 223. 6o8 1 49. 248. lofit ospe Soft 2 L, L 7570. 2ft flaetme sy 11 To 1, 140 14/4 biny fit g7o2 1/0 I, 640 TOTAL 1/04/76 Hammall / Cartage C GST SL : Bank Details : S GST State Bank of India GSTIN : 23AQGPK3265M1ZO $36 A/c No.: 33302037296 I GST IFSC Code.: SBIN0030021 Branch Siyaganj PAN : AQGPK3265M G. TOTAL 729 T & C.: 1.Goods are carefully checked before delivery. We are not Responsible for any shortage/ Damage in Transit 2.Goods are sold will not be taken back 3.Subject to Indore Jurisdiction. E.&0.E. For.: Hnsaini Hardware