
Cash/Credit Memo
TIN 23349041719
II sAt II
Mob. 94254-79420
Subject to Indore Jurisdiction
99260-14300
Shree Nakoda Steel Center
04
33, Lohar Patti, INDORE - 452 002 (M.P.)
Deals in All Type of Plastic goods, P.V.C., House hold Iron Utensils, Iron Drum & Boxes,
No.
847
Agriculture Equipments, All types of Packing Material
Date 9. 9....3......1..9. 2 1..9.
M/s. 22101 2 es 21 1nas
ParyTIN No. 23 A B O 7290 2 3 Z 3
No.
Description
Qnty.
Rate
Amount
9
28 u C T PCTT
C
368)
1 800
vale
1
ChsT
Total
9/
1,62
S 5
VAT S %
16 2)
Cartagel
- in words
CTGIC ile 0 T 22 u FN Packaging
G.Total
2124)
To
Risk & Responsibility Ceases Leave Our Premises.
s Once Sold Will Not Be Taken after Back.
GSTIN- 23ABGPJ2478L1ZH
.E THANK YOU FOR YOUR BUSINESS
STATE CODE-23
For Shree Nakoda Steel Cente Cash/Credit Memo TIN 23349041719 II sAt II Mob. 94254-79420 Subject to Indore Jurisdiction 99260-14300 Shree Nakoda Steel Center 04 33, Lohar Patti, INDORE - 452 002 (M.P.) Deals in All Type of Plastic goods, P.V.C., House hold Iron Utensils, Iron Drum & Boxes, No. 847 Agriculture Equipments, All types of Packing Material Date 9. 9....3......1..9. 2 1..9. M/s. 22101 2 es 21 1nas ParyTIN No. 23 A B O 7290 2 3 Z 3 No. Description Qnty. Rate Amount 9 28 u C T PCTT C 368) 1 800 vale 1 ChsT Total 9/ 1,62 S 5 VAT S % 16 2) Cartagel - in words CTGIC ile 0 T 22 u FN Packaging G.Total 2124) To Risk & Responsibility Ceases Leave Our Premises. s Once Sold Will Not Be Taken after Back. GSTIN- 23ABGPJ2478L1ZH .E THANK YOU FOR YOUR BUSINESS STATE CODE-23 For Shree Nakoda Steel Cente