
aueo
1235
21-Feb-2019
Cash/Credit Memo
TIN - 23349041719
11 sit 11
Mob. 94254-79420
Subject to Indore Jurisdiction
99260-14300
Shree Nakoda Steel Center
on
33, Lohar Patti, INDORE - 452 002 (M.P.)
Deals in All Type of Plastic goods, P.V.C., House hold Iron Utensils, Iron Drum & Boxes,
No.
851
Agriculture Equipments, All types of Packing Materia
Date .1.1.73.7..1.9. .1.7.3
M/s.
<
S 3101 Os 204 Ras
Party TIN No.
23 BSPH729o B BS 1200 L1 22
No.
Description
Qnty.
Rate
Amount
1
test CTTR 224
C
2 O
1o0 o T
) 060
2
01 T 317 1140
3
30 2
goot
Yglue
900)
(us s sf
Total
3
F 7)
S T
VAT %
7)
Cartagel
Packaging
Rs. in words
$191 1/ 721106 197 H ITV
G.Total
2242
Goods Once Sold Will Not Ceases Be Taken after Back.
Dur Risk & Responsibility Leave Our Premises.
GSTIN- -23ABGPJ2478L1ZH
WE &.O.E. THANK YOU FOR YOUR BUSINESS
STATE CODE-23
For Shree Nakoda Steel Cente aueo 1235 21-Feb-2019 Cash/Credit Memo TIN - 23349041719 11 sit 11 Mob. 94254-79420 Subject to Indore Jurisdiction 99260-14300 Shree Nakoda Steel Center on 33, Lohar Patti, INDORE - 452 002 (M.P.) Deals in All Type of Plastic goods, P.V.C., House hold Iron Utensils, Iron Drum & Boxes, No. 851 Agriculture Equipments, All types of Packing Materia Date .1.1.73.7..1.9. .1.7.3 M/s. < S 3101 Os 204 Ras Party TIN No. 23 BSPH729o B BS 1200 L1 22 No. Description Qnty. Rate Amount 1 test CTTR 224 C 2 O 1o0 o T ) 060 2 01 T 317 1140 3 30 2 goot Yglue 900) (us s sf Total 3 F 7) S T VAT % 7) Cartagel Packaging Rs. in words $191 1/ 721106 197 H ITV G.Total 2242 Goods Once Sold Will Not Ceases Be Taken after Back. Dur Risk & Responsibility Leave Our Premises. GSTIN- -23ABGPJ2478L1ZH WE &.O.E. THANK YOU FOR YOUR BUSINESS STATE CODE-23 For Shree Nakoda Steel Cente