
9940467184, Scheme No 78, New Lohamandi
Cash/Credit Memo
TIN - 23349041719
11 sfl
Mob. 94254-79420
Subject to Indore Jurisdiction
99260-14300
Shree Nakoda Steel Center
33, Lohar Patti, INDORE 452 002 (M.P.)
Deals in All Type of Plastic goods, P.V.C. House hold Iron Utensils, Iron Drum & Boxes,
No. 972
Agriculture Equipments, Al types of Packing Material
M/s
cn
$1473102 Os Mo4 aRas Re
DateBe..$...19 Date: $.19
Rary-TIN No. 2 Bsph 729o L 112 Z 2
No.
Description
Qnty.
Rate
Amount
i
2001 Coes $ Art
12
28e)
336)
7
ValCte
3360
Totat
S
302
Sls+
VAT 9 %
362
Cartagel
- in words
Packaging
0( (1663175
G.Total
3964
s Once Sold Will Not Be Taken Back.
isk & Responsibility Ceases after Leave Our Premises.
ATT
E
GSTIN- 23ABGPJ2478L1ZH
THANK YOU FOR YOUR BUSINESS
STATE CODE-23
For Shree Nakoda Steel Cente 9940467184, Scheme No 78, New Lohamandi Cash/Credit Memo TIN - 23349041719 11 sfl Mob. 94254-79420 Subject to Indore Jurisdiction 99260-14300 Shree Nakoda Steel Center 33, Lohar Patti, INDORE 452 002 (M.P.) Deals in All Type of Plastic goods, P.V.C. House hold Iron Utensils, Iron Drum & Boxes, No. 972 Agriculture Equipments, Al types of Packing Material M/s cn $1473102 Os Mo4 aRas Re DateBe..$...19 Date: $.19 Rary-TIN No. 2 Bsph 729o L 112 Z 2 No. Description Qnty. Rate Amount i 2001 Coes $ Art 12 28e) 336) 7 ValCte 3360 Totat S 302 Sls+ VAT 9 % 362 Cartagel - in words Packaging 0( (1663175 G.Total 3964 s Once Sold Will Not Be Taken Back. isk & Responsibility Ceases after Leave Our Premises. ATT E GSTIN- 23ABGPJ2478L1ZH THANK YOU FOR YOUR BUSINESS STATE CODE-23 For Shree Nakoda Steel Cente