
Tax Invoice
(Tax Analysis)
DASS HARDWARE STORE
Chhawni Mangalwara Road
Bhopal
GSTIN/UIN: 23AAOFD9889L1ZH
State Name Madhya Pradesh, Code 23
Contact 0755 2741741
E-Mail dasshardwarestore@gmail.com
GSTIN/UIN 23AAOFD9889L1ZH
E-Mail
State Name
Madhya Pradesh. Code 23
dasshardwarestore@gmail.com
Contact
0755 2741741
Party lbrahim Ali and Sons
Bankhedi
GSTIN/UIN I 23ABSPH7290L1Z3
State Name Madhya Pradesh, Code 23
HSN/SAC
Taxable
Central Tax
State Tax
Value
Rate
Amount
Rate
Total
Amount
3814
5,128.92
9%
461.67
Tax Amount
9%
461.67
923.34
05
5,381.00
9%
484.36
9%
484.36
968.72
$02
02
2,000.00
9%
180.02
9%
180.02
360.04
8205
2,033.90
9%
183.08
9%
183.08
366.16
6804
1,372.92
9%
123.58
9%
123.58
247.16
8302
3,069.40
9%
276.29
9%
276.29
552.58
Total 18,986.14
1,709.00
1.709.00
3,418.00
Tax Amount (in words) INR Three Thousand Four Hundred Eighteen Only
for DASS HARDWARE STORE
Authorised Signatory Tax Invoice (Tax Analysis) DASS HARDWARE STORE Chhawni Mangalwara Road Bhopal GSTIN/UIN: 23AAOFD9889L1ZH State Name Madhya Pradesh, Code 23 Contact 0755 2741741 E-Mail dasshardwarestore@gmail.com GSTIN/UIN 23AAOFD9889L1ZH E-Mail State Name Madhya Pradesh. Code 23 dasshardwarestore@gmail.com Contact 0755 2741741 Party lbrahim Ali and Sons Bankhedi GSTIN/UIN I 23ABSPH7290L1Z3 State Name Madhya Pradesh, Code 23 HSN/SAC Taxable Central Tax State Tax Value Rate Amount Rate Total Amount 3814 5,128.92 9% 461.67 Tax Amount 9% 461.67 923.34 05 5,381.00 9% 484.36 9% 484.36 968.72 $02 02 2,000.00 9% 180.02 9% 180.02 360.04 8205 2,033.90 9% 183.08 9% 183.08 366.16 6804 1,372.92 9% 123.58 9% 123.58 247.16 8302 3,069.40 9% 276.29 9% 276.29 552.58 Total 18,986.14 1,709.00 1.709.00 3,418.00 Tax Amount (in words) INR Three Thousand Four Hundred Eighteen Only for DASS HARDWARE STORE Authorised Signatory