
84 A.KHAMBATI SIYAGANJ & SONS
Tax Invoice(Page 2)
INDORE
Invoice No
(ORIGINAL FOR RECIPIE
State GSTIN/UIN Name 3AACFA2860Q1ZD
JK /19-2O Delivery Note
Daled
E-Mail aakhambatiegmadlesm Madhya Code 23
8Nov-2019
Supplier's Ref.
Mode/Terms of Paymen:
Buyer
BANKHEDI NEAR EBRAHIM OF THANA & SONS
Buyer's Order No.
Other Relerence(s
Dated
GSTIN/UIN
Despatch Document No.
State Name
3ABSPH7290L1Z3
Delivery Note Date
Madhya Pradesh, Code 23
Despatched through
Destination
Terms of Delivery
Contact
(07576 (07576)228469 9926433252
SI
Description of Goods
HSN/SAC
Quantity
Rate
per
Disc. %
Amoun
C GST
Bill Details:
S GST
ROUND UP
1,980.01
1,98001
On Accoun
905
25,960.00 Dr
Total
ount Chargeable (in words)
rs 25,96
E
8076
2 Twenty Five Thousand Nine Hundred Sixty Only
HSN/SAC
Taxable
Central Tax
State Tax
Total
Value
Rate
Amount
Rate
Amount
Tax Amoub
2010
3,777.77
9%
340.00
9%
340.00
68
4,687.87
9%
421.91
9%
421.91
84
4,184.31
9%
376.59
9%
376.59
76
1110
6,044.42
9%
544.00
9%
544.00
1,088
3900
3,305.56
9%
297.51
9%
297.51
5950
Total
21,999.93
1,980.01
1,980.01
3,960,02
ount (in words) INR Three Thousand Nine Hundred Sixty and Two paise Only
Company's Bank Details
Bank Name
STATE BANK OF INDIA
AcNo. Alc
I 33313516674
Branch & IFS Code I Siyaganj Branch & SBIN003002 SORS
for AAKHAMBATLEE 84 A.KHAMBATI SIYAGANJ & SONS Tax Invoice(Page 2) INDORE Invoice No (ORIGINAL FOR RECIPIE State GSTIN/UIN Name 3AACFA2860Q1ZD JK /19-2O Delivery Note Daled E-Mail aakhambatiegmadlesm Madhya Code 23 8Nov-2019 Supplier's Ref. Mode/Terms of Paymen: Buyer BANKHEDI NEAR EBRAHIM OF THANA & SONS Buyer's Order No. Other Relerence(s Dated GSTIN/UIN Despatch Document No. State Name 3ABSPH7290L1Z3 Delivery Note Date Madhya Pradesh, Code 23 Despatched through Destination Terms of Delivery Contact (07576 (07576)228469 9926433252 SI Description of Goods HSN/SAC Quantity Rate per Disc. % Amoun C GST Bill Details: S GST ROUND UP 1,980.01 1,98001 On Accoun 905 25,960.00 Dr Total ount Chargeable (in words) rs 25,96 E 8076 2 Twenty Five Thousand Nine Hundred Sixty Only HSN/SAC Taxable Central Tax State Tax Total Value Rate Amount Rate Amount Tax Amoub 2010 3,777.77 9% 340.00 9% 340.00 68 4,687.87 9% 421.91 9% 421.91 84 4,184.31 9% 376.59 9% 376.59 76 1110 6,044.42 9% 544.00 9% 544.00 1,088 3900 3,305.56 9% 297.51 9% 297.51 5950 Total 21,999.93 1,980.01 1,980.01 3,960,02 ount (in words) INR Three Thousand Nine Hundred Sixty and Two paise Only Company's Bank Details Bank Name STATE BANK OF INDIA AcNo. Alc I 33313516674 Branch & IFS Code I Siyaganj Branch & SBIN003002 SORS for AAKHAMBATLEE