
Not
Tax Invoice (Credit)
GSTIN NO 23ABAPH3957N1ZJ
RUBY IRON & STEEL TRADERS
State Code : 23
ion
IED
PHONE I 0731-2532904-4033383
70 SIYAGANJ MAIN ROAD., INDORE (MP) -452007
To, MIS IBRAHIM ALI AND SONS
Reverse Charg YESINO
BANKHED IST.HOSHANGABAD (MP)
ORIGINAL FOR RECIPIENT
Mob. 9009003252
Invoice No I CR18/19-500
Date
04/0212019
GSTIN NO : 23ABSPH7290L1Z3 State Code I 23
LR NO.
I
Date.
I
Delivery add.
I
Transport
I
S.No
Amount
e
DESCRIPTION
HSN CODE
QTY
RATE
GST%
1
TUB 20LTR
6.00 PCS
94.92
18.00%
569.52
2 TUB 4OLTR
6.00 PCS
186.45
18.00%
1118.70
2
3
P BCKT W10
20.00 PCS
61.02
18.00%
1220.40
4 P. BCKT W20
20.00 PCS
103.93
18.00%
2078.60
JD
5 BUCKETLOLT
3924
12.00 PCS
65.25
18.00%
783.00
6 BUCKET13LT
3924
12.00 PCS
82.20
18.00%
986.40
7 BUCKET19LT
12.00 PCS
107.63
18.00%
1291.56
8
MUG 1.5LTR
24.00 PCS
18.64
18.00%
447.36
9 MUG 1LTR
24.00 PCS
14.40
18.00%
345.60
10 SUPRI
3924
12.00 PCS
67.80
18.00%
813.60
11 .CANLOLTR
10.00 PCS
194.92
18.00%
1949.20
12
M. CAN7 - 5LT
6.00 PCS
127.12
18.00%
762.72
Sub. Total : -
164.00
12366.66
SGST 9% ON 12366.66 (Add)
1112.99
HDFC BANK A/C NO. 50200015654752 IFSC
CGST 9% ON 12366.66 (Add)
1112.99
CODE DFC0003855
ROUNDED OFF (Add)
0.36
INVOICE AMT IN WORDS (- Rs. Fourteen Thousand Five Hundred Ninety Three Only
G.TOTAL
14593.00
GST AMT IN WORDS - Rs. Two Thousand Two Hundred Twenty Five & Ninety Eight Paise
For I RUBY IRON & STEEL TRADERS
AUthonsed Signatory
BADSHAH S S 91 0731 2512786
D
DH Not Tax Invoice (Credit) GSTIN NO 23ABAPH3957N1ZJ RUBY IRON & STEEL TRADERS State Code : 23 ion IED PHONE I 0731-2532904-4033383 70 SIYAGANJ MAIN ROAD., INDORE (MP) -452007 To, MIS IBRAHIM ALI AND SONS Reverse Charg YESINO BANKHED IST.HOSHANGABAD (MP) ORIGINAL FOR RECIPIENT Mob. 9009003252 Invoice No I CR18/19-500 Date 04/0212019 GSTIN NO : 23ABSPH7290L1Z3 State Code I 23 LR NO. I Date. I Delivery add. I Transport I S.No Amount e DESCRIPTION HSN CODE QTY RATE GST% 1 TUB 20LTR 6.00 PCS 94.92 18.00% 569.52 2 TUB 4OLTR 6.00 PCS 186.45 18.00% 1118.70 2 3 P BCKT W10 20.00 PCS 61.02 18.00% 1220.40 4 P. BCKT W20 20.00 PCS 103.93 18.00% 2078.60 JD 5 BUCKETLOLT 3924 12.00 PCS 65.25 18.00% 783.00 6 BUCKET13LT 3924 12.00 PCS 82.20 18.00% 986.40 7 BUCKET19LT 12.00 PCS 107.63 18.00% 1291.56 8 MUG 1.5LTR 24.00 PCS 18.64 18.00% 447.36 9 MUG 1LTR 24.00 PCS 14.40 18.00% 345.60 10 SUPRI 3924 12.00 PCS 67.80 18.00% 813.60 11 .CANLOLTR 10.00 PCS 194.92 18.00% 1949.20 12 M. CAN7 - 5LT 6.00 PCS 127.12 18.00% 762.72 Sub. Total : - 164.00 12366.66 SGST 9% ON 12366.66 (Add) 1112.99 HDFC BANK A/C NO. 50200015654752 IFSC CGST 9% ON 12366.66 (Add) 1112.99 CODE DFC0003855 ROUNDED OFF (Add) 0.36 INVOICE AMT IN WORDS (- Rs. Fourteen Thousand Five Hundred Ninety Three Only G.TOTAL 14593.00 GST AMT IN WORDS - Rs. Two Thousand Two Hundred Twenty Five & Ninety Eight Paise For I RUBY IRON & STEEL TRADERS AUthonsed Signatory BADSHAH S S 91 0731 2512786 D DH