
D
GSTIN NO 23ABHPA2314D1ZN
D
State Code : 23
Tax Invoice (Cash)
PHONE 4046728
a
FAKHRI HARDWARE
9 NORTH HATHIPALA, INDORE (MP) -452007
E-mail :huzef_fh@rediffmail.com
Reverse Charg YES/NO
ORIGINAL FOR RECIPIENT
To IBRAHIM ALI AND SONS
BANKHERI (MP)
Invoice No. I 270
Mob. 9009003252
Date
I 15/05/2019
Vehicle No.
I
Transport I
GSTIN NO : 23ABSPH7290L1Z3 State Code I 23
MAMARATA
S.No.
DESCRIPTION
HSN CODE
QTY
RATE
GST%
Taxable Amt
1 RANDA PLASTAR 1 FT
84485900
12.00PCS
60.00
18.00%
720.00
2 SENTING PAANA LOHARI MIX
82055990
36.00KGS
70.00
.18.00%
2520.00
3 KARNI TRISHUL 6
82055990
36.00PCS
25.00
18.00%
900.00
Sub. Total
84.00
4140.00
STATE BANK OF INDIA -A/C
SGST @9% ON 4140.00 (Add)
372.60
-66006324349
IFSC
CGST @9% ON 4140.00 (Add)
372.60
ODE-SBIN0030021
ROUNDED OFF (Less)
0.20
INVOICE AMT IN WORDS (- Rs. Four Thousand Eight Hundred Eighty Five Only
GST AMT IN WORDS - Rs. Seven Hundred Forty Five & Twenty Paise Only (rs. 745.20)
G.TOTAL I
4885.00
NOTE I
For FAKHRI HARDWARE
Subjec To Indore Jurisdiction.
Goods Once Sold Will Not Be Taken Back
Mo D GSTIN NO 23ABHPA2314D1ZN D State Code : 23 Tax Invoice (Cash) PHONE 4046728 a FAKHRI HARDWARE 9 NORTH HATHIPALA, INDORE (MP) -452007 E-mail :huzef_fh@rediffmail.com Reverse Charg YES/NO ORIGINAL FOR RECIPIENT To IBRAHIM ALI AND SONS BANKHERI (MP) Invoice No. I 270 Mob. 9009003252 Date I 15/05/2019 Vehicle No. I Transport I GSTIN NO : 23ABSPH7290L1Z3 State Code I 23 MAMARATA S.No. DESCRIPTION HSN CODE QTY RATE GST% Taxable Amt 1 RANDA PLASTAR 1 FT 84485900 12.00PCS 60.00 18.00% 720.00 2 SENTING PAANA LOHARI MIX 82055990 36.00KGS 70.00 .18.00% 2520.00 3 KARNI TRISHUL 6 82055990 36.00PCS 25.00 18.00% 900.00 Sub. Total 84.00 4140.00 STATE BANK OF INDIA -A/C SGST @9% ON 4140.00 (Add) 372.60 -66006324349 IFSC CGST @9% ON 4140.00 (Add) 372.60 ODE-SBIN0030021 ROUNDED OFF (Less) 0.20 INVOICE AMT IN WORDS (- Rs. Four Thousand Eight Hundred Eighty Five Only GST AMT IN WORDS - Rs. Seven Hundred Forty Five & Twenty Paise Only (rs. 745.20) G.TOTAL I 4885.00 NOTE I For FAKHRI HARDWARE Subjec To Indore Jurisdiction. Goods Once Sold Will Not Be Taken Back Mo