
TAX INVOICE (CASH
Customer Detail
EBRAHIM HA.J1 MOHAMMED ALI MALEKWALA
IBRAHIMALI AND SONS
125 SIYAGANJ. Indore (MP) 52007 E-mail ehmindore@gmail.com
Tel 0731-25.35276,4045745
BANKHEDI (MP)
GSTIN NO 23AAAFE93811127 State Code 23
GSTIN NO 23414511172901 173 State Code
WHOLESALER OF ROPES, NIWAR. SUTLI & ARRAY OF PLASTIC PRODUCTS
Transport SHAKTI
Bill No. 19-201C$741
HSN CODE
DESCRUPTION
OTY
5607
ROPE & TWINE
24400 KGS
5607
ROPE & TWINE
12.100 KGS
5806
NIWAR
100.100 KGS
5806
NIWAR
55.450 KGS
Sub Total
SGST @2.58 ON 6995.08 (Add)
CGST @2.58 ON 6995.08 (Add)
SGST @68 ON 2200.70 (Add)
CGST @6% ON 2200.70 (Add)
ROUNDED 05E (Add)
S - Rs. Nine Thousand Eight Hundred Ten Only
Ves
0
No of Bag
5
JECT T INDORE JURISDICTION E &O.E
For
BI2/8 TAX INVOICE (CASH Customer Detail EBRAHIM HA.J1 MOHAMMED ALI MALEKWALA IBRAHIMALI AND SONS 125 SIYAGANJ. Indore (MP) 52007 E-mail ehmindore@gmail.com Tel 0731-25.35276,4045745 BANKHEDI (MP) GSTIN NO 23AAAFE93811127 State Code 23 GSTIN NO 23414511172901 173 State Code WHOLESALER OF ROPES, NIWAR. SUTLI & ARRAY OF PLASTIC PRODUCTS Transport SHAKTI Bill No. 19-201C$741 HSN CODE DESCRUPTION OTY 5607 ROPE & TWINE 24400 KGS 5607 ROPE & TWINE 12.100 KGS 5806 NIWAR 100.100 KGS 5806 NIWAR 55.450 KGS Sub Total SGST @2.58 ON 6995.08 (Add) CGST @2.58 ON 6995.08 (Add) SGST @68 ON 2200.70 (Add) CGST @6% ON 2200.70 (Add) ROUNDED 05E (Add) S - Rs. Nine Thousand Eight Hundred Ten Only Ves 0 No of Bag 5 JECT T INDORE JURISDICTION E &O.E For BI2/8