
TAX INVOICE (CASH)
EBRAHIM HAJI MOHAMMED ALI MALEKWALA
Customer Detail
IBRAHIMALI AND SONS
125 SIYAGANJ, Indore 452007 E-mail ohmindore@gman.com
(MP)
Tel. 9731-2535276.4045745
GSTIN NO 23AAAFE9381L12 State Code 23
BANKHEDI (MP)
GSTIN NO 23ABSPH72901173 State Code 23
WHOLESALER OF ROPES. NIWAR, SUTLI & ARRAY OF PIASTIC PRODUCTS
Transport
MAHARAJA
Bill Ne 2 19-20/C55199
Date
0711112019
HSN CODE
DESCRIPTION
OTY
RATE
GST%
AMOUNT
5607
ROPE TWINE
10.100 KGS
48.000
12.00
484.80
5607
ROPE & TWINE
10.400 KGS
61.000
12.00
634.40
5607
ROPE C TWINE
100.400 KGS
108.000
12.00
10843.20
5806
NIWAR
120.400 KGS
41.000
5.00
4936.40
5607
DORT PP YARN/PACK
20.000 PCS
26.500
12.00
530.00
Sub. Total -
17428.80
SGST @2.58 ON 4936.40 (Add)
123.41
CGST @2.58 ON 4936.40 (Add)
123.41
SGST @6% ON 12492.4 (Add)
749.54
CGST @6% ON 12492.4 (Add)
749.54
ROUNDED OFF (Add)
0.30
S Rs Nineteen Thousand One Hundred Seventy Five Only
NET AMOUNT
19175.00
les
0
No of Bag
7
JECT TO INDORE JURISDICTION E & O.E.
For
RAHIN\ HAJ\ MOHAMMED HLY MALEKWALA TAX INVOICE (CASH) EBRAHIM HAJI MOHAMMED ALI MALEKWALA Customer Detail IBRAHIMALI AND SONS 125 SIYAGANJ, Indore 452007 E-mail ohmindore@gman.com (MP) Tel. 9731-2535276.4045745 GSTIN NO 23AAAFE9381L12 State Code 23 BANKHEDI (MP) GSTIN NO 23ABSPH72901173 State Code 23 WHOLESALER OF ROPES. NIWAR, SUTLI & ARRAY OF PIASTIC PRODUCTS Transport MAHARAJA Bill Ne 2 19-20/C55199 Date 0711112019 HSN CODE DESCRIPTION OTY RATE GST% AMOUNT 5607 ROPE TWINE 10.100 KGS 48.000 12.00 484.80 5607 ROPE & TWINE 10.400 KGS 61.000 12.00 634.40 5607 ROPE C TWINE 100.400 KGS 108.000 12.00 10843.20 5806 NIWAR 120.400 KGS 41.000 5.00 4936.40 5607 DORT PP YARN/PACK 20.000 PCS 26.500 12.00 530.00 Sub. Total - 17428.80 SGST @2.58 ON 4936.40 (Add) 123.41 CGST @2.58 ON 4936.40 (Add) 123.41 SGST @6% ON 12492.4 (Add) 749.54 CGST @6% ON 12492.4 (Add) 749.54 ROUNDED OFF (Add) 0.30 S Rs Nineteen Thousand One Hundred Seventy Five Only NET AMOUNT 19175.00 les 0 No of Bag 7 JECT TO INDORE JURISDICTION E & O.E. For RAHIN\ HAJ\ MOHAMMED HLY MALEKWALA