
MUSTAFA TRADERS
TAX INVOICE
Original for Receiplen
8889525333 corporate 24/2 alapura Indore MP (State Code23
2
m
Invoice No.
:INV1920-655
Invoice Date
02-10-2019
Challan No
mustafatraders07@gmail
0731-4218671
Category
Sale
Pay. Mode
Credit
Buyer GSTIN :23AFXPH7190
Delivery By
LR No.
Bank Details
3 AXIS BANK
MANDI ROAD
IBRAHIM ALI AND SONS
BANK NAME STATE BANK OF INDIA
BANK NAME
AC NAME
MUSTAFA TRADERS
A/C NAME
MUSTAFA TRADERS
BANKHED - Madhya Pradesh
A/C No.
33112132696
A/C No.
917020028173662
GSTIN 23ABSPH7290L1Z3
IFSC CODE SBIN0030021
FSC CODE
UTIB0002662
Terms And Conditions
POS Madhya Pradesh [State Code 23]
1) Under warranty
2) Cover by manutacture
Mobile 9009003252
Declaration
1) Goods Sold as bnil
Naration:
S/N Description Of Goods / Service
2 beg
HSNISAC
GST
Quantity
UQC
Price
Disc
Taxable
Amount
Rate
1
UPVC ELBOW-90 1
2
UPVC BALL VALVE 1'
39174000
18%
360
PCS
20.16
45%
9.39
3,380.4
3
39174000
18%
38
PCS
120.13
45%
56
2,128
HAND HACKSAW BLADE DOUBLE 24MM
8202
18%
2 PAC
330
279.66
559.32
400
6,067.72
CGST @ 9%
546.1
SGST @ 9%
546.1
SGST
IGST
Total GST
Tota
Roundup
0.08
Taxable Amt
CGST
0
1,092.2
7,160
Grand Total
7,160
6,067.72
546.1
546.1
Seven Thousand One Hundred And Sixty Rupees Only
Amount Chargeable (In Words)
For MUSTAFA TRADERS
er Seal And Signature
This is a Computer Generated TAX INVOICE MUSTAFA TRADERS TAX INVOICE Original for Receiplen 8889525333 corporate 24/2 alapura Indore MP (State Code23 2 m Invoice No. :INV1920-655 Invoice Date 02-10-2019 Challan No mustafatraders07@gmail 0731-4218671 Category Sale Pay. Mode Credit Buyer GSTIN :23AFXPH7190 Delivery By LR No. Bank Details 3 AXIS BANK MANDI ROAD IBRAHIM ALI AND SONS BANK NAME STATE BANK OF INDIA BANK NAME AC NAME MUSTAFA TRADERS A/C NAME MUSTAFA TRADERS BANKHED - Madhya Pradesh A/C No. 33112132696 A/C No. 917020028173662 GSTIN 23ABSPH7290L1Z3 IFSC CODE SBIN0030021 FSC CODE UTIB0002662 Terms And Conditions POS Madhya Pradesh [State Code 23] 1) Under warranty 2) Cover by manutacture Mobile 9009003252 Declaration 1) Goods Sold as bnil Naration: S/N Description Of Goods / Service 2 beg HSNISAC GST Quantity UQC Price Disc Taxable Amount Rate 1 UPVC ELBOW-90 1 2 UPVC BALL VALVE 1' 39174000 18% 360 PCS 20.16 45% 9.39 3,380.4 3 39174000 18% 38 PCS 120.13 45% 56 2,128 HAND HACKSAW BLADE DOUBLE 24MM 8202 18% 2 PAC 330 279.66 559.32 400 6,067.72 CGST @ 9% 546.1 SGST @ 9% 546.1 SGST IGST Total GST Tota Roundup 0.08 Taxable Amt CGST 0 1,092.2 7,160 Grand Total 7,160 6,067.72 546.1 546.1 Seven Thousand One Hundred And Sixty Rupees Only Amount Chargeable (In Words) For MUSTAFA TRADERS er Seal And Signature This is a Computer Generated TAX INVOICE