
GSTIN
18 Dra1ez 197
Oming
Subject
23400PS9762R12M
Oelivory Note
23 279.201.
MO. 25644727, to PIPARIYA 989376371 urisdiction
ETANA
ty
Addr
IBRAHIM
HARDWAER
PACHMARI
ROAD
BNOOT
PIPARIYA
BANKHEDT
State 23
0
Tax Inv.r No:
IHSN Code Particular
Date: 03.03.201 03.03 2019
c-297a Credit
Pack
38089191
M.R.P.
>>SMOO1:SELF State:23
I
Unit
Basic
3401
GK XPRESS REFIL
1
GSTI
1
Rate
L
I
Qty
NO. 1 100 GM
145 N
Free
72.00
1 Faount
Schh
Dist
ISET
EACH
Sc
60.00
EACH
52.54 118.0011 62.001
45.76 118.009
24 1
1488.00
54.00
8 1
432.00
T 9.008 146.44 CGST 9.008
146.44 Gds
1627.12
0se
$6
NGS, GOODRICKE, GODREJ, PRIYA PICKLE, CYCLE BRAHD MAZIC BRUSH AJANTA BR
F
2 Warranty-We hereby certify that Food( (s) mentioned in this inv.are 1
Old Balance
2208.00
DI
1
Total
1920.1
warranted to be of the nature & quality which it purports to be.
1 Less Sch'i
0.0.
1 Payment of this bill by cheque is subject to realisation.
1 Less Sch.
0.0
E&0E E 0 E
Less CD
0.00
Goods once sold will not be taken back.
1
/
1627.12
ISAHU HRANA BHANDAR
Net Amount 1920.00
er / Total GST: 292.88 On RS.
Software By : Valley Systems 09422128427 <<
ro
16
company's Bank Details
Bank Name
: HDFC Bank
y's PAN AAOFD9889L
A/c No.
-
60200024676569
Branch & IFS Code HAMIDIA ROAD & HDFC0000400
g
for DASS HARDWARE STORE
are that this invoice shows the actual
he goods described and that all
2124)
s are true and correct.
Authorised Signatory GSTIN 18 Dra1ez 197 Oming Subject 23400PS9762R12M Oelivory Note 23 279.201. MO. 25644727, to PIPARIYA 989376371 urisdiction ETANA ty Addr IBRAHIM HARDWAER PACHMARI ROAD BNOOT PIPARIYA BANKHEDT State 23 0 Tax Inv.r No: IHSN Code Particular Date: 03.03.201 03.03 2019 c-297a Credit Pack 38089191 M.R.P. >>SMOO1:SELF State:23 I Unit Basic 3401 GK XPRESS REFIL 1 GSTI 1 Rate L I Qty NO. 1 100 GM 145 N Free 72.00 1 Faount Schh Dist ISET EACH Sc 60.00 EACH 52.54 118.0011 62.001 45.76 118.009 24 1 1488.00 54.00 8 1 432.00 T 9.008 146.44 CGST 9.008 146.44 Gds 1627.12 0se $6 NGS, GOODRICKE, GODREJ, PRIYA PICKLE, CYCLE BRAHD MAZIC BRUSH AJANTA BR F 2 Warranty-We hereby certify that Food( (s) mentioned in this inv.are 1 Old Balance 2208.00 DI 1 Total 1920.1 warranted to be of the nature & quality which it purports to be. 1 Less Sch'i 0.0. 1 Payment of this bill by cheque is subject to realisation. 1 Less Sch. 0.0 E&0E E 0 E Less CD 0.00 Goods once sold will not be taken back. 1 / 1627.12 ISAHU HRANA BHANDAR Net Amount 1920.00 er / Total GST: 292.88 On RS. Software By : Valley Systems 09422128427 << ro 16 company's Bank Details Bank Name : HDFC Bank y's PAN AAOFD9889L A/c No. - 60200024676569 Branch & IFS Code HAMIDIA ROAD & HDFC0000400 g for DASS HARDWARE STORE are that this invoice shows the actual he goods described and that all 2124) s are true and correct. Authorised Signatory