inge	te fndie Limited	Ose	Omcs	(Rafer Section	
Sireat, Kokata-FO0017	0and 31a) ot COST Act, 2017)	
wet	el No 91-33-22799724	332	Time	mvoice No, 075-05696-19/VBR	
AN: AABCBO976E	Customer	PO	Ongnalor Buyes /Reaipend	
Drder	
81434W01923PLCO047933	Order h	fTranegort	o75 MASO 401	Ca	n stalla	
Order	
edbackGDaryenindia.com	2019	gT37	
nd Order	ba To ASSiet	ALi& 8ONE	
S4 e-B.Toir	
Bn Prom Location Adidress	POLICE s	EAR	
Si rom Locaion Address (f a	Sr	2s0E92019	GABA	BAD BAboOE	
From)	rent trom B	STE	Madyt	
ress	ER PANTS NDA	an	aCod	0	sapmant Des	23ABSP0290L12	
TO0ASA	Contad	
OTELPH NO 21, Ra uGP	1111/1/ LAN AOK	TOAHA	BERGER PANT	SRA	onynes hama	SwwATSONS	Ps o Bpphy Madmye Padesh	
E A	NAO HOTEL/	LNNOAAPOK	anae aosss	egrymam Detelis	
g3AA	ta	AVhN48021	NO 2VILLAG	DA	d	
Contacl hio	
CBO	STN	D	
nopaldlerge	STN	
Product Code: Deecripton	Go@ds	
5N	
F002960000006001	Pack NOP	
BIsON ACRYLIC DIST	e perCeoss	
WHITE-WITE-5 K	D Diacoun	Paymn	Special	
3209	5.00	80	Olacound Oter val	
199 00 200	
00	eore Tax	Tax	
CGST	Total Valu	
6 00	
F002960000010001	O.00	
15124.00	
MHITE-WHITE-10 K	BISON ACRYLIC DIST	3209	
10.00	
Kg	500 356.00 17600.0	1361.1	
cGST	0.00	
FO02960000020UO1	SGST	9%	890.00	O.00	16910.00	17846 32	
BISON ACRYLIC DIST	9%	
wHITE-HITE-20 K	
209 20.0020	1521.90	
Kg	400 644.00 00.00	15215	
CGST	
ST	644.00	0.00	12236.00	19953 80	
TOTAL	
1300	1101.2	
seo0 00	1101.2	
00	44270 00 7908 50	14438 48	
in Words: FityTwo Thousand Two Hundred Thit-Eght Rupes And Sixty Puise Onh	Package Sumina.	
52238.80	
Pament Dacout	Gross Value	
Dsc	Tolal Discount	d6800.00	
Oiher	2330	Value Before Tax	2330.00	
GSTICGST	44270.0	
soid canvnot be laken back/exchanged	SGSTIUTGST	3984 300	
overdue accounts is ohargeabie	Value After Tax	3984	
a subected to junsdicion of the courts of Koikata	18% p.a	Customer Seal & Sgnature	Invoice Amount	52238.60	
wse alad, lax an thus invoices nol payabis rverne Criarge	E& OE	52238 B0	
as suly	Far Berger Pants india Limited	
lo MiP, ohether purchased before 27th July 2018 o	vied MRP ofect	Authonsed Signatory)	
