GSTIN 23AAAFD7375D1ZR	Tav Iniunica	
TAX INVOICE	
DEEPAK GLASS	
1st FLOOR, NEW ITWARA TRANSPORT AREA, BHOPAL (M.P.) 462001	
Tel. : U/55-4295539, 9630335002 email: dgbhopa1.1964@9mall.com	
Party Details:	
Ibrahm Ali N Sons	Invoice No	1058/2019-20	
Bankhedi	Dated	21-08-2019	
Place of Supply	Madhya Pradesh (23)	
Reverse Charge	N	
No of Cartns	
GSTIN/ UIN	Iransport	: Ashok	
23ABSPH7290L1Z3	
S.N. Description of GoodS	HSN'S	
Qty. Unit Discount	Price CGST	CGST	SGST	SGST	Amount()	
AC	
Rate Amount Rate Amount	
. 5p Mgi	3.00 BOX	
68.649.00 %	68.64	900.00	
2. Mug H/P 8 Dobz	6911	4.00 Box	***	254.24 9.00 %	
265.62 6.00 %	63.75 6.00 %	63.75	1,190.00	
2,090.00	
Grand Total	7.00 Box	
Tax Rate Taxable Amt.	CGST	SGST Total TaX	
68.64	137.28	
18%	762.	68.64	
63.75	12/.50	
12o	1,062.50	63.75	264.7	
132.39	
Totals	1,825.22	132.39	
Rupees Two Thousand Ninety Only	
Bank Details: Bank of Baroda Ac No: 35370400000059, IFSC Code BARBOAIRPOR, Br. Airport Rd.	
Receiver's SignatUre	
Terms & Conditions	
E.& O.E.	for DEEPAK GLASS	
1. Goods once sold will not be taken back.	
2. Interest @ 18% p.a. will be charged if the payment	
1S not made with in the stipulated time.	Authortsed Signatory	
3. Subject to 'Bhopal Jurisdiction only,	
