Tax Involce	
(Refer Sectlon 31(1) and 31(2) of CGST Act, 2017)	
Jgina 0r Buyer Retipent	
nvoleafCustomer Order Detalls	Despateh Detaile	
ns tndia Limited	voice No.:075-05788-19VBR	Despatch lDY Dale	28469545 7 29-SEP-2019	T0926	
ar House	woICe Dat0 & 25EP2019 06.18:43 PM	Terms af Paymernt	075 MAP_401	ode:	27e98	
ustomar Nmo	BRAHIM ALI & SONS	
O. 3133-22239724	Park Street, Kolkata-700017	Omer P.o.	ome	Mode of Transport	Bil To Addre ss	s6700B-Dealer-Bill-To-MAPD	
x No. 91-33-22277288	Order	ORDER	ransparter Name	Dummy Transporter	
AN AP .ERn	cer No.	U041	ehic	H0SHANGABAD BANKHEDI	
IN: L51434 WB1923PLCO04793	ternal Order	29-SEP-2019	Consig nTIent Noe	
NO.	
mal	State	Madhya Pradesh	
Dnsumeteeobdckeoergennoa.com	RACInt Order	Ogirent Note 28-SEP-2019	23ABSPH 7290L.123	
FAN	
Centaet	9926433252	
Sales Person	Syed Azmat Hussaini	ayDiO	
BillFrom LoCatiSn AGdr&ss	Ship from Location Address (if different from Bill	shipment Details	1ace of Supply: Mad hya Pradesh	
Frorm	
anBig net Name	RAHIM ALI& SONS	TOpayment Details:	
o	
DEPGER PAINTS INDIA	
Occ	ER PAINTS INDIA	onsignee Address	MAIN MARKETNEAR POLICE	dvance DOCument No	
iress	LTO KHASRA NG	LTD,KHASBA	dvance Document Date	
111/11/5,LANDMARK-	1111/1/2.LANDMARK-	HOSHANGABAD,	
RESHUMRAG	ES AO OTELPHNO 21,	
, VLAGE PUADAMPUR	
PHAWNI, IN, 462021	
Madihya Pradesn	State	Madhya Pradesh	
IN	23AABCB0976E 123	23AABCB09rGE12	esTIN	23ABSP H290L123	
Rhomer	Cantact No	
n ajaialaErgerinerä, oTmEmail la	Gmopad Dergenndla.com	
399	
Special	Valuc	
oduct Code: Description of	Goods	HSN	Pack NOP	Lt/Kg Unit Value iscoun Discount Discount	Qty	Rate per Gross	Paymentand OtherBefore a	Tax	Total Value	
0809910036 00	
N EMULSlON N2	3209	3.60	16 57.6	393.00 6288.00 0.00	314 40	0.00	5973.60	
-3.6 L	LU	
CGST	9 %	537.62	
SG5T	9	7.62	
7048.8	
50991000900	
EMULSION YELLOW	3209	8	43.2 141.00 6768.00 0.00 338.40	0.00	6429.60	
90 Lt	
.-900 ML	
CGST	9%	9 %	578.66	
SGST	9Ya	578.68	
7586.92	
50991003600	
EMULSION YELLOW	209	3.60 16 57.6 531.00 8496.00 O0.00	24	.80	C.00	8071.2	
3.6 L	Lt	
CGST	9o	726.41	
SGST	726.41	
9524.02	
142743.0	
TOTAL	1311.5	7137.15	0.00	135605.85 24409.04	160014 8B9	
rs: e LaRN SY Inousald FOledn RUpees Ad EgHy-Nie PaiSse Ony	
Gross Value	142743.00D	
Fackage SummaryY	Discount Summary	mount	Total Discoun	7137.15	
4 rOS5 wUg	1867 46	B99 Discount	
O Net wegnt	Payment Uiscount	7137.15 Value Before Tax	35605.85	
45 Total Liters	1311.6	Specia Discount	O IGST/CGST	12204.52	
0Total Kgs	Other Diseount	SGST/UTSST	12204.52	
Value After Tax	160014.89	
Invoice Amount	160014.89	
Seld eanhbt be taken DaEk EXChange0	Customer Seal & Signature	& OE	
verdue acCCOunls is chargeabe 1570 p.a	For Berger Painls India Limited	
are subjeetea to jurisdjeisn or the courts oF KGIkata	all	
wise Stelueu, tax Di s voe IS not paydbe reveE Cnarge	(Authorised Signatory)	
This is a computer-generated invoice in compliance witn	
ich are subject to MRP, whether purchased betore 27th July 2018 or	Date/Time of receipt of goods	
be sold at or below the Revised MRP efective 27th July 2018, as	provisions of the Itormation Technology Act, 2000 (21 0	
C uUpdy, m dmpildncG wilh proViSians at the G5T Act.	2000) and does not require a signature.	
of goods	
Page 2 of 2	
