Tax Invoice	
(ORIGINAL FOR RECIPIENT)	
BHAB ENTERPRISES	
Branch DI ROAD BHOPAL	SAD TEL SHOPPING OMPLEX	Tnvoice No	Dated	
.PNagar an w B	4127	-Apr-2019	
IN/UN: 24 AIFN223OK12	Delivery Note	ModefTems ol Payment	
me Madhya radosh, Code :23	BY NAVNEET JI	
E-Mail 27296426	Suppliers Ref.	
alammenterprises	Other Reterenee(s)	
Consignee	Tegmall.com	4127	
Buyer's Order No.	Dated	
BRAHIM ALI & SONS-BANKHEDI	
GSTIN/UIN	23ABSPH7290L123	Despatch Document No.	Delivery Note Date	
State Name	Madhya Pradesh, Code 23	11-Apr-2019	
Despatched through	Destination	
Guyer (if other than consignee)	Terms of Delivery	
TBRAHIM ALI & SONS-BANKHEDI	
GST!N/U!N	23ABSPH7290L1Z3	3TAT3M	
State Name	Madhya Pradesh, Code : 23	
lace of Supply : Madhya Pradesh	
77eST	
SI	
Descriplion of Goods	HSN/SAC GST Quantity Rate per Disc. % Amount	
.	
Rate	
CPVC MAPT (PVC) 1"(PITPY	3917	18 % 70.00 NOS.	23.50 NOS. 63.38 %	
CPVC RED. COUPLER 1-1/4 "X1"(Py50) 3917	18 % 50.00 NOS.	56.50 NOS. 53.38 %	1,317.02	766.90	
PVC RED. TEE 1-1/4"X1°(P/2	917	18 %| 20.00 NOS.	913.75	
98.00 NOS. 53.38 %	
CPVC RED. TEE 1"X3/4"(P140	3911	18 % 40.00 NOS.	49.60 N0s. 53.38	94	
CPVC RED. TEE 1-1/4"X3/4"JH20)	32917	18 % 20.00 NOS.	979.0 02	
CPVC BRASS ELBOW 3/4"X1/2(PI20) 3917	18 % 20.Cu NOS.	105.00 NOS.53.38 %	53.00 NOS. 63.38 7o	494.17	
CPVC LONG PLUG 1/2"PI199	3917	18 % 100.00 NOS.	289.	04	
6.20 NOS.53.38 Yo	
8UPVC ELBOW 1 "(P/30)	3917	18 %% 60.00 NOS.	21.70 NOS. 50.84 %	640. .06	
9tPVC ELBOW 1/2"(P100	391	18 % 100.00 NOS	8.80 N0S. 50.84	432.6	
UPVC SOCkET 7	3913	18 100.00 NOS.	15.70 NOS. 50.84%	i1.81	
11UPVC SOCKET 1/2	3917	18 Y 100.00	.JU NOS. JC.u %	309.71|	
12 UFVC RED ELEOW 3/4X#2	3917	18 25.00 NOS.	23.40 NOS. 49.15 %	297.47	
13BPVC RED. TEE 3/4X1/2"(P/30)	3917	18 % 25.00 NOS.	18.00 NOS. 50.84 Yo	221.	
4UDC-END	3#TPTFO0	391	7	18 % 30.00 NOS.	7.00 NOS. 50.84 %	103.24	
15PVC BRASS MABT 1/2X1/2"(P/39 3917	18 % 30.D NOS.	64.50 NOS. 50.84 %	951.2	5	
OUPVC BRASS MABT 1"(Por	3917	18 30.00 NOS	136.50 NOS. 60 84 %	2,013.10	
17UPVC BRASS FABT 1"(P/10)	3917	18 % 30.00 NOS.	99.75 NOS. 50.84 %	1,471.11	
18 UPVC TANK NIPPLE 1/2"(P/20	3917	18 % 36.00 NOS.	19.25 NOS. 50.84 %	340.68	
19TUPVC BALL VALVEM2	8481	18 % 6.00 NOS.	58.00 NOS. 50.84 %	171.08	
L20-UPC BALL VALVĘ4"	3917	18 % 6.00 NOS.	110.00 NOS. 50 84 %	3244	
13,732.64	
CGST 9%	1,235.92	
SGST 9%	1,235.92	
Less	ROUND OFF	(-J0.48	
MA Cr 7hT	
Total	898.00 NOS.	Rs 16,204.00	
Amount Chargeable (in words)	E. & OE	
INR Sixteen Thousand Two Hundred Four Only	
HSN/SAC	Taxable	Central Tax	State 1ax	!Total	
Value	Rate Amount Rate Amount1ax Amount	
13,561.56	9%	1,220.52	9%	1,220.52	2,441.04	
3917	
171.08	9	15.40	9%	15.40	30.80	
8481	
Total 13,732.64|	1,235.92	1,235.92 2,471.84	
Tax Amount in words) INR Two Thousand Four Hundred Seventy One and Eighty Four paise Only	
Company's Bank Detailss	
Bank Name	INDUSIND BANKK	
AlcN No.	650014094368	
Branch & IFS Code: INDBOO00042	
Aor NEELAM ETERPRISES	
Declaration	0.	
9t thiC InVOlCA CanLA/C n A0TL1 nri A Tap	
