ndigo Paints (P) Ltd	
273 Kailod Hala,s.D.A. CompOund	Onginal for Reciplent	
aS Naka	
ndore 452010	
hone: 0731-4967847/862	INDIGO	GSTIN	
veb-Sitew digopaints.	emal indore@indigopaintS.com	e	e sAirprsedl	Invoice No	23AAACI8094D1ZQ	
www w.indigopains.com	Invoice Date	2061146574	
Delivery No	E0T1.2019	2061947614	
20610038	Customer (Buyer)	TAX INVOICE	
Consignee	
rahim Ali & Sons. Bankhedi	
Main Market, , Bankhedi,	brahim Ali & Sons. Bankhedi	Transporter Maharaja	
State	ain Market s. Bankhedi	Weight	32 Ltr .40 Kg	
State Code	23	MadhyaPradesh	olate	et,, Bankhedi,	Packages	
Phone	tate Code nya Pradesh	Bucketss	
GSTIN /UIN: 23ABSPH7290L1Z3	9926433252	9926433252	Bank Details:	
hone	Cartons	7	
GSTIN/ UIN : 23ABSPH7290L1Z3	ACCOunt Name Indigo Paints Pvt Ltd	
State	Place Of Supply	Bank	Indore	
HDFC Bank Ltd	
State Code :233	: Madhya Pradesh	Branch	Baner,Pune	
A/C No.	50200007339535	
S.NOescnption of S00e S/berviees	
IFSC	: HDFC0001794	
1LUxUry Int Emul (Piat) LE2 Base 10 Ltr	HSNSAC code Qty UOM	Rate	
Taxable value CGST CGST SGST SGST	
2Luxury Int Emul {Plat) LE-2 Base 4 Ltr	S209109 1	C	per tem	593 00	Rate aAmount	ate voAmount	
Totai ualue	
SLUXUry nt Emu Piat) LE-2 Base 1 Ltr	2091090 4 PG	1454.00	4239 74	
4ACy Wall Putty (Gold) 1 Ka	S2091090 6	B16 00900 523.44 300	
Subtota	371.00	
32141000	P	2226.009.00 20034 900	200 34	2625 68	
49.001	1960 00 9001 176 409.00	1640	2312 80	
3b95.0	1223.5s	
16042 10	
Round off(Rs.):	
ice Value (in figure)	16042.00	
ice Value (in words)	SIXTEEN THOUSAND FORTY TWO ONLY	
ther Reverse Charge applicable	
LARATION	
fied that the particulars given above are true and correct	
AUTHORISED SIGNATORY	
1S AND CONDITIONS	ods once sold cannot be taken back/exchanged.	Web-Site: www.indigopaints.com	
CIN:U24114PN200OPTCO14669	
erest on overdue accounts is cnargeable 18% p.a.	dispute are subjected to Jurisdiction or the courts in Indore.	
1 of 1	
