TAX INVoiCE	CASH/CREDIT MEMO	7898789843	
Subject to INDORE Jurisdlctlon	Mbb:	
Original for Recipient	6261629789	
Duplcate for Suppler | Transport	Kumail Traders	
Triplicate for Supplier	& 80NS	
O-llA	
NEAR	
nARAD BANKHEO	
Deals in : all types of hardware goods	
64, Daulatganj, Jhanda Chowk, Ranipura, Opp. Pakki Masjid, Indore 452007 (M.P.)	
M/s.6htna.&an.	Invoice No	331	
Addres Ckh eal	-****aanm*** **** *****ame ammen m** *****************	Date	| 6/	
arty GSTIN 2ARSPH222223	Transport WNIst	
HSN	
No	Particulars	Weight Rate	Amount	
ww00000	
20	@tal Walue	
932.68	
215.02	
593.97	
782.33	
1otal	
GSTIN: 23AZXPM8989N1ZW	735.24	
Bank Details	(32 50	
Kotak Mahindra Bank (Jawahar Marg)	CGS	(32-56	
AJC No. : 3211886210	
IFSC Code : KKBKO005937	
*-****"****	00000008	
Rs. In Words	--***=**** ******"*	
mm****** ***** *************** **sms *m*****	
amms* aammme * ww**************	
T &C:1. Goods are carefully checked before delivery.	For Kumail Traders	
we are not responsible for any shortage / damage in transit	E. & O.E.	Page 1 of2	
2. Good are sold will not be taken back.	
