(ORIGINAL FOR RECIPIEN)	
Tax lnvoice	
Dated	
NEELAM ENTERPRISE	Ihvoice No.	1-Oct-2019	
PPÍNG GOMLEA	6015	Mode/Terms of Payment	
SABZI MANDI ROAD BHOPAL	Delivery Note	
a5nant	Tow	
Slip By Rahul J	Other Reference ($)	
K 12	Suppliers kel	
tate Name Madhya Pradesh. odo2	
E 272 286426	a.com	Dated	
neolamenterprisO5911	Buyer's Order N.	
COnsienee	
BRAHIM ALI & SONS-BANKHEDI	Despatch Document NO. Dellvery Note Date	
1-0ct-2019	
GSTIN/UIN 23ABSPH7290L1233	Despatched through	Destination	
State Name	Madhya Pradesh, Code : 23	
Bill of Lading/LR-RR No. Motor Vehicle No.	
Buyer (if other than consignee)	dt. 1-Oct-2019	
BRAHIM ALI & SONS-BANKHEDI	Terms of Delivery	
GSTINUIN	23ABSPH729OL123	
State Name	Madhya Pradesh, Code: 23	
Place of Supply Madhya Pradesh	
Amour	
Rate	per Disc. %	
Description of Goods	HSN/SAC GST Quantity	
Rate	
1,474.65	
29.00 NOS. 49.15 %	
3917	18 a 100.00 NOS.	2,684.88	
1 UPVC RED. TEE 1X1/2"(P/25)	18 % 120.00 NOS.	44.00 NOS 49.15 %	279.68	
20PVC BRASS ELBOW 1/2"(P/30)	3917	18 % 25.00 NOS.	22.00 NOS. 49.1 Y	4,208.4	
3 UPVC UNION 1/2 (P/20)	3917	8 % 25.00 NOS.	348.45 NOS. 51.89 %	2,343.17	
4 UPVC PIPE sCH 80 1"(P/25)	3917	18 % 36.00 NOS.	120.00 NOS. 45.76	1,841.445	
3917	121.25 NOS 45.76 Yo	
5 PVC BEND 4" (B/36)	3917	18 7o 28.00 NOS.	12,832.23	
6 PVC NANI TRAP 110MMX11OMM	
1,154.91	
CGST 9%	1,154.9	
-90.05	
SGST 9%	
100.0	
ROUND OFF	
Less-	CARTAGE ON SALES	
(	
t	
Rs 15,242.00	
Total	334.00 NOS.	E. & O.E	
Amount Chargeable (in word sS)	State ax	Totat	
INR Fifteen Thousand Two Hundred Forty Two Only	HSN/SAC	Taxa	Value	Rate Amount	Central Tax	Rate Amount	9% 1,154.91 2,309.82	aX Amount	
12,832.23 9% .91	1,154.91	1,154.91 2,309.82	
Total 12,832.23	
INR Two Thousand Three Hundred Nine and Eighty Two paise Only	
3917	
Tax Amount (in words)	
Company's Bank Details	
INDUSIND BANK	
Bank NName	
Branch & IFS Code: M.P.NAGAR ZONG II & INDBO000042	650014094368	fer NEFLAM ENTERPRISES	
Alc NO.	
