E-WAY BILL SYSTEM	AX	NATION	
GST	
MARKET	
e-Way Bill	
E-Way Bill No:	6611 4243 1006	
E-Way Bill Date	09/10/2019 05:12 PM	
Generated By:	23AAH FG240 7Q1ZB GARNISH CHEMICALS	
INDUSTRIES	
Valid From:	09/10/2019 05:12 PM [191Kms]	
Valid Until:	11/10/2019	
Part A	
GSTIN f Supplier	23AAHFG2407Q1ZB, GARNISH CHEMICALS INDUSTRIES	
Place of Dispatch	Jabalpur, MADHYA PRADESH-482010	
GSTIN of Recipient	23ABS PH729 OL1Z3 ,M/S IBRAHIM ALI AND SONS	
BANKHEDI,MADHYA PRADESH-461990	
Place of Delivery	
Document No.	934	
Document Date	09/10/2019	
Transaction Type:	Regular	
Value of Goods	82058	
HSN Code	2522 - WHITE WASH	
Reason for Transportation	Outward - Supply	
Iransporter	
Part B	
Entered Date	Ente red By	CEWB Multi	
Mode Vehicle Trans	From	
No.	Veh.Into	
Doc No & Dt.	
If any)	
any	
UP16AT5266 & 101 8&	Jabalpur 09/10/2019	23AAHFG2407Q12B	
Road	
09/10/2019	05.12 PM	
b61142431006	
