GSTIN : 23AAAFD7375D1ZR	
Original Copy	
TAX INVoICE	
DEEPAK GLASS	
1st FLOOR, NEW ITWARA TRANSPORT AREA, BHOPAL (M.P.) 462001	
lel. : 0755-4295539,9630335002 email: dgbhopal.1964@gmail.com	
Party Details:	
Ibrahm Ali N Sons	Invoice No.	2106/2018-19	
Bankhedi	Dated	12-02-2019	
Place of Supply	Madhya Pradesh (23)	
Reverse Charge	
No of Cartns	
GSTIN/UIN	Iransport	Ashok Tr	
:23ABSPH7290L1Z3	
S.N. Description of Goods	HSN/S	Qty. Unit Discount	Price CGST	SGST	
CGST	SGST	Amount()	
AC	
RateAmount Rate Amount	
.Wiper Twist Mob	6.00	Pcs	
84.75 9.00 %	45.76 9.00 %	45.76	600.0	
2. Patla Crown	39241	
15.00 PcS	27.97 9.00 %	37.75 9.00 %	37.75	495.00	
3. Mug Bone Chaina Other	20.00 Set	,O10.00	
45.09 6.00 %	54.11 6.00 9%	54.1	
Grand Total	41.00 Units	2,105.00	
Tax Rate Taxable Amt.	CGST	SGST Total Tax	
927. 7.98	83.51	83.51	167.02	
18%	
54.11	108.22	
12%	901 L./8	5411	
275,24	
Totals	1,829.76	137.62 137.62	
Rupees Two Thousand One Hundred Five Only	
Bank Details	Bank of Baroda A/c No: 35370400000059, IFSC Code - BARBOAIRPOR, Br. Airport Rd.	
Receiver's Signature	
Terms & Conditions	
E.& O.E.	
1. Goods once sold will not be taken back.	for DEEPAKGLASS	
2. Interest @ 18% p.a. will be charged if the payment	
s not made with in the stipulated time.	
3. Subject to "Bhopal Jurisdiction only.	Authorised Signatory	
