TAX INVOICE	CASH/ CREDIT MEMO	
Subject to INDORE Jurlsdlction	Mob:698789843	6261629789	
original for Recipient	
Dupllcate for Suppller / Transport	humail Traders	&5ONS	
Triplieate for Supplier	
TATIONDIST.	
ABAD BANRHED	
Deals in : all types of hardware goodds	L123	
64, Daulatganj, Jhanda Chowk, Ranipura, Opp. Pakki Masjid, Indore - 452007 (M.P.)	
M/s.	L.haa. Alm.8ans.	|Invoice No.	325	
* ***********************	
Addres ankKexi...23.m.	Date	lo7/81 1	
rty GSTIN3BSt720-Z	Transport	
NO	Particulars	HSN Weight	Rate	Amount	
ww.w.ww.	088 880838080008www.	Otal	
elt ali	1D sa/-68	
932.o8	
219.0	
583.97	
1782.35	
735 24	
GSTIN:23AZXPM8989N1ZVW	otal	684	
Bank Details	SGST	62	
Kotak Mahindra Bank (Jawahar Marg)	
ww	
A/C No.: 3211886210	
IFSC Code : KKBKO005937	
IGST	
Rs. In Words	*******	www	000000000	
rand 1otal	
*	******"*****"*****************	
**********"*****	
T &C: 1. Goods are carefully checked before delivery.	Page 1c	
we are not responsible for any shortage/ damage in transit	E. & O.E.	For:Kusi Traders	
2. Good are sold will not be taken back.	
