DEEP TRADERS	
OPP. BHARAT TALKIES ,BHOPAL (M.P) 462001	
PH.NO. 0755-2741521,4930436 MOB-9827376672	
BR. 50 2ONE 2 M.P NAGAR,	
none : BR. 0755-4051778, 2554300 E-Mail: deeptradersbhpl@gmail.com	
GST INVOICE	Original for Buyer	
GSTIN 23AAPFD8788F 1ZX	
M/s IBRAHIM ALI AND SONS	INVOICE DT/1425	Date:19/06/2019	
BANKHEDI	
Cases	
State: 23	L.R. No.	
PH.NO.	TRANSPORT:	CREDIT	
MODE	
GSTIN: 23ABSPH7290L 1Z3	E-WAY BILL NO	
SN.	Product	
Qty. HSN	Rate	DIS%CGST% SGST%	Amountt	
EWC SONET	5 PCS	6910885.00	0.00 % 9 %	4425.00	
LLC TANK SONET	10 PC 3922	600. .00	0.00%| 9 %	o	6000.00	
ORISSA PAN 20' SONET	5 PC	6910	590.00	0.00 % 9 %	2950.00	
SEAT COVER EFFO SONET	3922	480	00	0.00%9%	9o	2400.00	
20 ORISSA PAN NHITE	10 PC 6910	135. .00	0.00% 9%	9 %	1350.00	
20 ORRISA PAN COLOUR	20 PC	6910	145.00	0.00 o 9	9 %	2900.00	
ORISSA PAN 23" WHITE (	30 PC	6910	145.00	0.00% 9 %	4350.00	
PTRAP BNDL	10 BNDL 6910	120.00	0.00%9%	9	1200.00	
95	
SUB TOTAL	30178.50	
Discount 15.25 %	3900.20	
1674.89+9%=1950.74SGST+1950.74CGST,	SGST 9 %	1950.74|	
CGST 9 %	1950.74	
Roundoft	0.28	
nty Five Thousand Five Hundred Seventy Six Only	GRAND TOTAL	25576.00	
s & Condlitions	
once sold-Will taken back or exchanged WITH IN 10 DAYS ONLY	
For DEER/TRADERS	
BREAKAGE WILL BE ENTERED APPROX 3% TO 5%	
EAKAGE GUARANTEE ON SANITARY ITEMS AFTER LEAVING COUNTER.	
utes subject to BHOPAL Jurisdication only.	
HDFC A/C NO. 04002320000708, IFSC: HDFC-0000400, BRANCH- HAMIDIA ROAD	
SBIA/C NO. 36294403643, IFSC: $BIN-0001201. BRANCH-HAMIDIA ROAD	Authorised sígnatóry	
HOP	
