421/2.MAD ER OLS	
hoae9424706 289	421/2.MADAN MAHAL NEAR HLPGAS COMPANYJABALPUR (MP)	M/ TURAHIM ALI AND SONS	NKHEDI	
state 25 23-MADHYA PRADEE	
25A	
PM671A1ZC	23 ABSPH7290L123	
TOdBe	GSTINVOICE	woce o MO14222	
alc	D103/201	
FOREVER ROUTER MACHINE	Man	Due Late0 SI2201	
ARBLLE CUTTING BLADE 4	
MASS BIT 10,12.16mm	MARBLE CUTTING BLADEI1OMM°8MM FASTCUT RIM	8467	8202	5 00	
8202	800	
8202	
CLASS	TOTAL	IGST	13/0	
GST 5%	SGST_CGST TOTAL GST SUB TOTAL	
SGST PAYBLE	1068.st	
BST 12%	0.00	0.00	0.00	0,00	O00	0.00	O00	CGST PAYBLE	1068.30	
18%	11870.00	1068.30 106830|	136 60	ADDAESSS	
ST28 %	0.00	000	O.00	0.00	CRDR NOTE	
TAL	I1870.00	U.U0	T068.30 106830	213660 GRAND TOTAL	140078	
fourteen l housand Seven Oniy_	
Reciver	
HIS dE CondiiOnS	For DINESH POWER TOOLS	
1s onee sold will not be taken back.	
t	18% p.a. will be charged if Bill payment will not done withın 15 days	
ct to Jabalpur(M.P.)Jurisdition only	
P*	This is a Computer Generated invoice	
