AATE naR/21C277	Modeflerms of Payment	
SImsls	
GSTIN: 23ABDPR7067G1ZK	
TAX INVOICE	
STATE CODE : 23	
Rajat Hardware Tools	
INVOICE No.	447, Jawahar Marg, Indore 452 007 (M.P) Ph.: 0731-2534155 Mob.: 98260-59123	
6204	INVOICE Date	
S..	
Name	
Transporta tion Mode:_	
State	Veh. / L.R.No.:	
gSTH3ASPH Y23o LI23	
State Code: .	Location of Supplyy-	
Place of Supply.	
Description of Goods	HSN Code	
Qty.	Rate	Total	
i.00	
/2-o	
.00	
Eev	24| 328	3.00	.00	
2 2e0	
2	
230	
S	
20	
00	
l	29 9S	O.E	
in words....	*********	Total Amount Before Tax	282	unt	8	
Add : CGST	%	
8.00	
*** ****	
** ** ******** ****'**** ************	Add: SGST	%	
ANK DETAILS UNION BANK OF INDIA, Siyaganj, Indore	Add: IGST	
c. No.: 326201010028227 IIFSC UBINO532622	Total Amount After Tax	
ds once sold will neither be returned not exchanged.	CONDITION OF SALE	For: Rajat Hardware Tools	
redit bill 2% Interest p.m. will be charged after 7 days.	
ect to Indore jurisdiction. E&O.E.	Authorised Signatory	
