hagar Road, Karond.Bhopal 62001	
State: Madhya Pradesh	
State Code	23	
GSTIN-23ALGP B4951Q1ZW	
TAX INVoICE	Mob.: 9407338873	
SHIV HARDWARE & SANITATION	Paints, Agricultural Goods & Hardware Vvholesale	9300985232	The materie	any considem	
Dr. Fixit Water Proof, Poolikirit Water Proof.	
Party	343, Dikshitpura, Sindhi Colony, Jabalpur (M.P)	
*wea*a********a***a****	
GSTIN/ADHAAR/PAN.	23 A@sP 72q 1 3|	
*a*********s*m***uusoa********suscmsa ****ww****	Date.11o1.).	
Volume (Kg	
Description	Rate	Amount	
1a	3 yD	
Sum	
Bank of Baroda	TOTAL Amount Before Tax	2	
Main Branch Jabalpur	
Account No. : 04980200006452	S.G.S.T. .	270	
IFSC	: BARBOJABALP	
C.G.S.T.	220	
United Bank of India	
Tularam Chowk, Jabalpur	R/O	
Account No. : 0953050012184	
IFSC	:UTBIOJAB635	TOTAL Amount after Tax	3o=0	
Goods once sold will not be taken back.	
E.&.0.E	For: Shiv Hardware & Sanitation	
