Bger	(Ralar Sectlon 31(1) and 31(2) of CGST AGt, 2017)	Tax Involee	
Onginat Or 8uyer Reapiant	
rger Paints Ind la Limited	Despatch Dotalle	uBtomer Addross and	
Bern T 0Ifice	dbDoCelSIVBR	Despatch ID/ Date	268429250/ 25 SEP-2019	Customer Cbde:	
29. Park Street, Kolkata-700017	Time:	Terms of Payrient	075 MAPD_401	
UOmor Name	
33-22299724	Mode of Transport	AIMALI&SONS	
T0.-33-22271288	
rdar	Type	Address	30r08-U0nlar-Bll-To-MAPD	
DRDER	
PAN AABCE076F	nternal Order Ns go9	Transporer ame	DUty 1ransportor	AN MARKETNEAR	
Emall	CIN:L51434WB1923PLCU04T93	ntermal rer 25-SEP-2019	Dale	dnt Nole	-481990 HEDI	
EOnsumerfeed bacK@bergerindia.co	GRNIGInt irder	
nignmient Nolo 25-SEP-2019	Slate	Machya Pradesh	
Jate	STIN	
cdASSPiE80L1Z3	
PAN	
5ales Petson	Syed Azmat uss	
Waybil No	Contaet No	1326433252	
Bili From Location Address	ShIp trem Location	Adel!	
ntfr	rom	om Bi	Shipment Detaiis	Place of Supply: Madhya Pradesh	
0cat	
Ocatian Code	
al	Consignee Name	9RAHIM ALT& SONS	
rapayment Details:	
Ocation	BERGER PAINTS INDIA	Lacati	PAINT:	
aressS	LTORRSRA NO	TD.KHASRA NDIA	Lonsignee AGdress	MAIN MARKELNEAR POLICE	advance Document	
TATION, o	
11115.LAN DMARK-	//2215,LANDMARK -	T0orANGDAD	avaneo DOurent Dats	
uOTELPH NO 21, RI NO	RES RAO HOTELPH NO 21,	
2.ILLAGE AADAMPUR	LASEAADAMPUR	
WN,N,462021	
CHAWNI,IN,a62021	
i	IN	M83hya Pradesh	ate	Maahya Pradesh	
late	
htaet N	929597	25AABBu6ETC	GSTIN	23 ABSPH7290L123	
Emal 1d	NO2U587	ontact No	
riGjaa abergenndia.com Email ld	Jiojpa iadegennula.com	
Product Code: Description of	B99	
FO00120991005001	URg	Jnit	Value Discoun . sCOunt DiscoUnt ner	unt	Or Tax	Tax	Total Value	
Goods	HSN	Pack NOP	Rate per Gros	ayment Cia	ue	
HAPPY WALL ACRYLIC	
3214	5.00	
PUTTY--5R	259.00 4921.00 380.00 227.05	0.00	4313,95	
g	
CGST	
SGST	388.2	
9 %	
o0.c0	
FO00720000001000	5090.47	
ARROT WoOD	3208	
30	
PRIMER-WHITE-1L	152.00 4560. 00 0.00	228.00	0.00	4332.0	
CGST	
389.88	
SGST	
o	
88	
FO00720000004000o	
PARROT WOoD	3208	4.00	16 579.00 2316.00 O.00	115.80	0.00	2200.20	
PRIMER-WHITE-4L	LT	
CGST	9%	
198.02	
SGST	9 %	
198.02	
FO04350991000500	2596.24	
3208	160 80	62.00 9920.00 160.00 488.00	0.00	
DOxDE PRIMER-500 ML	S0 L	9272.00	
CGSl	9%	
834.48	
9%	
834.48	
10940.96	
FO04350991001000	3208	O	
1.00 120 120 115.00	240.00 678.00	
RED OXIDE PRIMER--1 L	Lt	0.00	2882.00	
CGST	
11593	
SGST	
1159.38	
15200.76	
rtoo	S2	
yyy	
Page 1 of 2	
