AB ENTERPRISES	
GURUDWARA ROAD BETUL GANJ BETUL 23-MADHYA PRADESH	GURUDWARA ROAD BE	ACR SHOWROOM	
EOne: 8989587599,9406535352	E-Mail: MURTAZAB952@GMAIL.COM	
GST INVOICE	
M/s IBRAHIM ALI & SONS	GSTIN: 23AAPP0506881Z0	CREDIT	
5AZAR CHUOK BANKHEDI	Invoice No.: 0000008	
5-MADHYA PRADESH	ate: 10/04/2019	
61990D	Order No.	
PH.NO.: 9009003252	L.R. No.	
Cases	
GSTIN : 23ABSPH7290L123	Transpoprt	
S	Due Date	10/04/2019	
Product	
Qty	
TATA E6013 3.15*350 MM	120	Pack MRP jB.RATE HSN Rate DISsS Amount	
TATA AGRICO NAIL 2.5*10	|388.00	88.54 82041110 216.58 0.009.00 9.00 25989.60	
40	
TATA AGRICO NAIL 2*10	110.00	b5.08	7317	65.00 0.009.009.0 2600.00	
ALLEN KEY 9 PCS SET	40	110.00	35.08	7317	65.00 0.00 9.009.00 2600.00	
SCREW DRIVER TWO IN ONE 6*150	20	286.00	129.66	82041 1110	153.00 0.009.009.0 612.00	
83.00	4.0	82054000	
STILLSON PIPE WRENCH 18	52.00 0.009.009.00 1040.00	
SOCKET 12 MM	737.00	390.60 82041120	
460.91 0.009.009.0 1382.73	
8.	10	70.00	.	82042000	
SOCKET 16 MM	43.77 0.00 9.00 9.0 437.70	
9.	10	70.00	37.09	82042000	
SOCKET 19 MM	43.77 0.009.009.0 437.70	
0.	SOCKET 21 MM	10	10	73.00	8.69	82042000	
45.650.00 9.00 9.00	
10	456.5	
SOCKET 22 MM	84 0	.	2	B2042000	52.53 0.00 9.00 9.00	525.3	
10	10	
SOCKET 27 MM	940 00	49.81	82042000	58.78 0.00 9.009.00	587.8	
10	
SOCKET 30 MM	147.00	T7.91	82042000	91.93 0.009.o09.00 919.330	
14.	10	70	4.00	86.9)	32042000	
62082Z BB SINGLE PKD	102.560.009.00 9.00 1025.60	
16.	495. 00	287.0	8482	
RING SPANNER 21*23	338.77 0.00 9.009.o0 2032.62	
16.	10	217.00	11501	32041	10	
FIX SPANNER 21*23	135.71 0.00 9.009.00 1357.10	
17	10	16.00	61.47	8204111 10	
FIX SPANNER 12*13	72.54 0.00 9.009.00	725.40	
10	|39.00	20.6.	3204111O	24.39 0.00 9.00 9.00	
243.90	
5417.99'9+9%=3277.63SGST+3277.63C6ST, THANKS CUSTUMER	
SUB TOTAL	36418.01	
SGST 9%	3277.63	
CGST 9 %	3277.63	
Roundoff	0.75	
CRIDR NOTE	O.00	
ty Two ThoUsand Nine Hundred Seventy Four Only	GRAND TOTAL	42974.00	
s & Conditions	
3ANK HDFCA/C NO 50200008352253 IFSC. HDFCO00913	
s ONCE SOLD NOT BE TAKEN BACK	For AB ENTERPRISES	
putes subject to Jurisdication only.	
ibed Sales Tax declaration wll be given.	
ed that the particulars given above are true and correct	----------===m****** **m***********	Checked By	E.&0.E.	Auea	Authorkstd signatory	
e amount indicated represents the price actually charged.	
