TAX INVOICE	
Registered Olfice Address	Original for Recipient	
ASEan Painis Limiled	Supplying localion Address	Whether Tax is Payable under Reverse Clharge Mechanismm No	
ww	
6A Shanti Nagar, Santacruz East.	
umbai- 400055	APL Bhopal-155/	Invoice Details	Order No 0075626014	
Behing Gangotri Sheet Grih Pvt	
asianpaints	Invoice	rdet Date 30.04.2019	
Tel/ FAx 022-62188000/022-62181111	Khasra no. 136/1,140/1.141 islam	No.:	MP1901021673	Delivery 0338198769	
PAN AAACA3622K	Invoice Date: 30.04.2019	Del Datle Jou1 2019	
nagar Road, Karond.Bhopal 462001	
Int Rel. No 1214337870	
000106 16120	State: Madhya Pradesh	State Cor Pradesh	Refererce	
AP APCO 6LS ENML SM	3208	OSTI	6ST 23AAACA3622K123	
6REY 200ML	202CAR	H.O00	
Revised MRP	53.00 1060.00	
IN Central GST OP	37.10	1022.90	
n stale 6ST OP	7800	1207.03	
00010801050	
AP APCO GLS ENML	9.00	
3208	9.00	
BLACK 50 ML	Revised MRP	32 CAR	
18.00	1440.00	
NCentral GST OP	50.40- 1389.60	1639.73	
nState GST OP	27.0	
00260Wo61 10	
AP APCO GL ENML WT	
900	
3208	9.00	125.06	
BLZWHIIE 100ML	PO2	CAR	
Kevised MRP	000	
NE Central GST OP	J200 1280.00	44,80- 1235.20	
1457.55	
IN. State GST OP	46.00	
AP APCO GL ENML WT	
O0260WU6120	9.00	
3208	9.00	111.17	
BLZWHITE 200M	2CAR	4.000	111.17	
Revised MRP	b6.50 1130.00D	39.55	
1090.4b	
IN Central GST OP	1286 74	
IN. State 6ST OP	83 00	
131503122 10	9.00	
AP MAC COL/APCO MAC	3213	900	98	4	
COL FAST YEL 1 LT	4TIN	UDO	98.14	
Revised MRP	487.00 1948.00	3.18-	
1879 82	
N Central GSI OP	2218.20	
800.00	
N State GST OP	
9.00	
13150R28210	
AP MAC COL/APCO MAC 3213	9.00	1697	8	
COL INTR RED 1 LT	2.000	T69.1	
430 00	860.00	
Kevised MRP	30. 10-	829 90	
IN Cential GST OP	979.29	
708.00	
IN State GSi OP	9.00	
3155351210	
APCOMACCOLORANT	9.00	f4.69	
3213	
ORANGE 1LTR	2IN	2.000 1228.00	74.69	
2456 00	85 96-	
Revised MRP	2370.0-4	
IN. Central GST OP	2018.00	2796 69	
IN State GST OP	9.00	
5W1092 10	AP MAC COL/APCO MAC	3213	ATIN	9.00	213.30	
COLHT WHT 1 LT	4 000	540.00	2160.00	213.30	
Revised MRP	560-	2084.40	
IN: Central GST OP	887.00	2459 62	
IN. State GST OP	9.00	
9.U0	187 60	
187.60	
22414.00	
000 784.49-	21629.513893.26	
25523.00	
Summaryy	
Taxable Amount	Total Âmount	
Value Sale	
Heg. Cash Disc	22414 00	
TAXABLE AMOUNT	784.4	
IN:Central GST- OP9%	1629.5	
21629.51	
IN: State GST- OP 99%	1946.63	
21629.51	
Commercial Rounaing	1946.6-	
02	
Total Document Amount	
oice Value ( In Words ):	5523.0	
Twenty Five Thousand Five Hundred Twenty Three Rupees Only	
includes Commerclal Hounding as applicable	
