197	very Hate	d	
GSTIN.23A0QPS 9762R1ZM	3-eb-2919	
O. 9425644727, 9893763719	uDject to PIPARIYA Jurisdict.ion	-	
SAHU KIRANA BHANDAR	
Ey IBRAH IM HARDWAER	Addr	PACHMARI ROAD,.. PI PARI Y	State:23	
BNO0 7 BANKHEDI	Tax Lnv .No: C-297 Czedat	ce 03.03. 201	da t	
THSN Codei Particular	Pack	SH00L2SELE State:23	
3401	38089191 GK XPRESS REFIL	145 N	m	.R.P. Unit Basie |GST% | Rate Qty tee acuntSCh Dis SC	72.001EACH	
NO. 1 100 GM	32.54 118.008	.U01	L4	1488.90	
SET	60.00|EACH	45.16 |18.0081	.00	
432.00	
1627.112	
9.	008	146.44 CGST	9	00%	146.44 Gds	
VGS, GOODRICKE, GODREJ, PRIYA PICKLE,CYCLE BRAND,MAZIC BRUSH,AJANTA BR	
1920.	
2 Warranty-Ne hereby certify that Food (s) mentioned in this inv.are | 0ld Balance 2208.00 Dr | Total	-= - -=**	Less Sch	.0	
0.0	
Warranted to be or the nature & quality which it purports to be.	Less SCh.	
U. .U	
|Payment of this bill by cheque is subject to real1Sation.	Less CD	
&E	
Goods once sold wlll not be taken back.	Net AmOunt 1920.00	
SAHU RANE BAANDAR	
--	1627.12	
292.88 On Rs.	
er Total GST:	---Software By: Valley Systems 0942212842 <(---	16	
ompany's Bank Details	
Bank Name	HDFC Bank	
Alc Nop.	60200024676669	
y's PAN : AACFD98899L	Branch & IFS Code: HAMIDIA ROAD & HDFC0000400	
are that this invoice shows the actual	for DASS HARDWARE STORE	212	
he goods described and that all	s are true and correct	Authorised Signatony	,	
