TAX INVOICE	CASH/CREDIT MEMO	Mob: 98789843	
Subject to INDORE Jurisdiction	
6261629789	
Original far Recipient	
Dupllcate for Suppler / Transport	KumailTraders	
Triplicate for suppiue	
NEAR	
ST.	
ABAD BANKHED	
Deals in : all types of hardware goods	
290L125	
64, Daulatganj, Jhanda Chowk, Ranipura, Opp. Pakki Masjid, Indore - 452007 (M.P.)	
Mis. baha Scox	*****	Invoice No.	332	
sres mkAR.	***************************	uu*wssurrmmsr**m** ****rmrr rmre	Date	9/pll3	
Party GSTIN	23 ARPLD222AI.23	ansport RIAI Z)	
No	Particulars	Weight	Rate	Amount	
I Valie	
932.65	
3215.02	
1593.97	
T35.2	
GSTIN: 23AZXPM8989N1ZW	SGST	
Bank Details:	wwwwww.	
Kotak Mahindra Bank (Jawahar Marg)	
A/C No. 3211886210	
IFSC Code : KKBK0005937	IGST %	
******"***************	ww.ww	
Rs. In Words.	*************************** **********	Grand 1ota	
-***	****	
sm* **amm************	
T &C:1. Goods are carefully checked before delivery.	we are not responsible for any shortage/ damage in transit	fkumail Tfaders	age 1 of 2	
2. Good are sold will not be taken back.	E. & 0.E	
