ORIGIDiA FOR REN	
IRON & HARDWARE MERCHANT	BABJI STEELS	
o, New Loha Mandi, IInd Gali, INDORE (M.P)	98932-81001 ,93021-01068 :Mobile	
M/s. RAHLM.A	TAX INVOICE/CASH}CREDIT MEM0	
S.	
**************-****** **********	s****** ** sa**ssaa***************** 4si msasas sss *****a*******	AAKEIERŽ. LMR.	***ma***.a*aaacers*ssane. NO. .esssesssssscensn*	ate 4/052019	*****sdo	.	
050	
Vehicle No.. ********a***4*************sso**5********	
5P|6SPH729|o|Z3Tho	Through	*******ssausas*******************ssss************	
S.No	
Scription	
HSN CODE	Qty	Rate.	
Cofe Coi	Amount	
210.469-Hco62/289 29254/. |	
STIN: 23AALFB7438G 1ZG	
TATE CODE: 23 Madhya Pradesh	TOTAL	29257/=	
TAL INVOICE AMOUNT IN WORDS..ha.el..,AU.hausazHammali & Freight	750-	
NK DETAILS	VEA...huAAROY.KAIE.AAg..	TOTAL TAXABLE VALUE E2940/	www	
BJI STEELS, INDORE	CGST@	2647/	
ORE PARASPAR SAHAKRI BANK LTD.	HARI MARKET BRANCH INDORE)	SGST@	T	%	2647/-	
No.: 1003022200048 IFSC Code: ICICo0IN PRS	IGST@	
&Conditions	
st@ 21% will be charged extra. If payment is not made within 7 days.	GRAND TOTAL (RS.) 3470	
the goods before taking the delivery.	
sponsibility ceases as goods ieaves our premises.	
nt should be made by A/c. Payee Cheque/Draft only.	
t to Indore Jurisdiction.	
rse Charge	Electronic Ref. No.	Flacai	
For BABJI STEELSS	
