AB	ENTERPRISES	AB ENTERPRISES	TATA	
AGRICCo	
(Authorised Distributor of TATA AGRICO PRODUCTS)	A bond of trust	
Add.: Gurudwara Road, Near Swaraj Tractor Showroom, Betul Ganj Betul - (M.P)	
Ph.: 9406535352, 8989587599	GSTIN: 23AAPPQ5068B1Z0	
M/s IBRAHIM ALI & SONS	
BAZAAR CHOWK BANKHEDI	Invoice No. 0000087	
PH.NO.: 9009003252	Date 03/07/2019	
GSIN: 23ABSPH/290L143	CREDIT	
Product	
Qty	Pack	MRP B.RATE HSN Rate DIS SsT CGST Amount	
RING SPANNER 10*11	
RING SPANNER 12*13	20	75.00	
41.25 82041110	48.67 0.009.009.00 973.40	
RING SPANNER 14*15	20,	10	82.00	45.09 82041110	
53.21 0.00 9.00 9.00 1064.20	
20	T	101.00	
RING SPANNER 18*19	55.54 82041110	65.54 0.00 9.009.0 1310.80	
10	L	147.00	
RING SPANNER 24*27	8	8204111	95.40 0.009.009.00	.00	
RING SPANNER 30*32	10	LA	253.00	954	
.	L	139.14 82041110	164.19 0.009.009.00 1641.90	
RING SPANNER 7/16*9/166	402 00	219,06 82041110	251.41 0.00 9.009.00 1257.05	
.	FIX SPANNER 8*9	240.00	131.36	82041110P	155.00	0.00 9.009.00	5.00	
9.	FIX SPANNER 10*111	20 L	10	31.00	16.95	8204111	20.000.009.00 9.00	400.00	
T0.	FIX SPANNER 12*13	20	35.00	18.64	8204111	2.	0.00 9.009.00	440.00	
10	
FIX SPANNER 14*15	20 L	39.00	21.45	3204111 10	25.31 0.00 9.00 9.00	5.20	
20	
FIX SPANNER 16*17	48.00	28.27	8204111 10	1. 00	.00 9.00 9.00	620. ).00	
EIX SPANNER 7/16*9/16	20	58.00	31.90	8204111 10	37.64 0.009.009.00 752.830	
4	ADJUTABLE WRENCH 8	10 1	137.00	T4,58	8204111	88.00 0.00 9.009.00 880.00	
ADJUSTABLE WRENCH 10'	275.00	150.85 82041220	178.00 0.00 9.009.0 1068.00	
ADJUSTABLE WRENCH 12'	3G0.0o	214.41	820412	253.00 0.00 9.009.00 1518.00	
1	|529.00	290 68	82041220|	
COMBINATION CUTTING PIIERS 8'	343.00 0.00 9.00 9.0 2058.00	
18.	325.00	72.25	82032000	
COMBINATION PLIERS (ACETATE)8"	203.25 0.00 9.00 9.0 2439.00	
19.	SOCKET 26 MM	253.00	134.08	52032000	
158.22 0.009.009.00 949.32	
20.	10 L	0	137.00	72.60 820420o0	
TATA-NS-E6013 2.90*350MM	
6	349.00	172.53 8311	85.67 0.00 9.009.00 856.70	
203.58 0.00 9.00 9.00 7328.88	
T 23553.55949%=2119.85SGST+211985CCST, THANKS CUSTUMER	
SUB TOTAL	23553.61	
SGST 9 %	
2119.85	
CGST 9 %	
2119.85	
Roundoff	
.75	
OLD BAL.	0.00	CRIDR NOTE	
0.00	
wenty Seven Thousand Seven Hundred Ninty Four Only	
GRAND TOTAL	27794.00	
ms& ConditionsS	
BANK HDFC A/C NO 50200008352253 IFSC. HDFCO0009113	
DDS ONCE SOLD NOT BE TAKEN BACK	For AB ENTERPRISES	
isputes subject to Jurisdication only.	
cribed Sales Tax declaration will be given.	
fied that the particulars given above are true and correct	Checked By	
the amount indicated represents the price actually charged.	E.80.E.	Authorised signatory	
OUR SOFTWARE MARG 9425657346	
