Beger]	ax nvoloe	
(Refer Section 31(1) and 31(2) of CGST ACt, 2017)	
ICeGustomer Order Details	Onginal For Buyer i Recipient	
nts India Limited	nvoice No. 075-00487-19/VBR	pateh TD/ Dato 25n57EE	D'ospa1	
House	6-APR-2019 0117:12 PM	0APR-2019	Customer Addross and Detalls	
Ustoer Code	
Park Street. Kolkata-700017	erms ofPayment 078MAPD 4001	B To Gode:	
ustomer P.O.	279998	
-22299724	O.	Wode ot Transport 1	Customer Name	BRAHIM ALI& SONS	
dE221T288	075 ORDER	BIl To Address	
Order T	
N:AABCBO97B m	ntetna Order No. 84 393	16-APR-2019	rlnsporter Nama Dummy Transporter	u-6aler-B-To-MAPD	MAIN MARRET NEAR	
OLIGE STATTON DIST,	
N: L51434WB 1923PLCO04793	ntemal Order	Consignment Note	
mail:	pate	No.	D BANKHED	
hsumerfeedback@bergeindia.comn	RMCimt Order OR-1904-00136249	State	
onsignment Note 14-APR-2019	GSTIN	Madhya Pradesh	
23AB SPH7/290L 123	
PAN	
Syed Azmat s	Contact ND.	9926433252	
Bill From Location Address	Location	Vaybil No	
np irom LOGOn r	Address (if difrerent from B	irerent from Bill	shipment Details	
am	
lace of Supply: Madhya Pradesh	
LOCHon C6d Orb	Location Code	075	
Name Bhopal	Consignee Name	IBRAHIM ALI & SONS	Prepayrment Details:	
ocalion Name Bhopal	
Addrese	BERGER PAINTS INDIA	LOcation Addre ss	BERGER PAINTS INDIA	
RHASRA NO	LTOKHASRA NO	ansignee Address	MAIN MARKET,NE AR POLICE	dvance Doeum ont No	
PE C ARK	111/1/1/2/5, LAN DMARK	CUA ADAD	Advance ocument Date	
HOSHANGABMD,	
HOTEL PH NO 21, RI	RESHUMRAO HOTELPH NO 21.	
RI NO 2,VILLAGE AADAMPUR	
NO 2,vILLAGE	
AMPUR	CHAWNIIN, 462021	
CHAWNI,IN.462021	
ate	
IN	anyaPradesh	tate	Madhya Pradesh	
E123	tate	
ntaet N	07869920F	KGSTIN	23AABC B0976E123	GSTIN	23 ABSPH7290L123	
arntact No	
m ail id	bnopalBergerTiala.comn t te	0786992358	bhopal@bergerindia.com	ontact No	
Special	TGST	SGSTI	
Product Code: Des cription of Goods	HSN	Pack NOP	ty	Rate	aross	B99	Payme nt and	Value Rate	gtal	
ET	Betore	
LUkg	Value Discount Discount Other	
Discount	Amount Amgunt	
FO00040561000100	
LUXOL	HI	GLO	
SMALLS-PO RED-100 ML	3208	10L	30.75	615.00	0.00	30.75	O.00	a84.20	18	52.58	52 58	68941	
FO00120991005001	
HAPPY WALL ACRYLIC	
3214	
PUTTY--5 R	29,00	2072.000	160.00	5.60	U.O0	1816,40 18	163.48	16348 2145.S6	
Kg	
@9 %	9%	
FO00120991010001	
HAPPY WALL	ACRYLIC 3214	30	983.00	1449.00	120.00	
PUTTY-.-10 K	b6.43	0.00	1262.55	113.63	113.03	489 81	
000150991000500	
UXOL H GLOSS DAZZLING	3208	118.00	1888.00	40.00	92 40	.00	1755.60 18	158.00	158.00 2071.60	
50 Lt	
VHITE--500 ML	
@9	9	
000740991000200	
0ODKEEPER 1K PU	3208	50	10	48.50	2425.00	70.00	17./b	0.00 2237 25 18	201.35	201.35 2639.95	
20 Lt	
ITERIOR GLOSS--200 ML	
@9 %	
O00740991000500	
OODKEEPER	1K	PU	3208	106.00 4240.00	14000 205.00	0.00	3895.00	350.55	35U.a5 596.10	
TERIOR GLOSS-.-500 ML	.50 Lt	
@9 %	
Page 2-	
