Mustafa Traders	TAX INVOICE	
shop nO- 1	
Original for Receipient	
8889525333, u731-2462152	4/1 dulatganj Indore - MP (State Code23]	Invoice No. :INV201819-1610	Challan No	Date	Category	16-02-2019	
mustatatradersOr@gmail.com	Pay. Mode Credit	Delivery By	ale	
GSTIN:23AFXPH7190E1Z6	Buyer	Bank Details:	LR NO	
IBRAHIM ALI AND SONS	BANK NAME STATE BANK OF INDIA	A/C NAME	MUSTAFA TRADERS	BANK NAME AXIS BANK	
MANDI ROAD	AC	S3112132695	AJC NAME MUSTAFA TRADERS	
BANKHED - Madhya Pradesh	rsCODE SBINO030021	No	A'C N	F SC CODE UTIB0002562	917020028173662	
GSTIN :23ABSPH 7290L1Z3	Under warranty	s.nGeondiions.	
POS Madhya Pradesh [State Code 23]	Declaratioa	over oy manua2ure	
Mobile : 9009003252	11 Gasds Sold as hil	
Narration:	
S/N Description Of Goods /Service	
1 BOX	
HSN/SAC GST QuantityUQC	Price	Disc	laxable	Amount	
Rate	
UPVC COUPLE 1	
2 UPVC REDUCER TEE 1'X 1/2	39174000 18%	60	PCS	9 99 25%	6 35	381	
3 UPVC ELBOW-90 1	39174000 18%	PCS	19.55	25%	43	94	
4 UPVC TEE 1	39174000 18%	90 P	14.46 25%	9.19	827.1	
5 UPVC NAIL CLAMP 1/2	39174000 18%	3925	105	PCS	20 24 25%	1,351.35	
6 CPVC BRASS ELBOW 3/4'X1/2	3917400 133	18%	100	PCS	PCS	2.9	2.	12	212	
7 CPVC BRASS M.T.A.3/4' X 1/2	39174000 18%	12 PCS	35 25%%	31.87	24	382.	112	
81PVC BRASS F.T.A.3/4' X 1/2	50.16 25%	
Y ND HACKSAW BLADE DOUBLE 24MMM	39174000 18%	8202	12	PRC	PCS	32 75 25%	298	252 .54	20.81	505. 5.08	249.72	
0PVC BIB COCK EXCLE	18%%	33.98	28 8	345.6	
12 PCS	
501|	6,087 23	
CGST @ 9%	547.84	
SGST @ 9%|	.84	
IGST	Total GST	Total	ROundup	0.09	
SGST	
Taxable Amt	CGST	547.8	1,095.68	183	Grand Total	7,183	
6,087.23	547 84	
unt Chargeable (In VWords)	RADE	
n Thousand One Hundred And Eignty Three Rupees Only	
