ax inveice	
Refor Section 31(1) and 31[2) of CGST Act, 2017)	
Unginal FOr Buyer I Reapiant	
rger Paints India Limite d	vcercustomer Order Details	
orger HoUse	nvolce No.: 075-07698-19IVBR	Dspatch ota	ustomer Address and Detalls	
spatch ID/ Date	26674172 f21-0CT-2019	
LePaStreelKolkata-700017	O.91-33-2229973 O0017	Tim alo &	21-0312019 06:41:11 PRM	ynan	076 MAPD40_1	Customer Gode:	BIl o Code	27 9998	0920	
Ustomer Po.	
Customer Name	
Websit e288	Mode of Transport	BRAHIM ALI& SONS	
ANAABCB0976E co	O75 ORDER	MAIN AA To-MAPD	
MO. 92001	1ransporter Name	Dumrny Transporter	
CIN' LS1454wB1323PLCO04793	ntemal Grder	Jahicle N	POLICE STATION DIST	
21-0CT-2019	
Consu	Date	Onsignment NoteB	SANABAD BANKHEOI	
merteedbackgberganndia.com	CRMCimt Order	MP-461990	
bate	5g nment Note	21-0CT-2019	Madhya Pradesh	
23ABSPH7290L123	
Bill From Location Address	
Wayolo.	aet No,	9026433252	
Ship trom Location Address (if diferent from Bi	
Shipment Details	lace of Supply: Madhya Pradesh	
OGation Code 075	
0Cabon Name 8hopo	on GO06	075	
Ocaion	sERGERPAN inok	shopa	onsignee Name	TBRAHIM ALI & SONS	paymont Detalls:	
TO KHASRA NO	Ocaton ACoress BERGER PAN	DA	Gonsignee ADdress	
DMARK-	MAIN MARRET,NEAR POLICE	
ES SHUMRA	11/1/1/2/5,LANDMARK	STATION, DIST.	
OTEL.PH NO 21, RI NO	ESHUMRAO HOTEL,PH NO21.	HoSHANSABAD,	
2.VILLAGE AADAMPUR	RI NOZ.ILLAGEAADAMPUR	
N,46202	A l,62021	
N	3AABCB0976E123	Madhya	radesh	
ontact Na	07869328587	ct No	LSASBUS6E13	cSTIN	
mail ld	2SABSPHV2s0L123	
bhopal@bergennaia.comEmail ld	ontact Na	
p Tgenndia.com	
Product Code: Descriptian of	B99	
HSN	aty	per Gross	Special	
PaCR INOP	Paymen and Othar	Value	Tax	
FO07360E94000100	w.ilue DIScouhDiscount Discoun OeTOre Tax	
LUXOL STAINERS-F	
J213	
VIOLET-100 ML	.10 Lty 40	43.75 1750.00 200.00	7.50	0.00	
472.5	
C6ST	
9 %	
SGST	32.52	
132.52	
FOO7360E94000200	
LUXOL STAINERS-F	17375	
3213	
VIOLET-200 ML	20 Lt 10	85.50 855.00 100.00 37.75	0.00	17.25	
CGST	
SGST	4.55	
54.55	
FOOB840991000900	846.35	
EASY CLEAN N2 BS--900 ML	3209	.90 Lt	5 277.00 1682.0043.20	80.94	0.00	1537.8	
CGST	
SGST	9%	138.41	
138.41	
TOTAL	1814. 88	
50182.00 1743.2 421.94	0.00	46016 86	
8283 02	54299.888	
alue in Vwords: Fity-Faur Tfiousand Two Hundred Ninety-Nine Rupees And Eighty-Eight Pase Onl	
Garton:	ERge Summary	e Weight	Discount summary	Gross Value	
203.98	Amoun	50182.00	
Bag.	0 Net Weight	cOunt	1743.2	a LDiscount	14	
4165.1	
Drumm:	165.4	miee	4021.84	due Before Taax	
Ters	46016.86	
otal Kgs	Otner Discount	d/CGST	4141.51	
SGST/UTGST	
414	
Value After Tax	
299.88	
nvoice Amount	4Z39.8.	
oods once sold cannot be taken back exchanged	
rest on overdue a coounts is chargeable 18 p.a	Customer Seal & S1gnanure	
E&OE	
OUtS of Rolkata	For Berger Paints India Limited	
less otherwise stated, tax on this invoice is not payabue reverSe Cnarge	Diherwise stated, tax on th	
(Authorised Signaiory)	
Oducis wrnicn aro suujeet to RP, whether purchased before 27th July 2018 or	Dale/Time al receipt of goods	This is a computer-generated Invoice Ih complian ce with the	
after, muST Be soid at or below the Revised MRP etectve 27th July 2018, as	provisions of the lnformation Technology Att, 2000 (21 of	
nced by tne uompany, In compllance wiln provisins of the GST Act	2000) and does not require a signature.	
of removal of goodsS	
Page 2 of12	
