RX	NVOICE	
Original for Fecipient	
Registered Office Address	dy	done of cwese Cha99 Mechanism No	
ralnis Limite	Supplying loeation Address	
6A Shanti Nagar, Santecruz East,	hopal-1557	ico Detals	Orcder No	
Mumbal- 400055	Behing Gangotri Sheet Grih Pit	voice	Oudor Date 2303 0	00r0395186	
MP1901130411	2010	
lanpaints Tel FAX022-62188000/022-62 1811	Khasra no 136/1.1d0/1.131 islam	No	
Delivery 034220871	
PAN AAACA3622K	nvoice Dat	Del Dato 2300 20199	
23.09.2019	
nagar Road, Karond.Bhhopal 82001	
int Ref. No 121763510	
Srate Co Pradesh	e Co	Rolerence	
150Y90210	631IN 23AAACA3622K123	
COL HT	Sed MRD	AP MAC COL/APCO MAC 3213 E 1CAR 60001451.00 870600	304 71-	
B-401 29	
N Central GST OP	901351	
State 63T OP	
131553222 10	
AP MAC COL/APCO MAC	3213	900	56 12	
COL EXI RED TET	61CAR 6000 87500 5250 00	f6. 12	
evised MRP	183 75-	5066 25	
5978 16	
ntral 63T OP	1438.00	
IN St tato f	
33 OF	
13155351210	
9.00	
ooRANT 3213	
Revisord	1CAR 6.000 1228.0	368.00	
IN Central GST OP	588-	10 12	8389 92	
13157084210	
AP MAC COL/APCO MAC	
3991	
OL HTVIOLET 1L	3213	12CAR 12000 892 00 10704.00	639 31	
Hevised MRP	374.64 10329 36	
U	Central GsT oP	12188 62	
Bb.00	
N State GSt OP	9.00	
1315A1212 10	
AP MAC COL/APCO MAC	3213	300	92964	
H BLUE 1 LT	CAR	5 000 49600 2976.00	d2964	
evised MRP	104.16	2871.84	
3388 17	
IN Central GST OP	815 00	
N State 65T OP	900	
315G1282 10	AP MAC COUAPCO MAC 3213	9.00	258. 47	
COL HT GREEN 1 LT	000 530.00 3180.00	
238.07	
evised MRP	111.30	068 70	362105	
N Central GST OP	872 00	
IN State GST OP	900	
5W1092 10	900	276 18	
APMAC COL/APCO MAC	3213	
COLHT HT 1 LT	30AR 30.000540.00 16200.00o	2r6. 18	
Revised MRP	567. 00 15633.00	
18446 900	
IN Central GST OP	887.00	
IN. State GST OP	.00	
1406 97	
142944.00	
0.00 5003.04 137940 96 24829.36 162770.00	
Taxable Amount	Total Amount	
yelue $ale	
HOg. Cash Disc	142944 0C8	
AXABLE AMOUNT	5003.04-	
INGentral GST- OP 996	137940 96	
137940.96	
IN State GST- OP 996	12414 62	
137910.96	
uonmmerClal Hounding	12414885	
TotalD0Cument Amount	032	
ice Value ( ln Words ):	16277000	
One Lakh Sıxty Twwo ThoUsan d Seven Hundred seventy Rupees Only	
