TAX INVOICE	
Onginat Tor Kecipient	
Aslan Paints Limited	Registered Office Address	Supplying location Adaress	Whether ax is Payable under Reverse Charge Mechanism No	
APL Bhohal-1557	Invoice Details	
6A, Shanti Nagar, Santacru2 East,	Order No 0081483320	
Mumbai- 400055	Behing Gangotri Sheet Grih Pvt	invoice	Jrder Date. 29.11.eu9	
MP1901199312	
asianpaints	Khasra no. 136/1,140/1,141 islam	No.:	
Tel / FAX022-62188000/022-62181111	Delivery 0344410094	
Invoice Date: 29.11.2019	D	1. Date: 29.11.209	
PAN: ApTCA36 22K	nagar Road, Karond, Bhopal 462001	
Int. Ref No: 1219314529	
State: Madhya Pradesh	
eference	
State Code: 23	
18RA ALI& ScOnto	Oner	Bi To Partys	GSTIN: 23AAACA 3622K123	
EA	b0130	
MAtN MAB VGABAD a HEDI	DIST	T. HO	E STATION	Ship To Party	0000550130	Detais	
MAN MARKE T BANRHEDI 461990	Tei No:9453214697	7990	SONS	Terms of Payment: Regu lar Cash	
i	AN ARWPVO817H	EAR PDLICE STATION BANKHEOI	DISCOunt- Upcountry 3.50 7	
lace o1 Supp	AIN MARK	ABAD 461990	Due Date: 29.12.2019	
St	Unique iD	Madhya Pradesh	el No: 9453	ANKHEDI 461p	Gross Weight:404.020 KG	
oe	3	D23ABSPH7290L 123	State Coria 897	Volume:400 Kg/Lt	20B8	
erfory Code: 00D1557006	TIN/Uni	Net Weight:400.000 KG	
Site ontact person	Site Contae	ABSPTT290L 123	Currency:INR/Indan Rupee	
Site Contact Person Ph 945321 ab3r	Logshegt No	o Note No	
Stersge LOC 2001	
laterial	VehiçleNo:	
Description	MOde of trans port	
67150912340	
SCWTRPRFPUTTy	oAC Qty Packs ogne Rate	
BRWHITE 40L1	3214	Value	In-Bit	ash Taxable	
Tax	
Revised MRP	(INR	%)	Disc.	Total	
DISC. Amount Amount	
10 +0 400.000 1300.00 13000.00	Amount	
IN: Centjai GST OP	BAG	455 00-	12545.00	
IN: State 65T OP	14803.00	
Total	2145.00	
1129 05	
Te905	
13000.00	0.00 455.00- 12545.00 2258.10	14803 00	
Summary	
Value Sale	Taxable Amount	otal Amount	
Beg Cash Discount	13000 00	
TAXABLE AMOUNT	455 00	
IN: Central Gsl- OP 9 6	1254500	
12545 00	
IN State GST- OP 9%	1129.05	
Commercial Rounding	12545.00	1129.05	
Total DOcument Amoun	0.10-	
nvoice Value ( In Words):	1803.00	
Fourteen Thousand Eight Hundred Three Rupees Only	
ldentification Number (CIN): L24220MH1945PLCO04598	Customer	
mer queries/compla ints/Dealerstip enquifries, email to	
are@asianpaints.com	Acknowledgement	Package Summary	Bag	Authorized Signatory	
ed queries, email to careers@asiangaints.com	Receipt Date	Parash	Digitally signed by Parash	ureshLo 0daya	
elated queries, email to prottice@astanpaints.com	.cnaPatash Suresh	
elated queries, email to investor.relations@asianpaints.com	Suresh	aints Limited	..iahatashtta DoAsul	
*************************ememmmas******mm- -m*-*************=***----- Receipt Time	0uanagemela	
Dealers are advised to ensure that Asian Paints products	CCA0dddibc19 3uerea l	
chased before 27.07.2018 or thereafter) are sold below tneCustomer Sign &	ffective 27th July 2013 in compliance with provisions of	Lodaya	ac85 bc0sbbla43684928	
2EutaMy and integity	
Stamp	thid document	
Jate: 2019.129 18:02	
Total Packs: 10	
DECLARATION	
