TAX INVOICE	Original for Recipient	
Whether Tax is Payable under Reverse Charge Mechanism No	
Registered Office Address	Supplying location Address	
Invoice Details	
ASian Paints Limited	aAPL Bhopal-1557	Order No 0079394857	
Order Date 309.20	
BA, Shanti Nagar, antacruz East,	Behing Gangotri Sheet Grih Put	Invoice	
Mumbai- 400055	MPT901130410	
NO.	
Khasra no. 136/1,140/1,141 islam-	eery 0342209867 i15	
aslanpaints Tel/ FAX022-62188000/02.-621811	Invoice Date: 23.09.2019	Del. Date 23.09.2019	
PAN AAACA3622K	nagar Koad, Karond, Bhopal 462001	Int. Ref. No: 1217538766 6	
Reference	
State: Madhya Pradesh	
State Code 23	
GSTIN 23AAACA 3622K1Z3	
O057B113210	
APTRACTOREMUL TE3 3209	60	10 0.000 116.00	6960.00	243 60-	6716.40	7925 33	
1LT	AR	
Revised MRP	
154.00	
IN:Central GST OP	604.48	
INState 6ST OP	
4.48	
00578113240	APTRACTOREMUL TE3	
3209	
LT	20 5CAR 80.000 432.00 86 40.00	302.40- 8337 60	9833.J2	
Revised MRP	
570.00	
IN: Central GST OP	
750.38	
IN State GST OP	9.00	
50.38	
O037B 1133T0	APTRACTOREMUL TE3	3209	20 20 PA 200.000 999.00 19980.00	699.30.	19280.70	
10L	22751.14	
Revised MRP	
IN: Central GST OP	S02.00	
9.00	1735.26	
IN: State GST OP	
1735.26	
O057B113320	APTRACTOREMUL TE3 3209	
10To PA 200.000 1897.00 18970.00	663.95- 18306.05	
20LT	21601.05	
Revised MRP	
2440 00	
IN: Central GST OP	
1647.54	
N State G5T OP	
O0	16473	
otal	
84069 O0	0.00 2942.12 8112658 14602.78 95l29.00	
um y	axable Amount	otal Amount	
Value Sale	
84069.0	
Reg. Cash Disc	2942 42	
TAXABLE AMOUNT	81126.58	
INLentral Gs1-0P9 %	81126.58	7301 1.39	
INState GST-OP 9 96	81126. 58	
ommercial Rounding	
1Otal boCument Amount	729.00	
otal Invoice Value ( In Words ):	Ninety Five Thousand Seven Hundreg Twenty Nine Rupees Only	
Corporate Identification Number (CIN); L24220MH1945PLCO04598	Customer	Package Summary	Authorized Signatory	
or Consumer queries/complaints/Dealership enquiries, email to	Acknowledgement	Carton	35	
Customercare@asianpaints.com	Bigitally signed by Parash	
Drum	Parash	
For HR related queries, email to careers@asianpaints.com	Receipt Date	cnaPaIash Suresh	
alN.	
For Media related queries, email to prottice@asianpaints.com	Palls	30	t aMaha rashtra.orAgan	
For Shares related queries, emall to investor.relations@ aslanpaints.com	Suresh	aints Li	
rannmunsmsm**.*** **-****** ****=*s*mm=mrsa	Receipt Time	erisiana	
All Retailers/ Dealers are advised to ensure that Asian Paints products	Lodaya	kabdodl be 1930e7 ea7ce0	44 Bdb7597bba69 154	ESbcOJ bbloa s6& d92aaš	
revised MRP effective 2tn July 2018 in compliance with proviSions ot	whether purchased before 2707.2018 or thereafter) are sold below the Customer Sign &	gry	
this document	
he GST Act.	Stamp	Date: 201909 23 13 3606	
Total Packs: 70	
DECLARATION	
OR DEALER SUBJECT TO OUR STANDARD TERMS AND CONDITTONS AS PER OUR DEALER PRICE LIST.	
MCASE PAYMENT OF THIS BILL 1S NOT RECEIVED WITHIN 15 DAYSINTEREST AT 189% WILL BE CHARGED.	
O RECEIPT VALID EXCEPT ON OUR OFFICIAL FORM	
E HE TRBAIH O AND DAlE Uh MANUEA	AFARINiON HF P	TO	
