GSTIN: 23AC TPKo064D 2ZV	Subject to Indore jurisdiction	
(o) 2476717, 246 1080, 49116 18	NA	
ainarayan Kiroriram	(R) 2496033, 2495077	
(G) 2461080, 4028611	TA	
L	IRON MERCHANT	94263-14242	
S340347494	ME	
94260-66733	
CASH/CREDIT MEMO	10, South Hathipala Road, Indore 452007 (M.P)	
Invoice	6	
No.19-20	
Date O.1| 06I9	To.TMS.Sbtghin. Ali And	
Dispatch througia	
- ********s****	ScnRbli.	
****************sa***********************3*na*s**********sa*a******	
Broker	*saa*************	
Particulars	************************ ******sessae-	.. GSTIN	HSN Code	23Ars PHIDglo z3	"*****	****************** #s****	
Weight	Rate	
Amount	
Sheets	lo 1355-06085 82H 18-	
Dur Bank Details:	Total	
ank: ICICI Bank	
ranch: M.G. Road, Indore (M.P)	Freight Hammali	
C No.: 656905600377	
GS/NEFT IFS Code: ICICO006569	Total Taxable Value	8313a	
CGST %|	H82-	
n words	SGST %	H821-	
IGST %	
once sold will not be taken back	Grand Total	O80go1	
ent should be made within 7 days otherwise	For Jainarayan Kiroriram	
t@ 24% will be charged.	
C.	
