GST INVOICE Voucher	
OORUNANAK PUSTAK BHANDAR,PIPARIYA 18-19 (Sales)v	ABDULLA MARKET ,PIPARIYA	Dated	
GSTIN/UIN: 23AATPC6283C 121T	GPB/CRI1920/0456	Supplier's Ref.	12-Sep-2019	
oete Name Madhya Pradesh, Code 23	18/43	Other Reference(S)	
Fax 07576-222512	Untact 376-22512 Aman 9893285777.Pramod 8959219680.Rajesh.9179921819	
Buyér	
Bankhedi	rahim & Sons Bankhedi	
GSTIN/UIN	
State Name	23ABSPH7290L 1Z3	
Madhya Pradesh, Code: 23	
SI	
Description of	
NO	G00ds	HSN/SAC GST Quantty	Rate	per DisC. o	Amount	
Rate	
1 SH 125gm	J506	18 %	
56 no	28.18 no	1,578.08	
CGST	142.03	
SGST	142.03	
Less	
Rount Off	(-)0.14	
Less	
Dishcount	(-)16.00	
Total	56 no	1,846.00	
Amount Chargeable (in words)	E. & 0.E	
Indian Rupees One Thousand Eight Hundred Forty Six Only	
HSN/SAC	Taxable	Central Tax	State Tax	Total	
Value	Rate	Amount	Rate	Amount	ax Amount	
5066	1,578.08	142.	J3	9%	142.03	284. 06	
Total	1,578.08	142.03	142.03	284.06	
Tax Amount (in words)	Indian Rupees Two Hundred Eighty Four and Six paise Only	
for GURUNANAK PUSTAK BHANDAR,PIPARIYA - 18-19 (Sales)	
Authorised signatory	
SUBJECT TO PIPARIYA JURISDICTION	
This is a Computer Generated Invoice	
