Bill of Supply	
CHAIN HOUSE	
4/1, Siyaganj.INDOORE	
GODOWN :340/1/1,TIGRIYA BADSHAH,AGARBATTI COMPLEX, SANWER ROAD, INDORE (M.P.)	GSTIN/UIN: 23AAHFC7476R12Q	
State Name : Madhya Pradesh, Code: 23	
Customer	E-Mail: talibengineeringwala@gmail.com	
TBRAHIM AND SONS BANKHEDI	Inveice No.	Date	006042/2019-20	
BANKHEDI	15-Nov-2019	
GSTIN/UIN	23ABSPH7290L1Z3	Terms oft payment	CREDIT	
State Name	Vladhya Pradesh, Code: 23	
SI	
No.	Description of G0ods	HSN SAC GST	
QuantityY	Rate	per	Amount	
Rate	
1 HOE (PHAWDA)	
PER BNDL IN 20 NOS	8201	1 BNDL	1,300.00 BNDL	1,300.00	
Total	1 BNDL	
1,300.00	
Amount Chargeable (in words)	E. & O.E	
indian Rupees One Thousand Three Hundred Only	
Taxable	
Value	
1,300.00	
Total	1,300.00	
ax Amount (in words)	NIL	
rev. Balance	29,682.00 Cr	Company's Bank Details	HDFC BANK	
1) Bank Name	
Amt.	1,300.00 Dr	
A/C No.	02818020001692	
et Balance	28,382.00 Cr	Branch & IFS Code : Cloth Market Indore & HDFCO000281	
2) Bank Name	SBI BANK	
Alc No.	35406916387	
Branch & IFS Code : Siyaganj Indore & SBIND03002	
to2HATNHONSE	
