TAX INVOICE	Original tor Kecipient	
Whether Tlax is Payable under Reverse Charge Mechanism: No	
Registered Office Address	Supplying location Address Invoice Details	Order No 0079396883	
Asian Paints Limited	APL Bhopal-153/	Order Date: 23 09.2019	
GA, Shanti Nagar, Santacruz tast	Behing Gangotri Sheet Grih Pvt	Invoice	MP1901130414	
Mumbai- 400055	
No.	Delivery 0342209879	
Khasra no.136/1,140/1,141 islam	Del. Date: 2309.2019	
anpaints	Tel / FAX:02-62188000/022-62181111	Invoice Date: 23.09.2019	
Int. Ref. No: 1217538773	
PAN AAACA3622K	nagar k0ad, Karond.Bhopal 462001	
Reference	
State: Madhya Pradesh	
State Code: 23	
GSTIN: 23AAACA3622K1Z3	
JO19037153	AP APCO GLS ENM	JEU8	3.800	98.00	784.00	44-	756.56	892.74	
EB15 450ML	
Revised MRP	139.00	
IN Central GST OP	9.00	68.09	
IN: State GST OP	68.09	
.00	
00019037213	AP APCO GLS ENML	
208	CAR	./00	187.00	39.27	1082.73	1277.63	
EB15 900 ML	
Revised MRP	267.00	
INE Central GST OP	9.00	97 45	
IN: State GST OP	
Ot20	W06120	AP APCO GLENML WI	
3208	20020	40 000	55.50 11100.00	8.50-	10711.50	12639.62	
BLZWHITE 200ML	
CAR	
Revised MRP	
83.00	
IN: Central GST OP	9.00	964 04	
IN. State (GST OP	
9.00	964.04	
otal	
103401.00	0.00 3619.27-	99787.73 17961.86117750.00	
Summary	axable Amount	Total Amount	
Value Sale	103407.0q	
Reg. Cash Disc	3619.c	
TAXABLE AMOUNT	99787.13	
IN:Central GST- OP 9%	99787.73	8980.93	
IN:State Gs1-OP9%	99787.73	8980.93	
omimierctal kounding	0.41	
lOtal u0Cument Amount	11/750.00	
Total invoice Value ( In Words)	One Lakh Seventeen Thousand Seven Hundred Fifty Rupees Only	
Corporate ldentiflication Number (CIN); L2 4220MHT1945PLCO04598	Customer	Package Summary	
Authorized Signatory	
or Consumer queries/complaints/Dealership enquiries, email to	Acknowledgement	Carton	182	
ustomercare@asianpaints.com	Parash	Digitally signed by Parash	
or HR relatedi querles, email to careers@asianpaints.com	Receipt Date	
or Media related queries, email to proffice@asianpaints.com	Suresh	staMahai&5htra, OAS	
or Shares related queri es, email to investor.relations@ asianpaints.com	Cunat9	
----*--****me****	*****e*n-***-***---	Receipt Time	
II Retailers/ Dealers are advised to ensure that Asian Paints products	Lodaya	c8s be0 3bbfa4 36Bd92aa 37	e7es7ced	
hether purchased betore 27.0.2018 or thereafter) are sold below Customer	Heasoncl attest to the	
vised MRP ettective 2/th July 2018 in compliance with provisions of	Sign&	egy 01	
Stamp	
e GST Act.	Oate: 2019.09.23 136 32	
otal PackS: 182	
DECLARATION	
