A.R ENTERPRISES	TAX INVOICE (CREDIT)	(DUPLICATE FOR TRANSPORTER)	
448 Silver Star City	con City	Invoice No.	
Dated	
Rau	525	
1-Feb-2019	
GSTIN/UIN: 238ABLFA0896L 1Z4	Delivery Note	Mode/lerms of Payment	
tate Name M AO896L124	
Ontact 916503e0 adesh, Code: 23	Supplier s Ref.	
Suyer	Other Reference(s)	
Ebrahim & Sons	Buyer's Order No	
Bankhedi	Dated	
GSTINUIN	
State Name	:23ABSPH7290L1Z3	Despatch Dacument No.	Delivery Note Date	
Madhya Pradesh, Code: 23	
Despatched through	Destination	
Terms of Delivery	
S	
Description of Goods	
Na	HSN/SAC Quantity	Rate pe	Amount	
SDS 12x25	
2 WIRE NAILS.	7318	1,000 PCS	1.06 PcS	1,060.00	
7317	65.00 Kg	46.66 Kg	
Rivit 1 1/2"	3,032.90	
20.00 Kg	47.00 Kg	940.0	
5,032.90	
CGST	
452.	.96	
SGST	
152.9 96	
R/F	
0.18	
Total	
5,939.00	
Amount Chargeable (in words)	E. & O.E	
INR Five Thousand Nine Hundred Thirty Nine Only	
SAC	Taxable	Central Tax	State Tax	Total	
Value	RateAmount Rate Amount Tax Amount	
1.060.00 9	95.40	9	40	190.	80	
7318	
3,032.90 9	272.96	9%	2. 96	545.	92	
7317	
940.0U 9 84.bU Yo	09.60	169. 20	
Total 5,032.90	452.	452.96	905. .92	
Tax Amunt (in words)	INR Nine Hundred Five and Ninety Two paise Only	
Company's Bank Details	
Bank Name	Bank of India	
AC NO.	886320110000247	
Branch & IFS COde: LABRIYA BHERU DHAR ROgEr	
tor	
Deciaraton	We declare that tnis involce snows the actual price of	
the goods desCribeo and that n paticulars are true	AuthofisedSignato	
and correct.	SUBJECT TO INDORE JURISDICTION	
This is a Computer Generated Invoice	
