Mustafa Traders	shop no- 1	TAX INVOICE	S2EgInao Reepen	
Invoice No. INv201819-1728	
3889525333, 0731-24621522	/1 dulatganj Indore - MP State Code 23)	Challan Na	Categor	Date	12-03-2019	Sale	
Credit	
nustafatraders07@gmail.com	Pay. Mode	vy Sy	LRI No	
STIN :23AFXPH7190E126	Bak otalls	
uyer	BANK NAME	AXIS BANK	
SAN NAMESATE BANK OF INDIA	
3RAHIM ALI AND SONS	NAME	IUSTAF A TRADERS	AC NAME	MUSTAFA TRADERS	
ANDI ROAD	No.	33112132696	A/C N	91702002817/3662	
ANKHEDI - Madhya Pradesh	SCODE SBINU030021	IFSC CODE	UT1B0002662	
SIN :23ABSPH7290L1Z3	
uOVer by manutacture	
OS: Madhya Pradesh [State Code 23)	Decaration	
1) Goods Sold as tll	
obile : 9009003252	
N| Description Of Goods/ Service	Price	DiSC axable	Amount	
HSNISACGST Quantity QC	
Rate	
UPVC PIPE 80 SCH 1	39172390 18%	50Po	159.9	6,7795	
6,779.5	
CGST @ 9%	610.	
SGST @ 9%	610. .16	
ROunaup	0.18	
ble Amt	CGST	SGST	IGST	Total GST	Total	
610.16	610.16	1,220.32	8,000	Grand TotalD,000	
6,779.5	
argeable (in Words)	
sand Rupees Only	
MSafaaders	
