Tax Invoice	
NEELAM ENTERPRISES	(ORIGINAL FOR RECIPIEN	
SABZI EL SHOF	
ranch:- P ROAD BHiOP	LEx	Invoice No.	Dated	
Nagar Tower 18 B	4127	
Stat	UIN: 23AAIEIC	230K12	11-Apr-2019	
Contact. adhy	Delivery Note	Mode/Terms of Payment	
E-Mail ne	f296426	radesh, Code : 23	BY NAVNEET JI	
Consignee	olamenterptSOBB11@gmal.com	Suppller's Ref.	Other Reference(s)	
IBRAHIM ALI & SONS-BANKHEDI	
127	
Buyer's Order No.	Dated	
GSTIN/UIN	
State Name	23ABSPH7290L 1Z3	Despatch Document No. Delivery Note Date	
Madhya Pradesh, Code: 23	11-Apr-2019	
Despatched through	Destination	
Buyer (if other than consignee)	
IBRAHIM ALI & SONS-BANKHEDI	Terms of Delivery	
GSTIN/UIN	
State Name	23ABSPH7290L123	
Place of Supply: Madhya Pradesh	: Madhya Pradesh, Code : 23	
SI	
NO.	Description of Goods	
HSNISAC GSTQuantity	Rate	per DiSc. %	Amount	
1 CPVC MAPT (PVC) 1"(PI70))	3917	
Rate	
3 CPVC RED. TEE 1-1/4"X1"(P/20)	CPVC RED. COUPLER 1-114"X1"(P/50)3917	18 % 50.00 NOS.	18 % 70.00 NOS.	23.50 NOS. 53.38 %	56.50 NOS. 53.38 %	766.90	
1,317.02	
4 CPVC RED. TEE 1"X3/4"(PI40)	3917	18 % 20.00 NOS.	98.00 NOS. 53.38 %	913.75	
5 CPC RED. TEE 1-1/4"X3/4" (P/20)	S917	18 % 40.00 NOS.	49.60 NOS. 53.38 %	924.94	
6 CPVC BRASS ELBOW 3/4"X1/2" (PI20) 3917	3917	18 % 20.00 NOS.	105.00 NOS. 53.38 %	979.02	
7 CPVC LONG PLUG 1/2"(P/100)	18 % 20.00 NOS.	53.00 NOS. 53.38 %	494.17	
8 UPVC ELBOW 1"(PI30)	391 17	18 % 100.00 NOS	6.20 NOS. 53.38 %|	289.04	
9 UPVC ELBOW 1/2"(PI100)	3917	18 % 60.00 NOS.	21.70 NOS. 50.84 %	640.06	
10 UPVC SOCKET 1"	3917	18 % 100.00 NOS.	3.80 NOS. 50.84 %	432.61	
11 UPVC SOCKET 1/2"	3917	8 % 100.00 NOS.	5.70 NOS. 50.84 %	771.81	
12 UPVC RED ELBOW 3/4X1/2	391	3917	T	18 % 100.00 NOS.	18 %| 25.00 NOS.	6.30 NOS. 50.84 %	309.71	
13 UPVC BRASS MABT 1/2X1/2"(P/30)	3917	18 % 30.00 NOS.	23.40 NOS. 49.15 %	297 7.47	
14 UPVC BRASS MABT 1"(P/10)	391) 7	18 % 30.00 NOS.	136.50 NOS. 50.84 %	64.50 NOS. 50.84 %	951.25	
15 UPVC BRASS FABT 1"(P/100)	3917	18 % 30.00 NOS.	2,013.10	
99.75 NOS. 50.84 %	
16 UPVC TANK NIPPLE 1/2"(P/20)	3917	18 % 36.00 NOS.	1,471.11	
19.25 N0S. 50.84 %	
17 UPVC BALL VALVE 1/2"	8481	18 % 6.00 NOS.	340.68	
58.00 NOS. 50 84 %	
18 UPVC BALL VALVE 1"	3917	18 % 6.00 NOS.	171.08	
110.00 NOS. 50.84 %	324.46	
,408.18	
CGST 9%	
SGST 9%|	1,206.72	
ROUND OFF	1,206.72	
.38	
Total	
843.00 NOS.	
Amount Chargeable (in words)	Rs 15,822.00	
INR Fifteen Thousand Eight Hundred Twenty Two Only	E. &O.E	
HSN/SAC	
Taxable	Central Tax	
State Tax	
3917	Value	Rate	Amount	Rate	Total	
13,237.10	9%	1,191.32	9%	Amount	Tax Amount	
481	1,191.32	
171.08|	9%	15	9%	2,382.64	
15.40	
Total 13,408.18	1,206.72	30.80	
1,206.72 2,413.44	
ax Amount (in words) INR Two Thousand Four Hundred Thirteen and Forty Four paise Only	
Company's Bank Detajls	
Bank Name	
INDUSIND BANK	
Alc Non	
