Mustafa Traders	shop no- 1	TAX INVOICE	
8889525333, 0731-2462152	4/1 dulatganj Indore - MP (State Code23]	Invoice No. :INV201819-1748	Challan No.	Date	Qriginal tOL Recelpient	16-03-2019	
mustafatraders07@gmail.com	GSTIN:23AFXPH7190E1Z6	Delivery By	Pay. Mode Credit	Category	Sale	
Buyer	Bank Details:	LR No	
BRAHIM ALI AND SONS	BANK NAME STATE BANK OF INDIA	BANR NAME	AXIS BANK	
MANDI ROAD	MUSTAFA TRADERS	
A	33112132696	JA NAME MUSTAFA TRADERS	
BANKHEDI - Madhya Pradesh	Ee coDE	ATC No.	917020028173B62	
rou ODE SEINOU30021	UTIBO0026e	
GSTIN :23ABS PH7290L 123	IF SC CODE	
1) Under lons	
Mobile: 9009003252	POS Madhya Pradesh (State Code: 23]	
21 Cover by manutacture	
Peciaration	
1) Goods Sold as bill	
Narratior	
S/IN Description Or Goods/ Service	6ox trtng	
HSN/SAC GST Quantity Uac	Price	Disc Taxable	Amount	
1 ABS SHORT BODY COCK	Rate	
2 SWR BAND 110MM	3917	18%	24 PCS	33.9	813.6	
3 UPVCF.TA.PVC THREAD 1'	39174000 18%	5	PCS	5.65	25%	8.08	T21.2	
4 UPVC BRASS ELBOW 1/2	39174000 18%	FCS	12.3	25%	7.81	273.35	
39174000 18%	40PCS	36.41 25%	.14	
925.6	
14	2,733.755	
CGST@ 9%|	
SGST 9%	246.03	
246.03	
CGST	
Taxable Amt|	SGST	IGST Total GST	Total	Roundup	0.19	
2,733.75	246 03	246.03	492.06	3,226	Grand Total	3,226	
nt Chargeable (in Words)	
Thousand Two Hundred And Twenty Six Rupees Only	/4RADE	
Seal And Signature	3M	
Ferus tafa Tradars	
This is a Computer Generated TAX INVClcE	
