TAX INVOICE	
Original tor Recipient	Whether Tax is Payable under Reverse Charge Meclhanism No	
Registered Office AddresS	Supplying location AddresS	
ASian Paints Limited	Invoice Detalls	Orcder No O0T9402142	
APL Bhopal-1557	
bA, Shanti Nagar, SantacruZ tast	Behing Gangotri Sheet Grih Put	Invoice	Order Date <3U9 cul9	
Mumbal- a00058	MP1901 130826	
NO.	Delivery 0342219541	
Khasra no.136/1,140/1,141 islam	
aslanpaints Tel/ FAX022-62188000/022-62181111	Del. Date 23.09 2019	
In voice Date:	23.09.2019	
PAN: AAACA3622K	nagar Road, Karond,Bhopal 4620O1	Int. Ref. No: 1217547767	
Reference	
State: Macihya Pradesh	
late Code: 23	
G5TIN 23AAACA36 22K123	
Bill Td Partys	Ship To Party	
Customer	Details	
18RAHIMALI& SONS	NEAR POLICE STATION BANKHED	O000550130.	NE	E OCESATION BANKHEDI	Custohyér O000550130	erms	Discount Upcountry 3.50 %%	ot Payment: Regular Cash	mPa4CB	
MAIN MARKET BANKHEDI 46 1990	DIST- HOSHANGABAD 461990	DISTNHOSHANGABAD 461990	MAIN MARKES BANKHEDI A61990	Volume:480 Kg/Lt	Gross Weight.559.B00 KG	Due Date : 23.10.2019	O43	
Tel No 9453214697	
PAN: ARWPV0817H	el No: 945321 4697	Net weight 480.240 KG	
Place of Supply: Madihya Pradesh	State Code. 23	Currency INR/Mndian Rupee	
GSTIN/UniquelD 23ABSPH7 290L1Z3	Storage LOC.. 1001	
Unique l0. 23ABSPHI290LT23	Site Contact Person:	
Code: 23	LOgsheeL Ne	
Site Contact Person Ph: 9453214697	Note No.	
fenitory Code 00D1557006	
/ehicle	
Mode of transport	
Material	Description	HSN/SAC aty Packs	Volume Rate	In-Bill	ash	TaxaDTe	Tax	Total	
Value	
(KgLt) NR o)	DISC.	Disc,	Amount	Amount	Amoun	
00010121210	AP APCO GLS ENML	3208	
150	
150.0000	190.00 28500.00	9950- 25U2.50|	32453.06	
PHIROZL LT	CAR	
evised P	269.00	
IN: Central LOP	9.00	
IN: State GST	9.00	2475.23	
2413 c	
O0010403210	AP APC0 GLS ENML	bU.UU0	
190.00 11400.00	
BROWN 1 LT	399 00-	11001.00	12981.22	
Revised MRP	
269.00	
IN: Central GST OP	
9.00	
IN: State GST OP	9.00	990 09	
990 09	
O0010413210	AP APCO GLS ENML G	3208	120 20 120000 190.00 22800.00	798.00-	
BROWN 1 LT	CAR	22002.000	25962 44	
Revised MRP	259.00	
IN: Central GST OP	
9.00	
IN: State GST OP	1980. 18	
1980.1 18	
0616210	AP APCO GLS ENML SM	3208	bU + BU.000	190.00 11400.00	
399.00.	11001.0	
CAR	1298122	
GREY 1	
Revised MRP	269.00	
IN: Central GST OP	9.00	
990.09	
IN: State GST OP	9.00	
990 09	
00260WO6210	AP APCO GL ENML WT	3208	U	U.U0O0	20//00 18630.00	652.05- 17977.95	
BLZWHITE1LT	AR	21214.06	
Revised MRP	290 00	
IN: Central GST OP	900	
IN: State GST OP	900	161802	
1618.uc	
30.00	
000 3245 55-89484 45 16107.22	105592.00	
Summary	Taxable Amount	Total Amount	
Value Sale	9273000	
Heg. Cash Disc	3245.55	
TAXABLE AMOUNT	89484 45	
IN Central GsT- 0OP 9 %	89484 45	8053.61	
IN State GST- OP9 %	89484.4	8053.61	
Commerclal Rouhding	33	
Total DOcument Amount	105592	
tal Invoice Value ( In Words):	One Lakh Five Thousand Five Hundred Ninety Two Rupees Only	
al Amount includes Commercial Round ing as applicable	
PAge 1 of 2	
