GLADS	
GSTIN 23ABDPR7067G1ZK	RT AREA. R	
TAX INVOICE	
Jawahar Marg, ind	Rajat Hardware Tools	STATE CoDE 23	
oICE No.	8888888 88888008	452 007 (M.P.) Ph. 0731-2534155 Mob.: 98260-59123	000e800885	
545	090099909808	32	
INVOICE Date:.	
ame :e	
dress	Transportation Mode:	
Am	
ate	Veh. / L.R.No.:	
State Code	
TIN22ALs 72So 41Z3	
Location of Supply -	
Place of Supply	
Description of Goods	
HSN Code	Qty.	Rate	Total	
23 3	
26	
2P	
(2	|20	(SSo	
-Sa	
(a	So	
2225	
ords.....	Total Amount Before Tax	
Add: CGSTT	
Add: SGSTT	
DETAILS: UNION BANK OF INDIA, Siyaganj, Indore	
Add : IGST	
.: 326201010028227 | IFSC UBINO0532622	Total Amount After Taxx	
TION OF SALE	
sold will neither be returned not exchanged.	For: Rajat Hardware Tools	
ill 2% Interest p.m. will be charged after 7 days.	ndoro iurieei-ias	
