7898789843	
TAX INVOICE	CASH/ CREDIT MEMO	Subject to INDORE Jurisdlctlon	Mob	6261629789	
Original for Recipient	
Dupllcate for Supplier / Transpart	KumailTraders	I& ONS	
Triplicate for Supplier	taereBilto-MAPD	
ABAD BANKHED	
Deals in:all types of hardware goods	
64, Daulatganj, Jhanda Chowk, Ranipura, Opp. Pakki Masjid, Indore -452007 (M.P.)	290L123	
M/s.	LexAmr ons.	Invoice No	328	
Addres	Lsankha 27	Date	1u/03/19	
Transport	
Party GSTIN8ALEZ2J2.L.L..Z3.	***********u********* *	Ma haao	
Amounf	
No.	Particulars	
otal Valu	
14 /SerUpl 6oD	
S gol -ueo	932.68	
215 02	
583.97	
T82.39	
Total 0-0O	735.24	
GSTIN: 23AZXPM8989N1ZW	SGST%	
Bank Details	
Kotak Mahindra Bank (Jawahar Marg)	
AlC No. : 3211886210	
IFSC Code : KKBKO005937	
***-*** ****H**7********	
-=m	
Rs. In Words	******	*******	Grand otal	
m**#pm********	
--- * amuwm********	
T&C:1. Goods are carefully checked before delivery.	we are not responsible for any shortage/ damage in transit	For: Kumail haders	
2.Good are sold will not be taken back.	E. &O.E	age 1 o12	
