Oelon	xInvolco	
agd. &	erg	Paints india Limited	Hea	vOee Customez Order Detals	310) and 31(2) of CG3T AEl, 201	
G Housg	TnginaD ya ocpent	
nvolce No. 075-0086b-191VBR	
Tal No 91	700017	me le&	CoAR2019 06:07:52	Despatch IDF Dato	2577340	.APR 2019	
70028	
x No 91-33.93993	omer bade,	
c.rgenaints.com	Order T	Customer Narm	
Miode bt ransport	
L51s P6E	nterool	RDER	To AOdross	367006-Oealer-0il-To-MAPD	
Lt434 WB1929PLCOO4703	n lernal	Qrder	5-APR-2019	a	mmy Transparto	MAIN MARKET NEAR	
umerteedbackEbergennoia.com	Cansinnme	Note	HOSiHOiO	
Wo	Grder	ment	FE	
NO	M.P- 461990	
tate	
OnSignment Nol0 25-APR-2019	Madhya	
GSTIN	
Bll From Location Address	rson	PAN	S 20L123	
Syed Azmat HuSs	
Ship from Location Address ( different fröm Bl	Contact No.	9928433252	
Dcalion Code 075	Shiprment Detalis	
LOcoo Namo Shopa	Place of Supply: Madhya Pradesh	
Location Code 075	
ddre	ANTS INDIA ame Bhopal	bcaaan Address	Gansignee Name	BRAHIM ALI & SONS	
LT0.NFHASRA NO0	BERGER PAINTS INDIA	pyont Dotails:	
RESHIr MARK	TO.RHASRA NG	Consigne Address MAIN MARkET.NEAR POLIGE	
Advance	
1OTEL,PH NO 21, RI	129,ANDMARK	TON, DIST	Document Date	
O2,LLAGE	I NO 2.vu CLPH NO 2	HOSHANGABAD,	
UR	
C PUR	HAWNI, IN, 462021	
62021	
Madhye	
tact No	23AABCB0976E123	ate	Madhya	
Email fd	07 869929587	23AABCB0	
73	
nopai6ergenindla.com	Email id	r869929587	GSTIN	23ABSPH7250L123S	
DhopalebergenGlia.com	Contact No	
Product Gode: Des cription of so Ods	
HSN	Pack NOP	ty	Kate	Gross	Special	Value	IGST	SGST	
B99	
LUKg	..	Payment ana	Before	Rate C65T	otal	
Value Discount Diseount	
FOO0000432001000	Tax	waue	
LUXOL	HI	DsCount	
GLOSS	
COLS-GLDN BROWN-1 L	3205	
204.00 2448.0U	19.40	
2268.60 18 204.1	204,17	576.94	
FO04330991001000	9	
EASY CLEAN PO BS--1 L	209	
1.00	
Lt	300.00 1800.00	48 00	87.60	
1D54,40D	149.80	
149.80	Hb4.00P	
FO04330991004000	@9 %	
EASY CLEAN P0 BS--4 1	32U9	
1185.00 4740.00 128 00	230.60	0.00	43814	
18	
394.33 39433	5170.06	
FO04350991000500	
@9%	
RED OXIDE PRIMER-.-500	
ML	3208	
a0 LT	62.00	4so.00	
8.00	24.40	
U.o0	d63.60	
1./2	41.72	547.04	
FO04350991001000	
RED OXIDE PRIMER--1 L	3208	
12	115.00 1380.00	
24.00	7.80	0.00	
1288.2	15.94	
115.94	1520.08	
FO04350991004000	@9 %	
RED OXIDE PRIMER--4 L	3208	1b	
441.00 1764.00	32.00	s.90	
O.00	1645.40	
148.09	148.09	
1.58	
g9 %	97%	
oo	
1	
Page 1 o	
