1ofe Pass, Amit But	
Ref. No.	Invoice No. 841	iror	
(ORIGINAL FOR RECIPIENT)	
I.P.)	
Dated 21-Jun-2019	
INDU HARDWARE STORE (from 1-Apr-2018)	ipent	
GSTINAUIN: 23ABIPL6223D123	Pplier	
Stale Name: Madhya Pradesh, Code: 23	
Tax Invoice	
Party: Ibrahim Ali and Sons Bankhedi	
GSTIN/UIN: 23ABSPH7290L1Z3	
Place of Supply: Madhya Pradesh	tate Name: Madhya Pradesh, Code: 23	
Description of Goods	
HSN/SAC GST Quantity	Rate	per	Amount	ahic	
1 DISC PAPER 50-12O	6805	Rate	
2 FEVIcOL SH 250GMS	3506	18 % 300 PCS	15.00 PCS	4,500.0o	
18 %| 40 PCS	50.00 PCS	2,000.0O	
SGST|	6,500.00o	
cGST	585.00	
585.00	
Total	340 PCs	
Amount Chargeable (in words)	F 7,670.o0	
&O.E	
INR Seven Thousand Six Hundred Seventy Only	
HSN/SAC	Taxable	Central Tax	State Tax	Total	
Value	Rate Amount Rate	
6805	4,500.00	9%	Amount Tax Amount	
3506	2,000.00	9%	405.00	9%|	405.00	810.00	
Total	180.00	9%	180.00	360.00	
6,500.00	585.00	585.00 1,170.00	
Tax Amount (in words) INR One Thousand One Hundred Seventy Only	
Company's Bank Details	
Bank Name: PUNJAB NATIONALBANK AIC	
A/c No.: 1561002100010696	
Branch& FS Code: BHARTIPURJABALPUR & PUNB0156100	
Deciaration	for INDU HARDWARE STORE	
We declare that this invoice shows the	(from 1-Apr-2018)	
actual price of the goods described and that	
all particulars are true and correct.	
Authorised Signatory	
This is a Computer Generated Invoice	
