GSTIN:23AAAFD7375D 1ZR	
TAX INVOICE	Original Cooy	
DEEPAK GLAS5S	
Party Details	1st FLOOR, NEW ITWARA TRANSPORT AREA, BHOPAL (M.P.) 462001	Tel. D755-4Z95539, 9630335002 email: dgbhopal. 196*gman.co	
brahm Ali N Sons	
Bankhedi	Invoice No.	404/2019-20	
Dated	
09-05-2019	
Place of Supply	
Reverse Charge	Madhya Pradesh (23)	
GSTIN / UIN	No of Cartns	
: 23ABSPH7290OL1Z3	Iransport	
AShok Tr	
S.N.Desçription of Goods	HSNS	
AG	Qty.Unit Discount	
Price CGST	CGST	SGST	SGST	
Amount(	
Rate	mount	
Glass Jar 1000ml Round	Rate Amount	
2Glas Jar 2000mi Round	/010	010	24.00 PcS	***	
3.Glass Jar 4000ml Round	7010	18.00 Pcs	28.81 9.00 %	62.24 9.00 %	816.00	
ti BoWi Fancy	12.00 Pcs	3644 9.00 %	59.03 9.00 %	59.03	774,00	
L.00 Set	64.419.00	69.56 9.00 %	9.5	912.00	
15.26 9.00 %	1.37 9.00 %	1.3/	
18.00	
Grand Total	55.00 Units	
2,520.00	
ax Rate Taxable Amt.	CGSTT	SGST Total TaX	
2,135.600	192.20	192.20	384.40	
upees Two Thousand Five Hundred Twenty Only	
ank Details: Bank of Baroda A/c No :35370400000059, IFSC Code BARBOAIRPOR, Br. Airport Rd.	
ms &Conditions	Receiver's signature	
.E.	
00ds once sold will nat be taken back.	
ferest @ 18% p.a. l be charged if the payment	
Dt made with in the stipulated time.	for DEEPAK GUASS	
ubject to 'Bhopal Jurisdiction only.	
Authorised Signator	
