Original for Buyer	
Duplicate for Transporter	
GARNISH CHEMICAL INDUSTRIES	Tripllcate fer Supplier	
Plot No. 42 (Part), Industrial Area, Richhai, Jabalpur-482010 (M.P)	
GSTIN No.	Ph. No. 0761-2757077, M.NO.7982884340 garnish.chemical@yahoo.com	
23AAHFG2407Q1ZB	
Order No. 1262	Dated: 02/11/19	
Reverse Charg	
Challan Nc: GCI/1262	Dated. 02/11/19	
Invoice No.	GJB 1262	
Invoice Date	02/11/2019	Iransport: VIVEK TPT	
Piace of suply JABALPUR	WEIGHT	1000 KG/SUNIL TIVWAI	
Buyer	
SALESMAN/M. NCN K SINGH/9755537617	
IBRAHIM ALI & SONS	
Location of Sales: JABALPUR	
MR. 1BRAHIM ALI	
M.NO. 9009003252	
DISTTHOSANGABAD	
BANKHEDI	
ate	Madhya Pradesh	
State COde 23	
GSTIN No. 23ABSPH7290L123	
Gross Amt.	
CIS Qty. Rate	
S.No. Description Of Goods	GSTIGST%|HSN CODE	Shade	15,800.00	
2522	WHITE	50 200	79.0	
1 LIME POWDER (TRIM WHITE	
WASH) 5KG	
15800.00	
50	200	Total	
Discount	
395.00	
CGST :	
395.0	
SGST	
Invoice Value (In Words)	0.00	
IGST	
SIXTEEN THOUSAND FIVE HUNDRED NINETY ONLY.	GST TOTAL	790.00	
IFSC Code: VIJBOO07604	0.00	
Bank Details Name: Vijaya Bank	Round off	Invoice Total :	16,590.00	
A/C NO.760406041000028 Branch: Jabalpur	
Certfied that the Particulars given above are true & correct.	GARNISH CHEMICAL INDUSTRIES	
Conditions	
