TAX INVOICE	
Registered Office Address	iginal for RecIppat	
asianpaints Tol/FAX02262188000/022-62181111	wiumbai -400055	6A, Shanti Nogar, Santacruz East.	S1an Paints Limited	hopal-1557	Bfhing Gang otri Sheet Grih Pvt	A	Supplying location Address	Whether Tax is Payable under Reverse Charge Mechanism No	Invoice Details	In	
PAN AAACA3622	Khasra no. 136/1,140/1,141 islanm	hvoice	No.:	MP1901197966	Order No 00814248133	Order Date 28 11 2019	
hagar Road, Karond, Bho pal 462001	Invoice Date: 28.11.2019	Oelivery 0344356582	el	12019	
Customer	Bil To Partys	GSTOde: 22 ddesh	ate Madhya Prade sh	Sta	Int. Ref No 1219274078	
AHIMALI& SO 50130	
SN: 23AAACA3622K1z3	Referenco	
DS-HOSHANGABAD 461990	NEAR POLICE STATION BANKHED	Customer	1BRAHI	Ship to Party	000	
VAN MARKET	D 461990	IMALI & SONS	50130	
el No:945321a EDl 461990	1469/	NEAR POLICE STATiON BANKHEDI	TiO	1ermns of Payment: MCD	Details	
PAN: ARWPVO817H	DIST- HOSHANGABAD 461990	
STIN/Unique lD: 23ABSPH/290L123	Place óf Suppty: Madhya Pradesh	c	State Code:	MAIN MARRET BANKHEDI 46 ye90	O945321 4BoEDI 46gn	697	Ce O3.12.2019	Gross Weight227.3320 KG	Upcountry 5.00 6	Due D	
Code: 23	olume:160 Kg/Lt	
Territory Code 00D1557006	Site Contact Person:	GSTIN/UniquelD 23ABSPHT 290L1Z3	Net Weight 218.490 KG	
Currency:INR/Indian Rupee	
Site Contact Person Ph: 9453214697	Storage Loc.: 1001	
LogSheet No	
GC Note No:	3	
Material	Vehicle No	
Description	Made of transport	
00300997320	Hevised MRP	AP ROYALE RADNT WT	LTR	HSN/SAC QtyPacks Ka/Lt)INR 0	3209	AC Qty PacksVolume	Rate	Value	Disc.	n- Bill	ash	Taxable" Tax	
iN: Central GST OP	DRM	RO.000 7298.00 36490.00	Disc.	Amount Amount	Amount	Total	
0300W53320	N: State GST OP	1824.50- 34665.50	
9460.00	40905.00	
AP ROYALERB3 20 1LT	9.00	
Hevised MRP	J209	9.00	
IN: Central GST OP	3119.90	
IN: State GST OP	60.000 7298.00 21894.00	
DRM	dT19.90	
a	9460.00	1094.70- 20799.30	
9.00	24543.00	
900	
18719	
b8384.000	1871.94	
Summary	0.00 2919.20- 55464 80 9983.68	65448.00	
value Sale	Taxable Amount	Total Amount	
Fast Cash Discount	5838400	
TAXABLE AMOUNT	2919.20	
IN: Central GST- OP 9%	55464 80	
IN State GST-OP 9 %	55464.80	4991.84	
Commercial Rounding	55464 80	A991.8	
Total Document Amount	.48	
oice Value ( in Words	55448.0	
Sixty Five Thousand Four Hundred Forty Eight Rupees Only	
