Tax Invelco	
Serger Paints India Limited	Rerer section 31(1) and 31(2) of GGST ACT, Z	
egd &	He	o 1C@Cus tomer Order Details	Onginal FOr Buytrf icecipi	
HOuse	nvoice No.: 075-00487-191VBR	Dospatch Details	
T trbet, Kolkata-700017	vOice LUato & 15-APR-2019 1:17:12 PM	Bespatch ID/ Date	25205765/ 16-APR-2019	
x No o 22299724	Custom	P.O.	O o Paymont	076 MAPD 40 1	Bll To Code:	279998	
bsite ws CLT7288	Mode of Tran sport	ustomet arho	IBAIM ALI& SONS	
ANAABCaogzs adlll	Ype	075 ORDER	Bil To Address	SarouB-Dualar-Bll-10-MAPD	
34WB1923PLGO04793	nter o 84393	pogr wame	Durnny iraspo/ter	AN MARRET,NEAR	
Jate	1G-APR-2019	Oniei No.	uncuAGARAS ANKHED	
riED	
onsumerfeed back@bergerindia.com	RMGInt Order OR-1904-00136249	o.	M.P- 461990	
No.	Consignment Noto	14-APR-2019	Madhya Pradesh	
Data	23AB SPH7290L1Z3	
Bill From Location Address	
PAN	
s erson Syed Aaltussan	Gontact No.	
3926433252	
hip from Localion Address (f dife rent from Bil	
rom)	Shipment Details	
Locaion Code 075	Place of Supply: Madhya Pradesh	
lonName	ocation Code 075	
opal	onsign0 Name	
drasS	DKHASRA NINDIA ocati ame Rrh	S	BRAHIM ALI & SONS	Prepayrment Details:	
OCen Address	BERGER PAINTS INDIA	
T 25,LANDMARK	-TO,KHASRA NO	onsignee AddresS	MAIN MARKET,NEAR POLICE	Advance DOcurment Ne	
RESHUMRAO	111/1/1/25.LAN DNMARK -	TATION, DIST.	Advance Docurme nt Date	
OTELPH NO 21, RI	RESHUMRAO HOTEL,PH NO 21,	10SHANGABAD,	
ADAMD E	CHAWNI,IN,452021	CHAWI 1 UAMPUR	
CHAWNI, IN,462021	
TIN	Madhy	1Prade	
tact No	3/ABCBU976E123	Madhya Pradesh	La te	
9929587	Contact No	23AABCE80976E 1233	eSTIN	
Email id	Dhapalg be rgenndia.com	bho 9587	23ABSPH290L12	
ml ld	NO	
Tugnderg ernela .com	
Product Code: Des cription of Goods	HSN	gate	Special	IGSTI SGST	
Qty	Value	
Pack NOP	Luhg	er	sross	B99	Payment and	Rate	CGST	UGST	ot	
nit	Value Discount Discountother	Berore %	
FOOOdO0432001000	DiScOunt	AImOunt mOunt	
LUXOL HI	GLOSS	
COLS-GLDN BROWN-1 L	3208	
204.00 2448.00	0 00	119.40	.00	2268.60 18	04.1f	204.17	2676.94	
FOO00400230001000	
LU JXOL	GLOSS	
SMALLS-SNOW WHITE-100	3208	
IL	.10 Lt	4 32.75 1310.00	.00	6550	
.00	1244,50 18	12.00	1 12.00 1468.50	
Tt J023000200	9 %	
LUXOL	H	
GLOSS	
SMALLS-SNOW WHITE-200	
3205	56.75	135.00	
ML	20 Lt	0.00	S6./5	0.00	
1078.25 18	97.04	704	1272.33	
FO00040263000100	
UXOL	GLOSS	
SMALLS-BUS	GREEN-100	3208	
10 Lt	29.75	B95,00	D.00	29.75	0.00	
565.25	50.87	50 87	
o0.39	
FO00040263000200	9 %	@9 %	
UXOL	HI	GLOSS	
MALLS-BUS GREEN-200	3208	32./o	527.50	0.00	
20 Lt	
26.3/	U.O0	501.13	18	45.11	45.11	
591 1.35	
@9%	
D00040530000050	
XOL	GLOSS	
MALLS-DEEP ORNGE-50	3208	18.25 365.00	
.05 Lt	0.00	18.25	0,00	
346.75	18	31.21	31.21	
409.17	
@9%	
6	
O6	
Sut1e	
32	
Page 1 of 3	
