MUSTAFA TRADERS	Z.m corporate 24/2 alapura Indore - MP (State Code 23]	TAX INVOICE	
8889525333, 0731-4218671	Euolce No. INV1920-956	
hallan No	Invoice Date	
mustatatraders07@gmail.com	ay. Mode	rBaseipied	
Credit	Category	
Buyer	GSTIN:23AFXPR7190E126	Delivery By	28-11-2019	
k D	
BRAHIM ALI AND SONS	BANK NAME SSTATE BANK OF INDIA	Dotals:	LR No.	alo	
MANDI ROAD	UCNAME	
BANKHEDI - Madhya Pradesh	Vo NO.	33112132696	MUSTAFA TRADEp	BANK NAME AXIS BANKK	AJC NAME MUSTAFA TRADERs	
GSTIN :23ABSPH7290L 1Z3	FSC CoDE SBINO030021	AJC No	91702002817366b2	
POS Madhya Pradesh (State Code : 23)	Vlobile : 9009003252	2) Cover by manufachure	IFSC CODE UTIBOO02662	
&6685 Sold as bil	
ar	
S/NDescription Of Goods / Service	3andle	
jUPVC PIPE 80 SCH 1	HSNISAC GST Quantity |UQc	Price	
Disc Taxable	Amount	
Rate	
39172390 18%	5, PCSB	
164	138.98	
25	3,474.5	
CGST@ 9%	3,474.5	
SGST @ 9%	
312.7	
312.71	
Taxable Amt	CGST	SGST	IGST Total GST	Total	Roundup	O.08	
3,474.5	312.71	312./1	625.42	,100	Grand Total	4,100	
ount Chargeable (In Words)	
r Thousand One Hundred Rupees Only	RADEA	
And Cianatur	Fok ARÍRAOER=	
