Dradesh .Code	23	HOSMANcan	
P4619	oED	
eh.Tlariiment Nn heliver 1hte	Date	OSTIN	
DINESH POWER TOOLS	COPYOriginal tor Buer	
421/2.MADAN MAHAL NEAR H.PGAS COMPANY,JABALPUR (M.P)	M/s IBRAHIM ALI AND SONS	BANKHEDI	
Phone 942470O6289	Ph.No.	State 23 23-MADHYA PRADE	
GST :23ABSPH7290L1Z3	
TIN: 23AWXPM6471A1ZC	GST INVOICE	invoice No.	MO1546	Date	:29/03/2019	
Sales Man	Due Date 29/03/2019	
roduct	
1.	CHAIN 16	
8467 50	55.00	2750.00	
CIRCULAR SAW MACHINE 7	930.00	3120.00	
8467	4	
CM4SA KETU	9%%	2992.00	
8467	748. .00	
462 00|	
SUB TOTAL	851.58	
IGST SGST	CGST	TOTAL GSST	SGST PAYBLE	851.58	
0.00	
CLASS	TOTAL	0.00 |	O.00	0.00	CGST PAYBLE	0.00	
GST 5%	0.00	0.00	0.00	703.1	ADD/LESS	0.00	
AST 12%	0.00	851.58	851.58	CRDR NOTE	11165.00	
T 18%	9462.00	0.00	0.00	1703.16	0.00	GRAND TOTAL	
0.00	851.58	851.58	
GST 28 %	0.00	
9462.00	
TOTAL	Reciver	For DINESH POWER TOOLS	
Rs. Eleven Thousand One Hundred Sixty Five Only	
Terms d Condifions	Lntrest (@ 18% p.a. will be charged if Bill payment will not done within 15 days.	Goods once sold will not be taken back.	
Subject to Jabalpur(M.P.)Jurisdition only	
This is a Compu:ter Generated Invojce	
