Tax Invoice	
(Tax Analysis)	
DASS HARDWARE STORE	
Chhawni Mangalwara Road	
Bhopal	
GSTIN/UIN: 23AAOFD9889L1ZH	
State Name: Madhya Pradesh, Code 23	
Contact0755 2741741	
E-Mail: dasshardwarestore@gmail.com	
GSTIN/UIN: 23AAOFD9889L1ZH	E-Mait	
State Name: Madhya Pradesh, Code: 23	Contact	O755 2741741	dasshardwarestore@gmeil.com	
Party: Ibrahim Ali and Sons	
Bankhedi	
GSTIN/UIN: 23ABSPH7290L123	
State Name: Madhya Pradesh, Code: 23	
HSN/SAC	
Taxable Central Tax	State Tax	
Value	Rate Amount	Rate	Total	
3814	5,128.92	9%	461.67	Amount ax Amout	
9%|	461.67 Out	
D5	5,381.o	9%	484.36	9%	484.36	923.34	
202	2,000.00	9%	180.02	9%	968. .72	
180.02	
8205	2,033.90	9%	183.08	9%	04	
183.08	
6804	1,372.92	9%	123.58	9%|	123.58	366.16	
8302	3,069.40	9%|	276.29	9%	276.29	247.16	
552.58	
Total 18,986.14	1,709.00	1,709.00 3,418.00	
Tax Amount (in words)	
INR Three Thousand Four Hundred Eighteen Only	
for DASS HARDWARE STORE	
Authorised Signatory	
