TAX INVOICE	
Original for Pecipient	
Registered Office Address	Whether lax is Payable under Reverse Charge NMechanism No	
As ian Painls Limitec	Supplying location Address	Invoice Details	
APL Bhopal 155/	Order No 00955/298	
6A, Shanlt Nagar, Santacruz East	Behing Gangotri Stheet Grih Pt	Order Date 27 09 2019	
Mumbai d00055	Tnvoice	MP1901136520	
anpaints	Khasra no. 136/1,140/1,141 islanm-	NO..	Delivery 0312395511	
Tel/FAX 022-62188000/022-62181111	Del. Date 2709 2019	
Thvoice Date: 27.09.2019	
PAN AAACA3622K	nagar R0ad, KarondBhopal d62001	Int Ref No 121/691416	
Referencee	
State: Madhya Pradesh	
State Code: e3	
65TIN 238AAA3622K 123	
186241	AP PREM EMULSION	3209	
BW16 36LT	14 400	888.00 3552.00	124.32	3427 68	4044.66	
Kevised MRP	
IN: Gentral 6st OP	
9.00	308.49	
IN State G5T OP	9.00	308 419	
187212	AP PREM EMULSION	3209	
DeAR	3.400	1182 00	41.37	1140 63	1315.95	
BW22 900 ML	
Revised MRP	
269.00	
IN: Cential GST OP	
102.66	
TN State GST OP	
9.00	102 66	
AP PREM EMULSIQON	
J209	CAR	14.400	764 00	3056.00	106.96-	949.04	31/9.86	
BW22 3.5LI	
Revised MRP	1031.0	
IN Central G$T OP	900	
265 41	
IN. State 65T OP	9. 00	
263 41	
37794 00	0.00 1322 79-36471 21	6564 80	43036 00	
ummary	Taxable Amount	otal Amount	
Value Sale	37794.00	
Reg. Cash Disc	1322 79	
TAXABLE AMOUNT	36471 1.21	
IN:Central GST- OP 9 %	36471.21	3282.40	
N State GST- OP 9 6	3647121	3282 40	
Commercial Kounding	0.01-	
Total DoCument Amount	43036.00|	
ice Value ( In Words :	Forty Ihree Thousand Ihirty Six Rupees Only	
entitication Number (CIN);: L2 4220MH1945PLC004598	Customer	Package Summmary	
Authorized Signatory	
ar queries complaints/Dealership enquiries, email to	Acknowledgement	Carton	
e@ asianpaints.com	Parash	
d queries, email to Careers@asianpaints.com	Receipt Date	Drum	
ated queries, email to proftice@asianpaints.com	Tins	t-Maharashtra. o As	
ated queries, email to investor. relations	npaints.com	Suresh	
**nssmn*m**	Receipt Time	erisiNumbe	
Dealers are advised to ensure that Asian Paints products	LOdaya	caidid lbc 1930efe) ce03	An8b/5 976bi 5	
hased before 27.07.2018 or thereafter) are sold oerow	Customer Sign &	Heason ltlest te the	
ffective 27th July 2018 n compliance with provisions of	arCufaty af integiya	
Stamp	
Date 20190928 10100	
Total PackS: 15	
DECLARATION	
