Royal Traders	
IRON & HARDWARE MERCHANT	
Shop No.109, Steel Chamber, 17, South Hathipala, Indore 452007 (M.P.)	
Tel. 0731-2465828 Mob. 9425911150, 9826528229	
DETAILS OF RECEIVER (BILLED TO)	
TAX INVoICE (CASHI CREDIT MEMO)	
M/s...bversi...A SouS. CHSnostusu*sstteg***taae******	2.S 11 Zo 1	
No. .	assernm ate.	
**** ******************mm****************************** ********* *th*****su	
Vehicle No.	*********************epdttries*******reeri	
***********	**** ****	
CsTIN2 laB|s P	7 zB Trough	*******ttab ****ad******************r	rry*****	
DESCRIPTION	
No.	HSN	QTY.	RATE	AMOUNT	
Sa ccls/coil	| 72io	316 o	133y	
TOTAL	33	
GSTIN: 23AHCPS4385B1ZJ	
Bank Details:	FREIGHTI HAMMALI	So	
Bank	Navlakha, Indore (M.P)	Bank of Baroda	TOTAL TAXABLE VALUE	738	
Branch	
A/c No.	08260200001317	CGST@	1S6S	
IFS Code	BARBONAVLAK	IS6S	
SGST@	
Grand Total (in words)	tlhuaualne	
IGST@	
COudlret zileu_uu	20S4	
GRAND TOTAL (Rs.)	
Electronic Ref. No.	For ROYAL TRADERRS	
Reverse Charge	
E. &O.E.	
Goods once sold will not be taken back.	
Subject to Indore jurisdiction.	
