TAX INVOICE	
Oigmal foT Ketipent	
ASan	Registered Office Address	whether 1ax 1s Payable under Rever se Charge echbhisnm No	
6A, Sha mited	APL	Supplying location Address	Inuoice Detais	
Order No 0075626014	
Munmbar d00035	Dntacruz tast,	Ra al 1557	Dening Gangotri Sheet Grih Pv	OIier Dile J0.04.2019	
Involce	
MP1901021673	
asianpaints	Tel/ FAX 022-62188000/022-62181111	Rhasra no.136/1.140/1,14T islam-	NO.	Delive	
a 698769	
3004 201	
PAN AAACA3622K	Invoice Date: 30.04.2019	
gar Oad, RarOnd,Bhopal 462001	nt. Ret. o 1214337870	
State: Madihya Pradesh	Reference	
State Cade: 23	
Bill To Parlys	GSTIN 23AAACA3622K123	
Lustomer o000s6	
UUb0130	Ship To Party	
TBRAHIMALI& SONS	
Customer	DO00550130	Detans	
NEAR POOLICE STATION BANKHEDI	5RAHIMALI & SONS	Terms o1 Payment: Regular Cash	
DISl- FUSHANGABAD 461990	NEAR POLICE STATloN BANKHEDI	UISCOunt - Upeounuy d.3U ro	
MAIN IARKET BANRHEDI 461990	DIST H0SHANGABAD 461990	Due Date: 30.05	
Tel No:	e 5e1697	MAIN MARRET BANRHEDI 461990	O33 Weight.š6./B0 KG	
PAN ARVUPVO8171H	el No: 9453214697	VOlumeo0 Kg/Lt	
Place of Supply Madhya Pradesh	State Code 23	Net vveight.b4.218 KG	
6STINPUnique fD. 23ABSP H/290L123	51/Uniquelb 23ABSPHT290L123	urrencyINR/Indan-Ropee	
Stale Codle 23	te Contact Person	storage e.T001	
eltory ode 00D1557006	Site contact Persorn Ph 9453214697	LOsheet No	
GC Note No	
Vehicle No	
Mode ol transport	
Malerial	
Description	
Vofume	Rate	
HSN/SACayPack(Kg/Lt)	In-Bill	Cash	axable	ax	Total	
Value	
HAO TO12T1T0	
AP APCO GLS ENML	(INR/ 96)	DISC.	DISC.	Amount Amount	
3208	ount	
PHIROZI 100ML	U3CAR	
6.000	29.50 177000	T95	1708.05	2015 51	
Revised MRP	
IN Central GST OP	43.00	
IN State GST OP	900	153.12	
OOT020050	AP APC0 GLS ENML	9.00	153.72	
3208	LAR	
BUS GRN 50 ML	4.000	18.00 1440.00	5040	1389 60	1639 73	
Hevised MRP	
I Central GST OP	2	OU	
IN. Stale GST OP	.00	125.06	
900 10209110	AP APC0 GLS ENM	125.06	
3208	2CAR	4.000	
BUS GRN TOOM	29.50 1180.00	138.r0	1343.67	
Revised MRP	
4300	
Ine Central GST OP	
IN State G$T OP	900	102.4	8	
900	
00 TO3 13050	102.48	
AP APC0 GLS ENML G	3208	0 2 CAR	4.000	
YELLOVW 50 ML	18 00 1440.00	50.40	1389.6	
1639 73	
Revised MRP	
26.00	
IN Central GST OP	9.00	
IN: State GST OP	125.06	
000 10 403120	AP APCO GLS ENML	3208	0 1CAR	.000	53.00	530.00	125.06	
BROWN 200ML	18.55	51145	603 52	
Revised MRP	78.00	
IN: Central G$T OP	9.00	
IN State GST OP	46 03	
9.0U	
O00 10413120	AP APCO GLS ENML GG	3208	
202CAR	4.0000	b3.00	1060.00	37.10-	1022 90	
BROWN 200ML	1207.03	
Revised MRP	78.00	
N:Central GST OP	9.00	
IN State GsT OP	9.00	92.06	
9200	
JO010518050	AP APCO GLS ENML	3208	
802CAR	4.000	18.00	1440 00	1389.60	
P.O. RED 50 ML	50.40	1639 73	
Revised MRP	26.00	
IN Central GST OP	9.00	
IN: State GST OP	125.06	
9.00	
T25.06	
000105 18110	AP APCO GLS ENML	3208	
U	2 CAR	4.000	30.50	1220.00	42.70-	1177.30	
P.O. RED 100ML	1389.23	
Revised MRP	44.00	
IN: Cenlral GST OP	900	
IN: State GST OP	105.96	
900	
T05.96	
lal Amount includes Commerclal kounding as applicable	
Page 1 oi 3	
