TAX INVOICE	
MODERN AUTO LiNK	34 MECHANIC NAGAR	
INDORE - (M.P.)	GSTIN-23ABSPS6597D1Z1	
MOB.: 9827257029	STATE-- MADHYA PRADESH	
RECEIVER (BILL TO)	
BANKHEDI	M/s IBRAHIM ALI & SONS	
MOB. 9009003252	INVOICE NO. - 4525	
GSTIN- 23ABSPH7290L1Z3	DATE-	16-Sep-19	
STATE--MADHYA PRADESH	
S. NO.	
DESCRiPTION OF GOODS	
UOM	QTY	RATEAMOUNT	
ROLLER YELLOW LINE 9"	
NOS.	19	368	
TOTAL AMOUNT BEFORE TAX	1368	
SGST 9%	123	
CGST 9%6	123	
TOTAL AMOUNT iNCL. OF TAX	1614	
MPANY BANK DETAiLS	FOR: MODERN AUTO LiNK	
IK NAME- iDBi BANK	
NO.-- 0245102000011185	
NCH & iFSC CODE-- TOWER SQUARE BRANCH & iBKLO0O	AUTHORIzED SiGNATORY	
NO.--ABSPS6597D	
