Tax volco	
Reter Section 31(1) and 31(2) of C GST ACl, 2017)	
Paints India Limited	nginal For Buyer / Rnci pient	
Kegd &	InvolcelCustomer Order Detaile	
House	Invoice No. : 075-03035-191VEBR	DEU	ustomu. Adross and 0etails	
Dato &	Despatch 1o/ Date	TJUL-2019	2019	
Sreet. Kolkata-700017	Time:	11-JUL-2019 05:05:32 PM	ustomer ode,	
Terms ofPayant	AO	27 9998	
ax	-33-22299724	Stomer PO.	
Website:	3-22277288	Mode of Transport	ill To Addre ss	36700R. ABR	
ANAABCROO	t 1ypo	O5ORDER	Transporter Name	Oummy Transporter	MAUN MARKET NE AR	
CIN: 1454WB1923PLCO047S3	nlernal	87090	n.ele No,	P ESTATION DIST.	
JoL-2019	
ate	osignment Note	HOSHANGAB AD BANKHebi	
sueeedback@ bergerindla.com	RMICint Order 9R-1907-000017484	Madhva Pradesh	
ate	gniment Noe 10-JUL-2019	23ABSPH?290L123	
Bi From Location Address	Shin fps	aln	zmat Hussaini	Contact No.	9926433252	
ayol bO	
p trom Location Address (f different from B	
rom)	Shipment Detalils	Place of Supply: Madhya Pradesh	
ocation Code	
dn Name Bhopal	Ocation Code 075	
Consignee Name	1BRAHIM ALI & SONS	
odress5	BERGER PAINTS INDIA	Ocation Name Bhopa	Prepayment Details	
TO,KHASRA NO	ocation Address	BERGER PAINTSNDIA	
onsignoo Addrass	
1 25,ANDMARK	DRHASRA NO	MAIN MARKET, NEAR POLICE	dvance Decument No	
EWance uocument Date	
HO	ES MRAO	RESH MARK-	HOSHANGABAD,	
NO 2 1, RI	NO 2.VILLAGE AADAD	PUR	
AADAM PUR	HAWNIIN,4B2021	
GHAWN,IN, 462021	
IN	Madhya Pradesh	State	
adhva	
itact No	788	SB&BU976E123	GSTIN	State	
Emal ld	horenrie	ontact N	SSTIN	23ABSPH7290L123	
869929587	
hopalabergenindla.com Emal	ontae	
hopa l@0ergerindia.com	
raduct Code: Description of Goods	HSN	Mty	Rate	pecial Value	GST	SGST	
Pack NOP	Gross	
UKg	per	B99 Paymnen and Beror	Rate	UGS|	Total	
Value	Dis	
Unit	Dstunt DiscountOther	Value	
Tax	
FO00740991000200	DISCOun	AmountAmount	
WOODKEEPER	K	
NTERIOR GLOSS--200 ML	3208	20 Lt	48.50 1455.00	42.00	70.65	.00	1342.35	
120.8	120.81	
1583.97	
FO00740991000500	
WOODKEEPER 1K	PU	
INTERIOR GLOSS-.-500 ML	S206	2	106.00 2544.0o	84.00	123.00	
0.00	2337.00 18	
210.33	210.33	
2757.86b	
FO04350991000500	
RED OXIDE PRIMER--500	
WIL	3208	B2.0	
2480.00	40.00	22.00	
O.00	2318.00 18	
208.b2	25,52	2735 24	
FO04350991001000	
RED OXIDE PRIMER--1 L	3208	
1.00	115.00	450.100	B0.00	69.50	0.00	
t	3220 .50	
289.84	289.84	3800.18	
@9%	@9 %	
FO07130991001000	
BISON EML PO EBS,-1L	3209	1.00	30	16.00 3480.00	180.00	165.00	
Lt	0.00	
3135.00	282.15	B2.	599,J	
FO07130991010000	
BISON EML PO BS--10 L	3209	10.00	1007.00 5035.00	
300.00	36.75	
O.00	4498.25 18	404 84	404.84 5307.93	
@9 % @9%	
26	
Page 1 of2	
196	
