CASH MEMO	
Tel. 0731-2531372, 2537442	
I7k HARDWARE MERCHANT& GENERAL SUPPLIER	A	AA Khambati &Sons	
84, Siyaganj, Indore-452 001 (M.P.) Email: aakhambati@gmail.com	per DisC.	
MisThrahim Jond,	Bill2679	7.63	
no	
abhedN	
No.	
ty's GSTIN ZSED	E90L JZ3	
Date /7 /0//	
Qty.	Particulars	Rate	Amount7	
y8-lvefdrmedh 5	
/*IA/SX	
State Ta	
Rate	Am	
9%	
ht paise Onl	
Total	2y950	
CGST@ 2296|	
SGST@ %2=6	
GST@	-0-28	BHANDAR,PIF	
Grand Total	
GSTIN: 23AACFA2860Q1ZD	Sons	
For : A.A. Kighzvti	
N.B. Goods once sold will not be taken back.	
