TAX INVOICE (CASH)	ustomer Detail	
MALIK ENTERPRISE	BRAHIMALI AND SONSS	
125,SIYAGANJ, Indore (MP) 452001 E-mail : ehmindore@gmail.com	
Tel.: 0731-4045745,2535276	BANKHEDI (MP)	
GSTIN NO 23AABFM8270D1ZL State Code: 23	GSTIN NO: 23ABSPH7290L1Z3 State Code : 23	
WHOLESALER OF ROPES	
Date	28/02/2019	
Transport	MAHARAJA	Bill No. 18-19/CS4302	
QTY	RATE	GST% AMOUNT	
HSN CODE	DESCRIPTION	
5308	10.000 BUDL	560.00 5.00	5600.00	
COIR YARN /BDL	
5600.00	
Sub. Total :	140.00	
SGST 2.58 ON 5600. 00 (Add)	140.00	
CGST @2.58 ON 5600.00 (Add)	
5880.00	
NET AMOUNI	
IN WORDS- Rs. Five Thousand Eight Hundred Eighty Only	No of Bag	0	For: MAK ENTERPRISE	
No of Bundles	10	
NOTE: SUBJECT TO INDORE JURISDICTION. E. & O.E.	
Company's Bank Details	:ICICI BANK LTD CC A/C	
AAL GS9244G	Panr Name	
