AB AB ENTERPRISES TATA	ENT	ERPRISES	(Authorised Distributor of TATA AGRICO PRODUCTS)	AGRICco	
A bond of trust	
da: Gurudwara Road, Near Swaraj Tractor Showroom, Betul Ganj Betul	(M.P)	
M/s IBRAHIM ALI & SONS	Ph.:9406535352, 8989587599	GSTIN: 23AAPPQ5068B1ZO	
BAZAAR CHONK BANKHEDI	Invoice No.: 0000141	
PH.NO.: 9009003252	Date: 16/09/2019	
GSTIN:23ABSPH7290L 1Z3	CREDIT	
.	
Product	
cUTTING WHEEL 4	Qty Pack MRP B.RATE HSN	Rate DIS SGSTCG	Amountt	
RetL cUT SECATEUR	2	1250.00	550 85	8042210	650.00 0.00 9.009.00 1300.000	
SHLLSON PIPE WRENCH 10	6	5 L	10	305 5.00	155.93	238.01	238.00 0.00 0.00 0.00 1190.000	
LQNG NOSE PLIERS 6	275.00	285 00	82041120 184.0o 0.00 9.009.00 1104.00	
SOCKET SPANNER 11 MM	150 85	82032000	178.00 0.00 9.009.00 1068.00	
NEON BULB TESTER 125 MM (SMALL	188.00	59.00	103.39	32.20	82041110	820540	22.00 0.00 9.009.00 1220.00	38.00 0.00 9.00 9.00	760.0	
RIHG SPA.MATT FIN.WW SIZE 7/16	0	201.00	110.17	82041110	130.00 0.00 9.00 9.00 2600.00	
RINB SPANNER MATT FIN.24*26	200.00	129 80	129.80 0.00 0.00 0.00	
RING SPANNER MATT FINISH 20 22	649 .00	
137.00	7535	820411	10	444. 55	
DOEMATT FINISH SPANNER 24*27	88.91 0.00 9.009.00	
10 1-	50.17	82041110	71.00 0.00 9.00 9.00	710.00	
1839 0%=0S GST, 7802.15°949%=702.256ST+702.2CGST, THANKS CUSTUMER	
SUB FOTAL	9641.16	
SGST	702.20	
CGST	702.20	
Roundoff	0.45	
OLD BAL.	27794.00	CRIDR NOTE	0.00	
leven Tnousand Forty SX Unly	GRAND TOTAL	11046.00	
ms &Conditions	
BANK HDFC A/C NO 50200008352253 IFSC. HDFC0000913	
DS ONCE SOLD NOT BE TAKEN BACK	For AB ENTERPRISES	
sputes subject to Jurisdication only:	
ribed Sales ax decldrätion will De given.	
ied that the particulars given above are true and correct	Checked By	
he amount indicated represents the price actually charged.	E.&0.E.	
OUR SOFTWARE MARG 9425657346	
