sUppiierSRe	Oher RererenCels)	
TAX INVoICE	
CASH/ CREDIT MEMO	
Olginal for Recipient	Subject to INDORE Jurlsdiclon	Mob 6261629789	b: 898789843	
Duplleste for Su ppller f Transport	
Triplicate lor Supplier	Kumal Traders	
Deals in: all types of hardware goods	
64, Daulatganj, Jhanda Chowk, Ranipura, Opp. Pakki Masjid, Indore -452007 (M.P.)	
M/s.	904	
Íbxah.	****** smuma****	Invoice No.	
ddres	MSanpchex23.22L.	=********-**	Date	22 02/9	
arty GSTIN23-ASPHZ296	Transport Ma hoaSq	
ariculars	HSN Weight	Rate	Amount	
Code	055wwwwww. 00	
mesSS	182 6S sel36Vo	
(	
TIN: 23AZXPM8989N1ZW	Total 6YO	
k Details:	sGST 9 %328	
ak Mahindra Bank (Jawahar Marg)	
No.: 3211886210	cGST 328-	
Code: KKBKo005937	
IGST	
In Words	*********	** *m** Summt r*ma********* *******	Total 9<|	
****nme************************	
:1. Goods are carefully checked before delívery.	
re not responsible for any shortage/ damage in transit	E. & 0.E.	For: Kumail Traders	
od are sold will not be taken back.	
