nvoice No.	Dated	
aF-2p0	
BABJI STEELS	
IRON & HARDWARE MERCHANT	
18, New Loha Mandi, IInd Gali, INDORE (M.P.)	
98932-81001 ,93021-01068 :Mobile	
TAX INVOICE/CASH/CREDIT MEMOO	
M/s .Lbadai.o.a...Al...San...	******a**************NO.	004	S 203	
.e***eo***nss* Date .....	
*******s*tsh aauwed	
****************aae******************	
*****tummenun***a"ea	JS ANKHED MP)	Vehicle No. uustsammsaasd** ***************************sss	
GSTIN 2 3 3|s P|291	*****************viau aen ***doanans	********** aa*	3 Through	a aaneuaund#** *********s****** * *******Rat sp aesusssa	
NO	Description	www	
HSN CODE	fty.	Rate	Amoun	
Colouv (oil	7210	212-So 63986A 13S9)-w	
STIN: 23AALFB7438G1ZGG	
ATE CODE: 23 Madhya Pradesh	TOTAL	1359	
AL INVOICE AMOUNT IN VwoRDS: i.s.L.h.ouJulHammali & Freight	70	
Osk4leuapeaitk.Sated	TOTAL TAXABLE VALUE	66	
VK DETAILS	CGST@	%	1230:	
JI STEELS, INDORE	
ORE PARASPAR SAHAKRI BANK LTD.	SGST@	%	230	
HARI MARKET BRANCH INDORE)	
No.: 1003022200048	IFSC Code: ICIcooIN PRS	IGST@	%	
&Conditions	
st@ 21% will be charged extra. If payment is not made within 7 days.	GRAND TOTAL (RS.)	6 127	
the goods before taking the delivery.	
Sponsibility ceases as goods leaves our premises.	
ent should be made by A/c. Payee Cheque/Draft only.	
/	
t to Indore Jurisdiction.	
rse Charge	Electronic Ref. No.	
For: BABJI STEELS	
