CASHICREDITI	Mob.: 9827040152	
EZZI HANDLOOM CORNER	Near Trophy House, Peergate Moti Masjid Road, Bhopal	
BRANCH	8959184636	
59	
Inv	
Da	
No.	
To, ahi.i.	Date S 2	680	
STIN.Z3AGSRHYZ16	SamaliaPlaAY	
820	
Teaaa***************** *****	
820	
PARTICULARS	
QTY.RATE AMOUNT	820	
820	
|	237o0Fo	820	
820	
82	
sT 2 s	2S2	
CasT 2	2S2	
Ndle oe 70o 3252-	
TotalOo 80	
GSTIN-23AADFE9368C1ZK	VAT.So	
G.Total foS UH	
E. &0.E.	
Received above Material in Good Condition	
For: Branch EZZI HANDLOOM CORNER	
