TAX INVOICE (CASH)	Customer Detail:	
EBRAHIM HAJI MOHAMMED ALI MALEKWNALA	IBRAHIMALI AND SONS	
125 SIYAGANJ, Indore (MP) - 452007 E-mail: ehmindore@gmail.com	
Tel.: 0731-2535276,4045745	BANKHEDI (MP)	
GIN NO: 23AAAFE9381L1Z7 State Code: 23	GSTIN N0: 23ABSPH7290L1Z3 State Code: 23	
WHOLESALER OF ROPES, NIWAR, SUTLI & ARRAY OF PLASTIC PRODUCTS	
Bill No.: 18-19/CS7992	Date	28/02/2019	
Transport MAHARAJA	
QTY	RATE	GST% AMOUNT	
HSN CODE	DESCRIPTION	
1542.30	
5607	ROPE &TWINE	29.100 KGS|	53.000 12.00	
2810.00	
5607	ROPE &TWINE	28.100 KGS	100.000 12.00	
32.230 KGS	39.000 12.00	1256.97	
5607	ROPE &TWINE	
30.340 KGS	32.000 12.00	970.88	
5607	ROPE & TWINE	2250.88	
70.340 KGS|	32.000 12.00	
5607	PLASTIC PATTI	
8831.03	
Sub. Total:	
529.87	
SGST 6% ON 8831.03 (Add)	529.87	
CGST 63 ON 8831.03 (Add)	
ROUNDED OFF (Add)	0.23	
NET AMOUNT	9891.00	
IN WORDS- Rs. Nine Thousand Eight Hundred Ninety One Only	No of Bag	5	For: EBRAHIM HAJI MOHAMMED ALRMALEKWALA	
No of Bundles	NOTE: SUBJECT TO INDORE JURISDICTION. E. & O.E.	
Company's Bank Details	ICiCLRANK LTD CC A/C	
