nvoice-cum-Bill of Supply	
CHA HOUSE	4/1,Siyaganj,INDORE	
Customer	GODOWN :340/1/1,TGRIYA BADSHAH,AGARBATTI COMPLEX,SANWER ROAD, INDORE (M.P	State Name: Madhya Pradesh, Code: 23	GSTINJUIN: 23AAHFC7476R12	
GSTINUIN	BRAHIM AND SONS BANKHEDI	BANKHEDI	23ABSPH7290L1Z3	E-Mail talibengineeringwala@gmail.com	IhvoiceNo.	
tate Naile	Madhya Pradesh, Code	Date	006087/2019-20	
23	erms of payment	16-Nov-2019	019	
CREDIT	
Sale	
Description ot GOods	
NO	uOEPHAVWDA)BNDL	HSNISAC GST	Quantity	
Rate	Rate	
2 RIVETS	per	
8201	Amount	
7318	0% 2 BNDL	
18 % 100.000 Kgs.	,320.00 BNDL	2,640.00	nt	
44.92 Kgs.	4,492.00	
FREGHT 0% 73	
C GST	0 %	7,132.00	
S GST	00	
ROUND OFF	404.28	
404.28	
0.44	
Total	
8,021.00	
Amount Chargeable (in words)	.&O.E	
Indian Rupees Eight Thousand Twenty One Only	
laxable	Central Tlax	State 1ax	Total	
Value	Rate	Amount	Rate Amount	ax AmOunt	
2,720.00	0%	U%	
4,492.00	404.28	97%	404.28	808.56	
Total:	7,212.00	404.28	404.28	808.56	
Tax Amount (in words): Indian Rupees Eight Hundred Eight and rifty Six paise Only	
Company's Bank Details	
Prev.Balance	28,382.00 Cr	
1) Bank Name	HDFC BANK	
Bill Amt.	8,021.00 Dr	02818020001692	
Alc No.	
Net Balance	20,361.00 Cr	Branch & IFS Code: Cloth Market Indore & HDFCO000281	
2) Bank Name	SBI BANK	
Alc No.	35406916387	
ens nE VEREn FROm GOnO70	Branch&IFS Code: Siyaganj Indore & SBINO030021	for GHAIN HOUSE	
eclaration	nt this invoice shows the actual price or the	Authorised Signatory	
