MUSTAFA TRADERS	TAX INVOICE	Original fer Recalpie	
corporate 24/2 alapura Indore-MP [State Codez	invoice No. :INV1920-655	Involce Date	02-10-2019	
8889525333, 0731-42186/1	allan N	Categoy	Sale	
mustafatraders07@ @gmail.com	Pay. Mode	Credit	
GSTIN:25AFXPRUTEOE126	Buyor	Delvery By	LR No.	
lBRAHIM ALI AND SONS	s	Ai	EBANK OF INDIA	ANK NAME	AXs BANK	
MANDI ROAD	OSIAFA	TRADERS	NAME	MUSTAFA TRADERS	
A/C	
BANKHEDI - Madhya Pradesh	IESC CODE	OUU021	IFSC CoDE	IFSC CDE	UTIBOOD2 G62	RO1/3662	
GSTIN :23 ABSPH7290L123	LSEmsAnd Conditions	
POS Madhya Pradesh [State Code 23]	der warranty	tanucure	
Mobile: 9009003252	
old a	
Narration:	
S/N Description Of Goods/ Service	HSNSACGST Quantity Uac Price	Dise Taxable	Alnou	
Rate	
1 UPVC ELBOW-901	9	
39174000 18%	360 PCS	20.16 45%	39	3,3804	
UPVC BALL VALVE 1	
39174000 18%	38 PCS	120.1345%%	56	2,128	
HAND HACKSAW BLADE DoUBLE 24MM	
8202	18%%	2 PAC	330	279. .56	559,32	
400	6,067.72	
CGST@ 9%	546.1	
SGST @ 9%	1	
IGST Total GST	Total	RoundupD	O.08	
SGST	
Taxable Amt	CGST	1,092.2	7,160	Grand Total	7,160	
6,067.72	546.1	546.1	
Amount Chargeable (In yvords)	
Seven Thousand One Hund red And Sixty Rupees Only	
For MUSTAFA TRADERS	
er Seal And signature	This is a Computer GEierdtea 1AATNVOTCE	
