Original for Recipient	
Indigo Paints (P) Ltd	
273 Kallod Hala,S.DA. Compound	Dewas Naka	
Indore 452010	INDIGO	GSTIN	23AAACl8094D120	
Phone Ur31-4967847/862	e SLir prised	Invoice NO	Invoice Date	2061144628	
Emall indore@ndigopaints.com	wveb-Site: www.indigopaints.com	Delivery No	23.09 2019	2061945658	
TAX INVOICE	
Customer (Buyer)	
Consignee	
20610038	Transporter: Maharaja	
lbrahim Ali & Sons. Bankhedi	lbrahim Ali & Sons. Bankhedi	Weight	647 Ltr.2760 Kg	
Main Market, , Bankhedi,	.Main Market,, Bankhedi,	Packages	
State	State	Madhya Pradesh	Buckets	145	
MadhyaPradesh	
State Code 23	State Code	atons	45	
Phone	Phone	
9926433252	9926433252	Bank Details	
GSTIN / UIN 23ABSPH7290L123	GSTIN / UIN: 23ABSPH7290L1Z3	Account Name	Indigo Paints Pvt Ltd	
Indore	
w	Place Of Supply	Bank	HDFC Bank Ltd	
State	Madhya Pradesh	Branch	Baner,Pune	
State Code 23	AC	No.	50200007339535	
IFSC	HDFCO001794	
S	
No Descnption of Goods/Services	
HSNISAC code Qty UOM	Rate Taxable value CGST CGST SGST SGST	Total Value	
41Metalic Emul (Pla) Signal Red 200 m	per ite	Kate vo mount ate Amunt	
42WT Cement Pimer (Silver) 20 Ltr	32091090	32091090 10 PC	103 50 9.00	1357.00	
PC	1226 OD	
43VT Cement Primer (Siver 10 Ltr	2446 00900	220. 14 O0	220.14	288b 28	
S2091090	
44 WT Cement Primer (Silver 4 Ltr	PC	B98 08	8190.00 900 281	287 10	3764 20	
2061090 12 PC	2/3.00	
45 WT Cement Primer (Silver) 1L	6276 00	25.8 uO	294 84	3865 68	
32091090	PC	
461Acry Dist (Siver toran S Kg	72 5.00	2175 009.00	1955 00	195.76	2566 50	
209109 12 PC	230.0	
Subtota	2/69.00900 24840900	248 4 40	3256 80	
234351 00	
2109	21091 5	27653418	
Round off(Rs.)	
U.18.	
Invoice Value (in figure)	
2/6534.00	
Invoice Value (in words)	TWO LAKH SEVENTY SIX THOUSAND FIVE HUNDRED THIRTY FOUR ONLY.	
Whether Reverse Charge applicable	
DECLARATION:	
Certified that the particulars given above are true and correct	Dea Pa	
TERMS AND CONDITIONS	AUTHORISED SIGNATORY	
Goods Once solo canhot De taken back/exchanged.	Web-Site: www.indigopaints com	
nterest on overdue accounts is Chargeable (@18% p.a.	CIN:U241 14PN2000PTC014669	
3. All dispute are subjected to JurIsdiction or the cOurts in Indore.	
3of	
