Original for Recipient	
Kailod Ha Ltd	ndigo Paints (P) Ltd	
Dewas Naka .. Gompound	TIN	
ndore 452010	2010	INDIGO	23AAAC18094D120	
Pnone 0731-4967847/862	Be sirprised	Invoice Date	Invoice No	2061144628	23.09.2019	
veb-Site www.indigopaints.com	Email : indore@indigopaints.Com	Delivery No	2061945658	
Customer (Buyer)	TAX INVOICE	
20610038	Consignee	
Iransporter: Maharajaa	
Tbrahim Ali & Sons. Bankhedi	Ibrahim Ali & Sons. Bankhedi	Weight	64 Ltr, 2760 Kg	
State	Main Market, , Bankhedi,	Main Market, , Bankhedi,	Packages	
MadhyaPradesh	State	Buckets	
State Code	Madhya Pradesh	145	
Phone	28	State Code 23	Cartons 145	
9926433252	Phone	9926433252	Bank Details:	
GSTIN/ UIN 23ABSPH7290L1Z3	GSTIN/ UIN: 23ABSPH7290L123	ACcount Name : Indigo Paints Pvt Ltd	
Ihdore	
Place Of Supply	Bank	HDFC Bank Ltd	
State	Madhya Pradesh	Branch	
State Code 233	AC No.	50200007339535	Baner, Pune	
IFSC	HDFCO001794	
S No|Desciption of Goods/Services	
HSNSAC codeQty UOM Rate Taxable value CGST CGST SGST SGST	
Acry Dist (Silver) white 20 Kg	Ota Value	
Der item	Rate vaAmount Rate Amount	
ACy DISt (Siven Hariyali 20 Kg	3209109	20	PC	
320910	18880 00 9.00	1249 20 9O0 249 20	63/84	
SACTy DISt (Siver) GUlab 20 Kg	PC	
734.00	1468 00 900	132.12	152.	
4ACIy DiSt (Silver Suraj 20 Kg	320S1090	1732 24	
2091090	2202 00 900	198.18 90o	198. 1	2390	
5|Acry Dist (Silver) white 10 Kg	PC	
4091090	00	2202 00 900	198 18 9	198 1	
OACy DIst Siver) Gulab 10 Kg	PC	381 00 28575.00 90o 2571.75	2571.75	
2091090 25 PC	331 16.5U	
ACry	Dist (Silver Sura 10 Kg_	100225 00 900	902 251	
32091090 2 PC	11829 50	
ACIy Dist Silver Akash 10 Kg_	401.00	802 00 9 00	72 18	
32091090	
Acry DiSt Siiver) Pista 10 Kg	401 00	2005 00 9.00	180.49	
32091090 3 PC	180 45	2365 9	
10ACry Dist (Slver White 5 Kg	401.0	1203 00900	108 27 900	
J2091090 80 Po	108 2	1419 54	
11ACry DIst (Silver Haryal 5 Kg	
32091090	17600.00 900 1584 O0 9 00	1584 00	20/68 00	
12 Acry Dist (Silver) Gulap 5 R9	4600.00 9.00	
32091U90 40 PC	914 00 9.00	14	5428 00	
13 Acry Dist (Silver) Suraj 5 K9	230.00	9200.0	
32091090 12 PC	230 D0	828 00 9 C0	828.00	10856 00	
14Acry DIst (Silver)Akash 5 Kg9	2760.00 900	
5ACry	32091090 12PC	280.00	24840 900 24840	3256 80	
Dist (Slver) Badamib Kg	248 40	
16Acry Dist (Siver) Pista 5 Kg	32091090	16 P	230.00	3680 00 9 00	
31. 20 900	331 20	
52091090 20 PC	230.00	4600.0O	
17 Acry Dist (Silver) White 2 Kg L	414.00 9.00	414.00	
18|PU Super Gi Enam(Plat LDazz vWhite 1 Ltr	2091090 20 PC	94.00	1880.00	428 00	
169.20 900	
19PU Super Gi Enam(Pat Phirozi L	2UBGO0	40	PC	8980 00 9 00	B08 20 9 00	159.20	B08 20	2218 40	
32089090 40 PC 206.5.00	
20PU Super Gl Enam(Plat)Golden Brown 1 Ltr	32089090	8280 00900	743.40 9.00	743 40	10595 40	
9746 80	
Subtotal	40 PC 206.5.00	8260 009.00	43.40 .UU	
743 40	
134942.00	12144.78	
1e44. 8	159231 58	
DECLARATION:	
Certitied that the particulars given above are true and correct	
ERMS AND CONDITIONS	
G000s once sol cannot De taken back/exchanged.	AUTHORISED SIGNATORY	
3. All dispute are subjecKed to jurisdiction of the courts in Indore.	nterest on overdue accounts is chargeable @18% p.a.	Web-Site: www.indigopaints com	
CIN:U24114PN200OPTCO14669	
1 of 3	
