TAX INVOICE	
Original for Recipient	
Registered Office Address	Whether Tax is Payable under Reverse Charge Mechanism: No	
ASian Paints Limited	Supplying location Address	
6A, Shanti Nagar, Santacruz East,	APL Bhopal-1557	Invoice Details	rder No. 0073918668	
Mumbal- 400055	Behing Gangotri Sheet Grih Pvt	Invoice	Order Date: 25.022019	
MP1801242253	
Khasra na.136/1,140/1,141 islam	No.	Delivery: 0336376056	
ints	Tel/ FAX:022-62188000/022-62181111	Del. Date: 25.02.2019	
Invoice Date: 25.02.2019	
PAN: AAACA3622K	nagar Koad, Karond, Bhopal 462001	Int. Ref. No: 1212789373	
Reference	
State: Madhya Pradesh	
State Code: 23	
GSTIN: 23AAACA3622K1Z3	
AP APCO GLS ENML	3208	
4.000	107.50	979.28	
BLACK 50OML	860.00	30.10- 829.90	
Revised MRP	
140.00	
IN: Central GST OP	74.69	
9.00	
IN: State GST OP	9.00	4	
AP APCO GLS ENML	3208	6 TCAR	6.000	20500	1230.00	43 05-	1186.95	1400.61	
BLACK 1 LT	
Revised MRP	269. 00	
IN: Central GST OP	9.00	6.83	
IN: State GST OP	900	683	
10944 00	O.00 383.04-	T0560.96 1901.00 12462.00	
Summary	Taxable Amount|	Total Amount	
Value Saie	T0944.00	
383.04-	
Reg. Cash Disc	
TAXABLE AMOUNT	10560.96	
IN:Centrai GSt-OP 9%	T0560.96	950.50	
iv:State 5T- OP 9 %	T0560.96	950 50	
0.04	
Commertiai Rouniding	
12462.00	
Total DoCument Amount	
ie (In Words):	Twelve Thousand Four Hundred Sixty T wo Rupees Only	
Package Summary	Authorized signatory	
Customer	
tion Number (CIN): L24220MH1945PLCO04598	Carton	Digay sed Dy Sa	
es/complaints/Dealership enquiries, email to	Acknowledgement	Sridhar Parthasarathy	D ChasTiher	Partha sarathy. ca	
paints.com	Receipt Date	Parthas	asian	
email to careerseasianpalnts.com	Maragement,	
25	
Jeries, email to profrice@aslanpaints.com	erna mber	
ueries, email to investor.relations@asianpaints.com	--mmunr**********wd "** ***************"******	Receipt Time	arathy	69020664SC 1sccoC698elh0	BCda7 2d3392rcc/	
i to the	
