Invoice-cum-Bill of Supply	
CHAIN HOUSE	
4/1, Siyaganj,INDORE	
GObOWN :340/1/1,1TiGRIYA BADSHAH,AGARIBATTI COMPLEX,SANWER ROAD, INDORE (M.F	GSTIN/UIN: 23AHFC7476R1Za	
State Name: Madhya Pradesh, Code :23	
Contact : 0731-2537220,2534054,9826352524,9977980099	
Buyer	E-Mail: talibengineeringwala@gmall.com	
BRAHIM AND SONS BANKHEDI	InvoIce No.	00857/2019-20	
BANKHEDI	Date	
1-May-2019	
GSTIN/UIN	23ABSPH7290L123	Despatch through	
WIAHARAJA	
PANIT No	
Terms ot payment	CREDIT	
State Name	
Madhya Pradesh, Code: 23	
S	Description of Goods	
NO	HSN/SAC Quantity	Kale	per	Amount	
1	HP ZINK SCREW 25 MM	
2 HP ZINK SCREW 35 MM	731 18	
1,509 Nag	1.36 Nag	2,040.00	
HP ZINK SCREW 55 MM	7318	
3,000 Nag	.b5 Nag	4,950.00	
7318	
LOCK CHAIN(KG)	2,000 Naag	2.08	Nag	4,160.00	
7315	
Pipe Bolt	82.300 Kgs. ,62.71 Kgs.	5,161.03	
6 L-BOLTS	7318	
100.000 Kgs. 51.69 Kgs.	5,169.00	
7318	
7 Axe (Kulhari) TAX FREE	100.000 Kgs.	51.69 Kgs.	5,169.00	
8201	
8 BITUMEN WAISHER	25.000 Kgs.	74.00 Kgs.	1,850.00	
6807	10 PKT	20.34 PKT	
9 SWING SET (Pkt)	203.4 40	
8302	20 PKT	
10 IRON BEARING KADA (H)	52.00 PKT|	1,040.000	
8302	20 PKT	
11 Roofing Nails5	65.00 PKT	1,300.00	
7317	50.000 Kgs.	
12 JHULA CHAIN (PKT)	53.38 Kgs.	2,669.00	
8302	6 PKT	
13 JHULA ROD (PKT)	76.00 PRT|	.00	
8302	PKT	74.00 PKI	456	
14 Hammer (shan)	444. .00	
9205	
1ammer (Ghan)	53.240 Kgs.	64.40 Kgs.	3,428.66	
8205	
16 SR PICKAXE(GETI)	10.700 Kgs.	67.79 Kgs.	725. 5.35	
8201	1 BNDL	
PER BOL IN 10 NOS	1,450.00 BNDL	1,450.00	
17 SR HOE(PHAWDA)BNDL	8201	
1 BNDL	1,380.00 BNDL	
PER BNDL IN 20 NOS	1,380.00	
41,595.44	
C GST	
3,322.39	
S GS	
Less -	ROUND OF	3,322.39	
0.22	
Total	
Amount Chargeable (in wards)	48,240.00	
E. & O.E	
Indian Rupees Forty Eight Thousand Two Hundred Forty Onlyy	
Taxable	Central lax	
State T ax	Total	
value	Rate	Amount	
Rate	Amounnt	Tax Amount	
36,915.44	3,322.39	99%	
3,322.39	6,644.78	
4,680 00	0%	
Total:	41,595.44	3,322.39	3,322.39	6,644.78	
Tax Amount (in words)	Prev.Balance	25,131.00 Cr	Indian Rupees Six Thousand Six Hundred Forty Four and Seventy Eight paise Only	
Bill Amt.	48,240.00 Dr	Company's Bank Details	
Net Balance	23,109.00 Dr	1) Bank Name	HDFC BANK	
Alc No.	02818020001692	
Branch & IFS Code: Cloth Market Indore & HDFCO000281	
2) Bank Name	SBI BANK	
Alc	No.	35406916387	
Branch & IFS Code	Siyaganj Indore & SELTOED021	
Declaration	AVDuSE	
We declare that this invoice shows the actual price of the goodss	
described and that all particulars are true and correct.	
SUBJECT TO INDORE JURISDICTION	noTPyantlory	
