TAX INVOlCE	
Onginal tor Hecipient	
Registered Office Address	Whether lax is Payable under Reverse Charge Mechanism. No	
ASian Paints Limited	Supplying location Address	Invoice Details	
Order No 0078593798	
DA, Shanu Nagar, Santacruz East,	APL Bhopal-1557	Behing Gangotri Sheet Grih Put	Order Date 2408.2019	
vIumbai 400055	Invoice	
IPT901109041	
asianpaints	Tel / FAX.022-62188000/022-62181111	Khasra no 136/1,1d0/1,141 1slam	elivery 0341364951	
Del. Date 2.08.2019	
Invoice Date: 24.08.2019	
PAN AAACA 3622K	magar Kaad, Karond, hopal 462001	Int. Ref No 1216875177	
Reference	
State: iadhya Pradesh	
tate Code: 23	
GSTIN: 23AAACA3622K123	
Bill To Partys	
Customer	0000550130	Customer	Ship To Party	Details	
18RAHIMALI & SONS	O000550130	1erms ot Payment Regular Cash	
NEAR POLICE STATION BANKHEDI	T8RAHIMALI& SONS	NEAR POLICE STATION BANKHEDI	DiscOunt-Upcountry 3.50 %	
DIST- HOSHANGABAD 461990	Due Date 23.09.2019	
DIST- HOSHANGABAD 481990	
VIAIN MARRET BANKHEDI 461990	Gross Weight:0. 726 KGS	
MAIN MARKET BANKHEDI 461990	
lel No 945321 4697	Tel No 9453214697	VolunerU0 ngLt	
PAN ARWPV0817H	Net Weightubfo R	
State Code: 23	
Place of supply. Madhya Pradesn	GSTIN/UNiquelD 23ABSPH7290L 123	urrency: INRIndian Rupee	
GSTNrUnique lD: 23ABSPH7290L123	Site Contact Person	St orage LoG.: 1007	
LogSheet No	
Ode23	Site Contact Person Ph: 9453214697	GC Note No	
ory Code: 000155/006	
hiclo-N	
A	Y/0	Total	
Mode of transpo	
Material	Description	Voume Rate	Value	tn-Bill Cash Taxable	Tax	
HSN/SACQty Packs	
gLt)(INR6}	DISC.	DISt.	Amount Amount Amount	
ADO19877056	AP LOC QuICK	J506	b CAR	350 231.00 21.02-	20263	239 15	
INSTANT FIX O.5 Gms	
Hevised MRP	00	
IN: Central GST OP	1824	
18.24	
IN. State GST OP	
12.81	353.19	41685	
AD019878205	AP LOC FLEX EASY	90	C240	30.0u	366.00	
206M	
Kevised MRP	58.00	31.79	
IN: Central GST OP	9.00	
9.00	3179	
IN State G5T OP	
597.00 21.02- 20.16	555 82 10006	656 00241	
IQtal	
SummaryY	laxable Amount	Total Amount	
Value Sale	597 00	
Addn Scheme Disc 5 63 70- INR	21.02-04	
Reg. Cash Disc	20.16-59	
TAXABLE AMOUNT	555 82	
IN:Central 6ST- OP 9 %	555.82	50 03	
IN:State 6S1- 0P9	555 82	
012	
CommerClal Rounding	
otal Document Amount	656.00Pm	
Asien	
Six Hundred Fifty Six Rupees Oniy	
Total Invoice Value ( In Words):	
the	
gity of	
70534	
f1	
