TAX INVOICE	
UHEsal lor Recipen	
Registered Office Address	
HSR nls Limite	tUT Tax Is Payable undler ReverseCharge DActlt	
GA. Shamuagar Santactu2 tast,	Mumbai- 000556	APL B	Supplying lacation Address	Tb57	tnvoice Delails	Orler No 0076411524	
asianpaints	Behing &iang oti Sheet Grih PV	Inyoice	Order Date 29.05 2019	
Tet/ FAX022 62188O00/022-62181111	Khasro no. 136/1,140/1,141 islam-	Mo	MP1901040863	Delivery 0339027464	
PAN AAACA3622K	Del Dale2905.2019	
Invoice Date: 29.05.2019	
nagar Road, Karond, 8ho pal 462001	t Rot N9 1215030966	
State: Madhya Prade sh	
HolareCe	
036009O8320	co de 23	
AP Trucare INT	3209	GSTN 23AAACA3622K 123	
Fmer VW while 20	
DRIM	40.000 1774.00 3548.00	124 18	
Kevised MRP	342382	4040.01	
iN Central GST OP	
IN State GST OP	2311 00	
13150312210	9.00	
AP MAC COL/APCO MAC	
3213	9.00	308 1	
COL FAST VEL 1LT	2TIN 2000	
Revised MRP	487.00	974.00	
34	39.91	
IN: Central GST OPP	1109.08	
800.00	
State 63T OP	
R282 10	9.00	
AP MAC COL/APCO MAC	
3213	O0	59	
LNR RED T1T	IN	59	
Revised MRP	2.000 43000	860.00	30.10- 829.90	
ICentral 6sT OP	9/9.21	
IN State GST OP	708 00	
900	
1315W1092 10	AP MAC COL/APCO MAC	3213	9.00	4.69	
COL HT WHT 1 LT	2.000	540.00	4.69	
Revised MRP	1080.00	37 80- 104220	
IN Central GSI OP	18	
INE State GsT OP	887 00	9.00	
1r880000210	
AP Woodtech	9.00	9S80	
12eAR	93.80	
LT	Melamyne Sealer 1	12.000 245.00 2940.00	102.90	2837.10D	
3341.J4	
Revised MRP	
Central GST OP	323.00	
IN State GST OP	900	
25534	
Total	900	
25534	
17702.00	
0.00 619.57- 17082.43 307482 2015/00	
Summary	
Taxable Amount	Total Amount	
Vaue sale	
1f702.00	
Keg Cash DisC	
619.5/-	
TAXABLE AMOUNT	
17082 43	
IN Central GST. OP 9 %	
2.43	1537 41	
IN: State GST- OP 9 %	
T708243	15374	
CommerCial Rounding	-	
0.25	
Total DoCument Amount	
20157.00	
lal invoice Value ( ln Words)	Twenty Thousand one Hundred Fitty Seven Rupees Only	
ount includes Commercial Kounding as appllcable	
Page 2 of 3	
