CANGOTRĪ	23-3DN	iyers cOrder Na	Oated	20-Mav-2019	ORIGINAL FOR RECIPIENT	
uppiying	Regd.Ofice:262,.Jiwaji NagaT pCO12849; PAN:AABCG1912H	WeheieN:UŽ5202MP 993P Gwalior-474011, M	ebstte:-www.vectus. in; Email:-into@ vectus. in; Tel:-1800-120-1234	Gangotri PolymersPyt Ltd	Fms 2849; PAN:AABCC0 0751-2	TAXI INVOIC	02	InvO	voice Date :06.05.201	No, TV2319000720	23 AABCG1912H1Z6	
Details of Receiver (Billcd to)	Address	Canent Establishment(Supplier): PLOT NO.177, SECTOR-A.INDUSTRIAL AREAMANDIDFEP, BHOPA	a me	iant: PLOTNO.177, SECTOR-A	IBRAHIM ALI AND SONS	INDUSTRIAL AREA MANDIDEEP, BoA	
iace of Suppy	BANKHEDI	A-76 MAIN MARKET NEAR OLD POLICE ST	Details of Consignee (Shipped to)	Address	Name	0	IBRAHIM ALI AND SONSS	A-76 MAIN MARKET NEAR OLD POLICE ST	
tate Code	Madhya Pradesh- 461990	
GSTINUnique ID :23ABSPH72901L1Z3	23	BANKHEDI	
Order No & Date	Place of Supply	State Code	Madhya Pradesh- 461990	
SAP Ref.No. & Date	30188234 & 06.05.2019	GSTINUnique ID _	23ABSPHI7290L1Z53	23	
Customer PO No, & Date	9300010138 & 06.05.2019	Na	me a	nsporter	COMPANY VEHICLE	
Eway Bill No. / Date / Validity	365 & 06.05.2019	Vehic	MP040AS853	
RR	
08.05.2019	:631101944009 /06.05.2019	Station From	MANDIDEEP	
No	Station To	BANKHED	
Descrption of Goods	
HSN	Qty	IGST	Total	
Ode	Unit Rate Per Amount Disco unt Tavable	(RS-J	
(Rs.) Less) ae s	
IBLOW OH STANDARD TANK 3L WHITE 1000	R	3925	RateAEmOunE RateAmountRateAmount	0.00 43,070.00	
10 PC 3,650.00 36.00.00	U.0036500.009 9 3,285.00	9 285.00	
BLOW OH STANDARD 1ANK SL WHITE S00 LTR 3925	UUU,475.O0	TS.009 492.75 9 492.75 0 4	0.00 6,460.50	
BLOW OH STANDARD TANK 3L WHITE S00 LTR 3925	5 PC325.0O9,125.00	0.00 10.767.50	
BLOW OH STANDARD 1ANK SL WHITE 50 LTR 3925	PC 37O0| /500 .00 /3.00 9	0.00	15.0 94821.25 821 4	9 492.75 0	0.00 6,460.50|	
DEMO TANK GANGOTRI	3925	
PC 5.00 00	0.00 10.00 9	0.90 9	.90	I180	
24	Kounded O	0,30	
1otal in(RS	S6,585.00	092.6	5.092.65|	0.00 66,770.00	
ce Total ( ln Words):SIxty SIX Thousand Seven Hund red Seventy KUpees	
nount suDject to reverse chargesS	
Page No: 1/8	
actual priee bi tne gocUs	
hat this involee tr	
that all partiCulars 3lre true 21nt Goere	
