Office 42, South hathipala,	Super Galvanized Sheets Pvt.Ltd.	
ndore, M.P., 452007	Odown- Plot no.B-184, Scheme No.78, New Lohamand	
Phone: 0731-2367057, 2474780 Fax:	
GSTIN- 23AACCS2550G1ZR	
Customer Name & Add	
IBRAHIM ALI & SONS	Invoice No	Date	Inv_01412	
18/Jun/2019	
Through	Shakti Road Carrier	
Broker	
Mob: 90090-03252	BANKHEDI, Dist: Hoshangabad, Madhya Pradesh	Payment Days	:15	
Narration	MP.09-K.5825	
GSTIN- 23ABSPH7290L 123	
Consignee Name & Add	
DELIVERY FROM:-	
Palada, Udyog Nagar, Indore (M.P.)	
S.No.	
1 GCCS-SUP 0.50 mm 1200.00 mm 3050.00	Description	HSNCODE Nos Weight Rate	Amount (in Rs.)	
72109090	25	380.0	64.410	24476.00	
mm FB	
GCCS-SUP 0.50 mm 1200.00 mm 4270.00	
mm FB	72109090	25	540.0	64.410	34781.00	
3	GCCS-SUP 0.5O mm 1200.00 mm 3660.00	
mm FB	72109090	25	466.0	64.410	30015.00	
Total	75	1386.0	
89272.00	
Colour Coated Profile Sheets	
Tulai & Loading	144.00	
Bank Name :UNION BANK OF INDIA	Thelabhada &Freight	0.00	
Bank Branch: SIYAGANJ BRANCH	Other Expense	0.00	
Bank A/c No.: 326205040054086	
IFCI Code	CGST 9	8047.00	
:UBIN O532622	
SGST 9%	8047.00	
Tax In Words: Sixteen Thoussand Ninety Four Only	
IGST 18	0.00	
Rupees In Words	One Lakh Five Thousand Five Hundred Ten Only	Total Amount	
105510.00	
erms& Conditions	
L. Goods once sold will not be taken back or replaced.	E. & O.E.	
. Our responsibility ceases as soon as goods leaves our premises.	
Interest will be charged @ 24% for Payment after due date.	
Check the Goods before taking delivery.	
Subject to Indore Jurisdiction.	
stomer Signature	
