GSTIN. 23A00 PS9762R12N	
Subject to PIPARIYA Jurisdiction	
MO. 9425644727, 9693763719	SAHU KIRANA BHANDAR	
PACHMARI ROAD, , , PIPARI YA	State: 23	
Party IBRAHIM HARDWAE R	
Addr	
Tax Inv.Nó: C-3 63 Credit	
BNO07 BANKHEDI	Date: 16.05.2019	
t	t--	SMUO1:SBLE State:23	
/HSN COde Particular	Pack M.R.P.Unit	
9603	Basic GST| Rate Qty Free Amount Schs Di3 Sch.s	------t---	
T	
MAZIC WIPER	200.001 EACH	
I 101.70 |18.003| 120.001	12	440.00	
T	9. 008	109.83 CGST	9. .008	109.83 Gds	1220.34	
NGS, GOODRICKE, GODREJ , PRIYA PICKLE, CYCLE BRAND ,MAZIC BRUSH , AJANTA BR	
IWarranty-pe hereby certify that Food(s) mentioned in this inv.are| 0ld Balance	0.00 Dr Total	1440.	
warranted to be of the nature & quality wnicn it purports to be.	LesS Sch	.	
Payment of this bill by cheque is subject to realisation.	Less SCN.	0.0	
&OE	Less CD	0.0C	
Goods once sold w1ll not be taken back.	
--	
Net Amount 1440.00	
Total GST: 219. 6 n Rs.	1220.34	SAHU KIRANA BA	
--- Soware By: Valley Systems 09422128427 <--	-	
