Original for Recipient	
Indigo Paints (P) Ltd	
Uewas Naka	3 Kallod Hala,s.D.A. Compound	GSTIN	
ndore 452010	INDIGO	23AAACI8094D12	
Invoice No	2061140944	
Phone 0731-4967847/862	Be Surprscd	
Emal indore@indigopaints.com	Invoice Date 29.03.2019	
Delivery No	2061941939	
Vveb-Site www.indigopaints.com	
Customer (Buyer)	TAX INVOICE	
Consignee	
206100338	Transporter : Maharaja	
1Drahim Ali & Sons. Bankhedi	lbrahim Ali & Sons. Bankhedi	Weight	98 Ltr, 60 Kgg	
,Viain Market, , Bankhedi,	, Main Market,, Bankhedi,	Packages	
State	
MadhyaPradesh	State	Madhya Pradesh	Cartons	
State Code 23	State Code 23	Buckets	
Phone	9926433252	Phone	: 9926433252	Bank Details:	
GSTIN/ UIN : 23ABSPH7290L1Z3	GSTIN / UIN:23ABSPH7290L1Z3	ACcOunt Name Indigo Paints Pvt Ltd	
Indore	
Place Of Supply	Bank	HDFC Bank Ltd	
| State	
: Madhya Pradesh	Branch	Baner, Pune	
State Code 23	AVC No.	50200007339535	
IFSC	HDFCO001794	
S NoDescription of Goods/Services	
HSNSAC code Qty UOM Rate Taxable valueCGST	CGST SGST	SGST	Otal Value	
1Metallic Emul (Plat) Gold 1 Ltr	82091090 12 PC	per item	Rate o Amount Rae aAmount	
2Metallic Emul (Plat) Signal Red 1 Ltr	433	420U 0	
492.489.00	492 48	5456.96	
32091090 6 PC	
W Cement Primer (Siver 10 Ltr	456.00	2/36 00 00	246 24 9.00	246.2 24	228 48	
32091090	4 PC	
4Pouch Dist (Siver Spi Gulab 30 Kg	638 00	Z552 00 9.00	229 68 9.00	2293	3011.36	
32091090 2 PC	
indigo ST White VWood Primer (Gold) 1 Ltr	1120 00	2240.00 900	201.60 900	201 60	
32089090 16 PC 1465 00	2643 20	
rU Super i ttamiiat) czi tr	2344 00900	210.96 900	210 96	2765. 92	
32090p00 24 PC	
Ibtotal	
5076 00 9.00 456.84 900 456 84	5989 .68	
20420. 000	1837.80	
1837 80	24095.60	
Round off(Rs.):	
e Value (in figure)	
24096.C	
e Value (in words)	TWENTY FOUR THOUSAND NINETY SIX ONLY.	
er Reverse Charge applicable	
ARATION	
ed that the particulars given above are true and correct	
S AND CONDITIONS	AUTHORISED SIGNATORY	
