Original Tor Recipient	
Indigo Paints P) Ltd	
273 Kailod Hala,S.DA. Compound	GSTIN	23AAAC18094D1Z0	
Dewas Naka	INDIGO	
1ore aoa010	Invoice No	2061144892	
Dc Surprised!	
Phone -496/847/862	Invoice Date	SU.09.2019	
Emailndore@indigopaints.com	Delivery NO	2061945923	
Web-Site. www. indigopaints.com	
TAX INVOICE	
Customer (Buyer)	
Consignee	
20610038	Transporter : Maharaja	
lbrahim Alt & Sons. Bankhedi	brahim Ali & Sons. Bankhedi	weight	27 Ltr, 780 Kg	
Main Maker, Bankhedi,	, Main Market,, Bankhedi,	Packay	
State	Buckeis	59	
State	MadhyaPradesh	Wiadhya Pradesh	
Cartons	14	
State Code 23	State code 23	
Phone	9926433252	Bank Details:	
Pnone	9926433252	
GSTIN / UIN : 23ABSPH729OL123	ACCOunt Name. Indigo Paints Pvt Ltd	
GSTINUIN 23ABSPH7290L123	ndore	
Bank	HDFC Bank Ltd	
Place Of Supply	
State	Madhya Pradesh	Branch	Baner. Purne	
A	VO.	50200007339535	
State Code 23	
IFSC	HDFCOO01794	
S No Desciption of Goads/Sevices	
HSN/SAC code Qty UOM Rate Taxable value CGST cGST SGSTSGST T otal value	
per tem)	Rate %AmountRate Amoun	
1ACry Dist Sver faryall 20 Kg	32091090 1 PG S4 00	866 14	
2Acry Dist (Silver) Hariyali 10 Kg_	32091090 25 PC 401 00	0225 900 3025	11829 5	
10025 00	
3Acry Dist (Siver Suraj 10 Kg	401 00	3609 09.00	
ACry Dist (Sver).Jamuni 10 Kg	S2081090	2005.00 900 18045 9.0O	180.45	6590	
SACy Dist (Silver) Badami 10 Kg	2091O90	PC 401100 06 00 O	541 35900	
SAGY DISE ISver Pista 10	
ACry Dist (SIven Haryali 5 Kg	3209109020 PC 230.00 4600.00 900 414 0o 9.O	414100	5A28 0	
BACy Dist (Silven Jamuni 5 Kg	3209 1 090 12PC 230CO	2760.00900 248 40 00	245 40	325630	
9Acry Dist (Slver) Badami 5 Kg	S2081080 4 PC	280.00	920.00 9.00	82.80 9.00	1085 60	
10 Ext Emul (Gold) Magenta 500 mi	3209109012PC 89.00 1068 O0900 96 12 9.00	1250.c	
11 Ext Emul (Gold) Sgnal Red 500 mi	32U9 109 36 PC B9 00	3204 009 00 288 38 9.00	288.36	
12vetalie EmUT (a	erracotta b00 m	32091 090 6PC |	1434 100900 129.05900	29 06	1692 12	
37978 00	3418 02	418 02	44O14	
Subtotal	
Round off(Rs )	0 04-	
44814.00	
Invoice Value (in gu	FORTY FOUR THOUSAND EIGHT HUNDRED FOURTEEN ONLY	
invoice Value (in words)	
Whether Reverse charge applicabiee	
DECLARATION:	
ertriea tnaic particulars given above are true and cofrec	AUTHERISED/SIGNATORY	
nangec.	Web-site: www.indigopaints.com	
TERMS AND CSNDITIONS	en back	18% p.ad.	CIN:U241149N200OPTCO14559	
1. Goods once sol ccCLunts is charge the courts in Indore.	
. AIl GISspute are subjected to jurisdiction of the couns in indore	2. Interest on ov ie.cted to jurisdiet	
1 of 1	
