Invoice(Page	2)	
.A.KHAMBATI & SONS	
84 SIYAGANJ	INDORE	Invoice No	GINAL FOR RECIPE	
GSTINUIN: 23/AACFA2860Q12D	Delivery Note	5112Jk/19.2	Dated	8-Nov-2019	
State Name Madhya Pradesh, Code:23	E-Mail.aakhambatiagmal.com	Suppllers Ref.	Mode/Terms of Payment	
Buyer	Other Reference(s)	
EBRAHIM & SONS	NEAR OF THANA	Buyers Order No.	
Dated	
GSTIN/UiN	BANKHEDI	Despateh Document No.	
State Name	23ABSPH7290L1Z3	Delivery Note Date	
Madhya Pradesh, Code 23	Despatcn ed through	
Destination	
Terms oT Deliveryy	
Coniact	
(07576)228469, 9926433252	
Description of Goods	
HSN/SAC uantity Rate per Disc. %	Amoue	
CGST	
SGST	
Bill Details:	ROUND UP	,980	
,98	
On Account	
25,960.00 Dr	
Total	
rs 25,96	
Ount Chargeable (in words)	
.	
Twenty Five Thousand Nine Hundred Sixty Only	
HSN/SAC	Taxable	Central Tax	State lax	
Value	ate	Amount	Rate	Amount	ax Anaubl	
2010	3,777.77|	9%	340.0	9%	340.000	
4,687.87	9%	421.91	9o	421. 9T	
4,184.31	97%	376.59	9%	376.59	7	
1110	6,044.42	9%	544 4.00	9%	544 .00	1,0	
3900	,305.56	9%	297.51	9%	297.51	
Total	21,999.93	1,980.01	1,980.01	3,96	
nount (in words)	NR Three Thousand Nine Hundred SIxty and Two paise Oniy	
Company's Bank Details	
Bank Name	STATE BANK OF INDIA	
Alc No.	33313516674	
Branch & IFS Code : Siyaganj Branch &	03002	
for A.A.KH AMBA&	
