Nail	5. & Iror	
STIN-23ALGPB495101ZW	igd Jeton Ponk. Sivaqani, Indore 452007	M.P.)	
TAX INVOICE	Tax Recipent-	
Mob. 9407338873	for Supplier	
SHIV HARDWARE & SANITATION	:9300985232	
Paints, Agricultural Goods & Hardware Wholesale	Dr. Fixit Water Proof, Poolikirit Water Proof.	
party	343, Dikshitpura, Sindhi Corony, Jabalpur (M.P)	
*******~** *******a -*	SiEirv"EraETZ No.	771	M	
GSTINIADHAAR/PAN	23 ABSP aSob1z3	Anl4	
*********** **********a**************************	Date 1.21.621...	Vehie	
Description	
Rate	Amount	
Qty.	
Bank of Baroda	
Main Branch Jabalpur	TOTAL Amount Before Tax	
IFSC	Account No. : 04980200006452	S.G.S.T. ...%	
: BARBOJABALP	
C.C-S.T.	n	
United Bank of India	
Tularam Chowk, Jabalpur	R/O	
Account No. : 0953050012184	
FSC	:UTBIOJAB635	TOTAL Amount after Tax	So	
ods once sold will not be taken back.	
&.0.E	
For: Shiv Hardware & Sanitation	
