Original for Recipient	
Paints (P) Ltd	
lod Hala,s.D.A. Compound	INDIGO	GSTI IN	23AAACi8094D1Z20	
Naka	
nvoice NO	2061144564	
43201	Be surprsedl	
Invoice Date	18.09.2019	
0731-4967847/862	
Delivery No	205194s594	
. Indore@ndigopaints.com	
Site. www.indigopaints.com	
TAX INVoICE	
stomer (Buyer)	Consignee	
Iransporter : Maharaja	
10038	Weight	195	Ltr	
Ibrahim Ali & Sons. Bankhedi	
Packages	
ahim All & Sons. Bankhed	Main Market, , Bankhed,	
Cartons	84	
ain Market, , Bankhedi,	State	MMadhya Pradesh	
ate	MadhyaPradesh	State Code	Bank Details:	
ate Codee	Phone	9926433252	ACCOunt Name Indigo Paints Pvt Ltd	
Indore	
hone	9926433252	GSTIN/ UIN: 23ABSPH7290L123	
Bank	HDFC Bank Ltd	
iSTIN /UIN 23ABSPH7290L1Z3	
Baner,Pune	
Branch	
Place Of Supply	AlC N	50200007339535	
State	
Madhya Pradesh	IFSC	HDFCO001794	
State Code 23	
otal value	
S NoOescriptiOn or G00ds/SenVies	oNORo COue QtyUOM Rate Taxable value CGST CGST SGST SG5	
21|Univ Stainer Fast Yellow 50 mi	32139000 100PC 20.3 0	184.501	2419.00	
967 60	
22 Univ Stainer Fast Blue 50 m	32139000 40 PC 20.5 00	B20.00 9.00	3.80 00	73 80	
i224	
23Univ Stainer Yellow Oxide bu mi	32139000 40 PC	26.00	1040.009.00	93.60 900	
3 80 9.00	B0	T 60	
24Univ Stainer Fast Black 50 mi	32139000 40 PO| 2.5.00	820.00 900	
Subtotal	59890 00	5390.1O	1	06/0.20	
Round off(Rs.):	U.	
70670.00	
Invoice Value (In figure	
SEVENTY THOUSAND SIX HUNDRED SEVENTY ONLY.	
nvoice value (In words)	
Whether Reverse Charge applicable	
DECLARATION	
Certitied that the particulars given above are true and correct	AUTHORIsED SIGNATORY	
TERMS AND CONDITIONS	1. Goods once sOa cannot be taken dackiexchanged	Web-Site hww.indigopaints.com	CIN:U24114PN200OPTCO14669	
2. Interest on overaue accounts S Chargeable a@ 18% p. a.	3. All dispute ae subjeGted ro jurisdiction of the Courts in Indore.	
2 of 2	
