ax Invale	
Berger	Refer Section 31(1) and 31(2) of CGST Act, 2017)	Original For Buyer ? Recipient	
nvolcofCustomer Order Detalils	Dospateh Detalis	ustomer Address and Detailss	
Paints india Limited	nvoice No. 075-05595-19IVBR	Despatch ID/ Date 26432103 25-SEP-2019	Customer Code:	BAll To Code:	279998	
&Head Uiee	nvoice Date &	25-SEP-2019 0745:50 PM	Terms of ayment	075 MAPD_40_1	Customer Name	BRAHIM ALI & SONS	
r House	ime:	367006-Dealer-Bll-To-MAPD	
Park Street, Kolkata-700017	Customer P.O.	Mode of Transport 1	BllTo Address	
.91-33-22299724	CE cTATION DIST.	
a. 91-33-22217288	Qrder Iy	075 ORDER	ransporter Name	Dummy falnsportur	
HOSHANGABAD BANKHED	
ite: www.bargerpainls.m	n ternal Order No. 89846	
hternal Order	25-SEP-2019	Osignment Note	M.P - 4619s0	
1434WB1923PLC004793	Date	State	Madhya Pradesh	
Consignment Note 25-SEP-2019	GSTIN	23ABSPH7290L123	
CRMICnt Order	
umertaedbackalbergennala.com	Dae	
PAN	
9926433252	
Wa	ConlatO	
Sales Porson	Syed A2mat Hussaini	Placo of Supply: Madhya Pradesh	
Ship from Loeation Address (t different from Bil	ipment Details	
Bll From Location Addres	
rom)	
075	onsig nee Narme	BRAHIM ALI & SONS	Prepayment Details:	
ataon	
Nane	hanal	Bhopal	Advance Document No	
ERGER PAINTS INDIA	ocation Address	BERGER PAINTS INDIA	Consignee Address MAIN MARKET, NEAR POLICE	ce Dacurm ent Dan	
ess	LTD,KHASRA NO	LTD.KHASRA NO	STATIO	HOsHANGABAU,	
1 2,LANDMARK-	111/1/1/2/5,LAN DMARK-	
RESHUMRAO	RESHUMRAO HOTELPHNO 21,	
HOTELH NOl, KiN	CHAWNLIN 489n9,	AADAMP PUR	
IN 462021	
Madhya Pradesh	State	Madhya Pradesh	State	
SSTIN	GSTIN	23AB SPH7290L123	
23AABCB097BE 12	23AABCBDS76E12	
0786 9929587	Contact NG	
NO	O7B69928	ontact	
bhopal@bergerindia.com Email ld	bhopal@bergerind ia.com	
B99	
Specia	
ty Rate por GrOSS	Payment	Value	Total Value	
oduct Code: Description of	and Otne	Before Tax	
Goods	HSN	PackNOP	due	DiscauhDisou Discount	
510991001000	155.40	0.00	2952.60	
ANTI DUSST XP ADV PO	3209	1,0012	2	259.00 3108.00 0.00	
-1L	265.	
CGST	n D	265.7	
SGST	34840	
510991004000	400.00	0.00	7600.00	
32 1000.00 8000.00 0.00	
NTTDUST XP ADV PO	3209	4.00	
- -4L	9 %	684. .00	
CGST	684.00	
SGST	8968.00	
510991010000	2398.00 4796.00 0.00	239.80	0.00	4556.20	
NITDUST XP ADV PO	3209	10.00 2 20	
Lt	410.06	
10 L	%	
CGST	410.06	
9	
SGST	5376.32	
20991000900	76.80	0.00	1459.20	
5.4 256.00 1536.00 0.00	
NTI DUST XP ADV W1	3209	.90 Lt	6	
-900 ML	131.	33	
CGST	131.3	
SGST	TO	1721.8	
20991003600	14.4 996.00 3984.00 0.00	199.20	0.00	3784.80	
NTT DUST XP ADV W1	3209	
-3.6 L	340.t	
7%	
CGST	340.6	
SGST	Fa	4465.06	
Page 3 of 4	
