per avanzed Sheets PytLtd	Souudecka	
Piot no.B-184, Scheme No.78, New Lohama hai	aore, M.P., 452007	
one: 0731-2367057, 2474780 Fax:	
ustomer Name & Add	GSTIN- 23AACCS2550G12R	
IBRAHIM ALI & sONS	Invalce No	Inv_01143	
Date	
10/Jun/ 2019	
Through	
nakti ROad carrier	
BANKHEDI, DIst: Hoshangabad, Madhya Pradesh	
Broker	
Mob: 90090-03252	Payment Days	
6STIN- 23ABSPH7 290L173	MP.09-RC. 7013	
Narration	
Lonsignee Name & Add	
DELIVERY FROM-	
Palda, Udyog Nagar Indore (MP.)	
S.No.	
Description	
LGC-NA 0.30 mm 4.00 FT 10.00 FT P1	HSNCODE NOS Weight	Rate	Amount (in Rs.)	
72104100	
2GC-NA 0.30 mm 4.00 FT 12.00 FT P1	00 882.0	65.680	57930.0o	
3 GC- NA O.30 mm 4.00 FT 16.00 FT P1	72104100	7210410po	100 1050.0	424.0	680	68964.00	
4 GC-NA 0.30 mm 4.00 FT 14.00 FT P1	72104100	65.680	27848.00	
GC-NA 0.25 mm 4.00 FT 10.00 FT P1	72104100	00 36.0	30 382.0	65.6 680	25090.00	
GC-NA 0.25 mm 4.00 FT 16.00 FT P1	72104100	66.9 940	8.00	
30 3S0.0	66.9	23429.00	
Total	390 3824.0	
Galvanized Corrugate sheets	252529.00	
Tulai & Lo ading	390.00	
Bank Name : UNIÖN BANK OF INDIA	Thelabhada & Freight	0.00	
Bank Branch : SIYAGANJ BRANCH	Other Expense	0.00	
Bank A/c No. :326205040054086	cGST 9%	
IFCI Code UBIN O532622	22763.00	
SGST 9%	22763.00	
Tax In Words: Forty Five Thousand Five Hundred Twenty Six Only	IGST 18%	0.00	
Rupees In Words	Two Lakh Ninety Eight Thousand Four Hundred Forty Five	
Oniy	Total Amount	298445.00	
Terms & Conditions	
. G00ds once sold will not be taken back or replaced.	E. & O.E.	
. Qur responsibility ceases as soOn as goOds leaves our premises.	
Interest will be charged @ 24% tor Payment arter due date.	
4. Check the Goods before taking delivery.	
5. Subject to indore Jurisdiction	
Customer Signature	
For Super Galvanized Sheets Pvt.Ltd.	
