lax Invoice	(OUPLCATE FOR TRANSPORTER)	
iohammed Khambhati & Co.	12, Maharani Road	
Invoice No.	
Opp. Railwaystation	Dated	
ndore	P/0247/19-20	30-Apr-2019	
GSTIN/UIN: 23AAUFM8721 C2Z	Delivery Note	Mode/Terms ot Payment	
otate Name: Madhya Pradesh, Code	Supplier's Ref.	Other Reference (s)	
Consignee	MUSTAFA BOMBAY	
IBRAHIM ALI & SONS	Buyer's Order No.	Dated	
SHAKTI ROAD	SFDN	30-Apr-2019	
BANKHEDI	Despatch Document No.	
GSTIN/UIN	Delivery Note Date	
State Name	23ABSPH7290L1Z3	Madhya Pradesh, Code : 23	Despatched through	Destination	
MAHARAJ LOGIST	BANKHEDI	
Terms of Delivery	
Buye (if other than consignee)	
BRAHIM ALI & SONS	
SHAKTI ROAD	
BANKHEDI	
GSTIN/UIN	23ABSPH7290L1Z3	
State Name	Madhya Pradesh, Code: 23	
Description of Goods	
HSN/SAC Quantity Rate	per Disc. %	AmOunt	
PVC	
110MM SWR BEND 87.5 DEG. APOLLO	3917	36.00 NOS	83.04 NOS 33 %	2,003.00	
PVC	
110MM SWR SINGLE TEE APOLLO	3917	26.00 NOS	106.77 NOS 33 %	1,860.00	
3 PVCc	
110X 75MM SWR REDUCER COUPLER APOLLO	3917	17.00 NOs	61.90 NOS 33 %	705.0	
4PVC	
3917	
110MM SWR JALI ROUND APOLLO	100.00 NOs	21.19 NOS 33 %	1,420.00	
PVC	3917	
1/2 UPVC ELBOWAPOLLO	200.00 NOS	6.19 NOS 28 %	891.00	
PVC	
3917	50.00 NOSs	15.25 NOS 28 %	
UPVC ELBOW APOLLO	549.00	
7 PVC	3917	24.00 NOS	73.78 NOS 28 %	
1"X1/2" UPVC TEE BRASS APOLLO	1,275.00	
8,703.00	
Freight & Cartage Exp. Alc	90.00	
OUTPUT CGST|	
791 1.00	
OUTPUT SGST	
791.00	
Total	453.00 NO0S	10,375.00	
mount Chargeable (in words)	E. & O.EE	
NR Ten Thousand Three Hundred Seventy Five Only	
HSN/SAC	
Taxable	Central Tax	State Tax	Total	
Value	Rate Amount Rate	AmountTax Amount	
17	8,793.00	9%	791.00 9%|	791.00 1,582.00	
Total	8,793.00	791.	791.00 1,582.00	
x Amount (in wordsS)	INR One Thousand Five Hundred Eighty Two Only	
marks	Company's Bank Details	
CASH PAY.RATE MAX 15 DAYS PAY.COND	Bank Name	:IDBI BANK	
Ac No.	0001102000051022	
mpany's PAN	:AAUFM8721C	Branch & IFS Code: 90 NANDLALPURA SQUARE & 1BKL0000529	
aration	for Mohammed Khambhati & Co.	
declare that this invoice shows the actual price of the goods	
ribed and that all particulars are true and correct.	
I?s 8.PLs88	B aBI	
