Buyer's Order No.	
Daled	
Invoice No. 1511	
Ref. Noo.	(ORIGINAL FOR RECIPIENTn	Delwer	
4-Sep-	
Dated 1-Sep-2019	
INDU HARDWARE STORE- - (from 1-Apr-2019)	Destin	
GSTIN/UIN: 23ABIPL6223D123	Bank	
State Name: Madhya Padesh, Code: 23	
Tax Invoice	
Party: Ibrahim Ali and Sons Bankhedi	
GSTIN/UIN: 23ABSPH7290L1Z3	
State Name: Madhya Pradesh, Code: 23	
Description of Goods	Place of Supply: Madhya Pradesh	
HSN/SAC GST|Quantity	Rate	per	Amount	
Rate	
1 ROYAL TOUCH GREEN	3208	6.0	
BOARD 500MML	18 % 16 PCS	25.00 PCS	400.00	
BLACK JAPAN 1LTR	8443	
18 % 12 PCS	50.00 PCS	600.00	
SGST	1.000.00	44.00	
CGST	90.00	
90.00	132.0	
Total	
Amount Chargeable (in words)	28 PCS	1,180.0o	
AR One Thousand One Hundred Eighty Only	E .&0.E	
HSN/SAC	Taxable	Central Tax	
State Tax	
3208	Value	Rate Amount Rate Amount	Total	
400.00O	9%	36.00	lax Amount	
8443	9%|	
600.00	9%	54.	00|	36.00	72.00	
Total 1,000.00	90.00	9%	54.00	90.00|	108.00	
180.00	
Tax Amount (in words) INR One Hundred Eighty Only	
Company's Bank Details	
Bank Name: PUNJAB NATIONAL BANK A/C	
Alc No.: 1561002100010696	
Banch&FS Code: BHARTIPUR JABALPUR & PUNB0156100	
Declaration	
We declare that this invoice shows the	for INDU HARDWARE STORE- (from 1-Apr-2019)	
actual price of the goods described and that	
all particulars are true and correct.	
Authorised Signatory	
This is a Computer Generated Invoice	
2 nb	
5.All 1egal matters are subject to indore Jurisaicuon	
