G	
M/S KHANUJA TRADERS SOHAGPUR.	
GSTIN NO 23AQQPK8O64N125	
01.11.2019 TO 30.11.2019	
PURCHASE LIST	
DATE BILL	
NAME	
187%	GST 28%	GST TOTAL	
27-Nov-19 1364	M/S AMBUJA CENMENTS LIMITED TARSI	
23AAACG0S49P1	CEBMENT	
27-Nov-19 1363	M/S AMBUJA CEMENTS LIMTED TARSI	B8594 24806	113400	
23AAACG0S69922 EMEN	
6-Nov-19 47064	ORIENT CEMENT LIMITED TARSI	37734	10566	48300	
23AABCO5420A129| CEMENT	
0 20-Nov-19 47814	ORIENT CEMENT LIMITED TARSI	69198 19374	s85/2	
1 30-Nov-1948583	ORIENT CEMENT LIMTED ITTARSI	23AABCO5420A129 CEMENT	69198 19374	88572	
23AABCO5420A1Z9 CEMENT	
12 12-Nov-19 2770 MAA KUDARGAHI SITEEL PRIVATE LIMITED RAIPUR 22AAECM1143R1ZF IRON	2 263 25833	118096	
13 21-Nov-19 2769 MAA KUDARGAHIl STEEL PRIVATE LIMITED RAIPUR | 22 AAECM1143R12F IRON	41156074081	388807	185641	
1428-Nov-1915841 MAA KODARGAH STEEL PRIVATE LUIMIED RAIPUR22 AAECM1143R12FIRON	528-Nov-19 13844 MAA KUDARGAHI STEEL PRIVATE LIMITED RAIPUR 22AAECM1143R12F IRON	491225 88420	458792	
579645	
409/6	7375	
48351	
TOTAL 1332568 239861 356987 99953 2029369	
M/S KHANUJA TRADERS SOHAGPUR.	
GSTIN NO 23AQQPK8064N1Z5	PRINT OKN	
4HSEP 19 OCT.19 Sheet3 Sheet4 SheetsSheet6 Sheet	Ready	Sheet89	
