TAX INVOICE	Onginal lor Recipient	Whether Tax is Payable under Reverse Gharge MeChänism. No	
Registered Office Address	Supplying location Adidress	Invoice Details	Order No. 00740633/2	
Order Date 28.02.2019	
ASian Paints Limitecd	APL BhOpat 155/	
DA, Shani Nagar, Santacruz East,	Behing Gangotri Sheet Grih Pvt	Invoice	MP 1801246060	
Mumbat 400055	No.	Delivery: 0336535380	
Rhasra no.136/1,140/1,141 isl am	Del Date: 28.02.2019	
Tel/ FAX:022-62188000/022-6218	Invoice Date: 28.02.2019	Ref. No 2917214	
asianpairts	
PAN AAAA362	agar Road, Karónd, Bho pal 462001	
Refere	
Stereadhya Pradesh	
ate Code: 23	
651 N: C3AAALAJbCeKT23	
Bill To Partys	Ship To Party	Details	P Un	
ustomer	0000550130	Customer	Terms o1 Payment. Regular asn	
0000550 130	60 06	
BRAHIMALI & SONS	IBRAHIMALI& SONS	Discount -Upcountry s.9 3	
NEAR POLICE STATION BANKHEDI	NEAR POLICE STATION BANYZo	Due Date 3003.2019	
DIST- HOSHANGABAD 461990	DIST- HOSHANGABAD 4619	Gross Weig ht:73.200 KG	
MAIN MARRET BANKHEDI 461990	MAIN MARKET BANKHE DI G1990	Volume b0 Kg/Lt	
el No: 9453214697	Tel No: 9453214697	Net Weight:70.450 KG	
AN:ARVUPVO8TTH	State Code: 23	urreneyINR/Indian Rupee	
lace of Supply Madhya Pradesh	651IN/Uniquelb 23ABSPHT29OL123	LOc.	rage	1001	
SSTN/Unicjue ID 23A BSPH7290L123	Site Contact Person	Ogsheet No	
state Code:23	Site Contact Person Ph: 9453214697	GG NOte N	
etnitory Code : 00D1557003	VehiclO	
Ade o1 transport	
Total	
Rate	In-Bill CashY Taxable	Amount	
cks Olume	Value	Amount	
HSN/SAC QtyPacks(Kq/Lt) (NR o)	Disc.	DiSG. Amount	
Material	Descriptlon	
3412 81	
2997.00	10490-	28910	
057B113310	APTRAGIOREMUL TE3	3209	3 PAL	30000 999.00	
10LT	1302.00	
Revised MRP	9.00	26029	
IN: Central 6sT OP	9.00	260 29	
IN State GST OP	66 40	1830 60	2160.19	
1897.00 189700	
D0578113320	APTRACTOREMUL TE3	3209	1 PAI	20.000	
20L1	2440 00	1641	
Revised MRP	
175	
IN Central 65T OP	
IN State G51 UP	4894.00	0.00 171.30	4722.70	850.08	5573.00	
otal Amount	
otal	Summary	Taxable Amount	
4894.00	
Value Sale	
171 .30-	
Heg Cash Disc	
4722.70	
AAABLE AMOUNT	425.04	
IN: Central GST- OP 9'%	4r22./0	
425.04	
4722.10	
IN:State GST- OP 9 %	
022	
CommerC1al Kounding	
5/3.00	
TOtal DOCument Amount	
Five Thousand Five Hundred Seventy Ihree Rupees Only	
Total Invo ice Value ( In Words)	
