iANhET ,PIPARIYA	GPB/CRI1920/0616	4-Nov-2019	
TNIZJIN: 23AATDOAO92047	SupplierS Ret,	Other Reterence(s)	
(6	CASH/CREDIT	BILL OF	JPPLY	
M:9229491652	
Burhani Hardware Stores	
Deals in- All Types Iron Utensils, Pinjra, Rat trap, & House hold Items etc.	
State M.P.	8/4,Ranipura Indore-452007	Original for Receipient	
State Code - 23	GSTIN:23ABZPM1626L1Z7	Duplicate 1or Transporter	Triplicate tor Supplier	
Invoice No.	
66	Date. .	***uessa*mmn***	
M/s..	******	*******anassasa***********	
0	
Add. .nasnn	nmmuaaunannnnenmmeeoeeenmnnenememes enamanauaanmnunnnnumemne e emumen******as**Hsss******	tate Code..	..	2	
D0	
GSTIN No3.HBS.H a.zTranspor	m************************************ *******mss	
Under	armpO	
4	
QNTY	PARTICULARS	HSN Code	RATE	Rs.OUNT	
HSd	
2Cnohonolnd	511	
10 4Cue op	
Bank Name: United Bank of India	
Alc. No.1457050006026	
IFSC Code: UTBIOKHT665	Total	
Branch: Khatiwala Tank Indore- 452 014	21a	
UNDER GSTCOMPOSITION	Cartage	
Rs. In Words n	
hune e en Lpes2 tG.Total12	bl	
Goods once sold will not be taken back.	For :BURHANI HÁRDWARE STORES	
E.& O.E. Subject to Indore Jurisdiction.	
