Not	
Tax Invoice (Credit)	GSTIN NO : 23ABAPH3957N1ZJ	
RUBY IRON & STEEL TRADERS	State Code: 23	ion	
70 SIYAGANJ, MAIN ROAD., INDORE (MP) -452007	IE	
PHONE 0731-2532904-4033383	
o, MIS BRAHIM ALI AND SO	Reverse Charg YES/NO	
BANKHEDI DIST.HOSHANGABAD (MP)	ORIGINAL FOR RECIPIENT	
Mob. 9009003252	Invoice No. CR18/19-500	
Date	:04/02/2019	
GSTIN NO: 23ABSPH7290L123 State Code : 23	
LR NO.	
Date.	
Delivery add.	
Transport	
S.No.	
DESCRIPTION	eC	
HSN CODE	QTY	RATE	GST%	Amount	
TUB 20LTR	
6.00 PCS	94.92 18.00%|	569.5	
2 TUB 40LTR	
6.00 PCS	186.45 18.00%	1118.7	2	
3 P.BCKT. W10	
20.00 PCS	61.02 18.00%|	1220.40|	
4P.BCKT. W20	
20.00 PCS	103.93 18.00%%|	2078.60	J	
5 BUCKET10LT	
924	12.00 PCS	65.25 18.00%|	783.00	
6|BUCKET13LT	
3924	12.00 PCS	82.20 18.00%	986.40	
BUCKET19LT	
12.00 PCS	107.63 18.00%	1291.56	
8 MUG 1.5LTR	
24.00 PCS	18.64 18.00%	447. .36	
9 MUG 1LTR	
24.00 PCS	14.40 18.00%|	345.6	
10 SUPRI	3924	12.00 PCS	67.80 18.00	813.60	
11 M. CAN10LTRR	10.00 PCS	194.92 18.00%	1949.20	
12 M. CAN7. 5LT	6.00 PCS	127.12 18.00%	762.7	
Sub.	Total	164.00	
12366.66	
SGST 9% ON 12366.66 (Add)	1112.99	
HDFC BANK A/C NO. 50200015654752 IFSC	CGST 9% ON 12366.66 (Add)	1112.99	
CODE HDFCO003855	ROUNDED OFF (Add)	0.36	
INVOICE AMT IN WORDS - Rs. Fourteen Thousand Five Hundred Ninety Three Only	G.TOTAL:	
14593.00	
GST AMT IN WORDS	Rs. Two Thousand Two Hundred Twenty Five & Ninety Eight Paise	
For: RUBY IRON & STEEL TRADERS	
HUthosed Signatory	
ADSHAH SS:91 0731 2512786	
