Mohammed Khambhati & Co.	12, Maharani Road	Tax Invoice	(ORIGINAL FOR RECIPIENT)	
Opp. Railwaystation	Indore ystation	Invoice No.	Dated	
P1017/19-20	
GSTIN/UIN: 23AAUFM8721C2Z7	Delivery Note	29-Jul-2019	Mode/Terms of Payment	
State Name: Madhya Pradesh, Code: 23	Supplier's Ref,	
Consignee	Other Reference(s)	
MUSTAFA MANPUR	
IBRAHIM ALI & SONS	Buyer's Order No.	Dated	
SHAKTI ROAD	
SFDN	
BANKHEDI	29-Jul-2019	
GSTIN/UIN	Despatch Document No. Delivery Note Date	
State Name	23ABSPH7290L1Z3	
Mladhya Pradesh, Code : 23	Despatched through	Destinaticon	
SHAKTI ROAD TP	BANKHEDI	
Terms ot DeliveryY	
Buyer (if other than consignee)	
IBRAHIM ALI & SONS	
SHAKFI ROAD	
BANKHEDI	
GSTIN/UIN	
23ABSPH7290L1Z3	
State Name	
Madhya Pradesh, Code: 23	
SI	
Description of G0ods	
HSN/SAC Quantity	Rate	per Disc. %	AmOunt	
1 PVC	
3917	36.00 NOS	
110MM SWR BEND 87.5 DEG. APOLLO	83.04 NOS 33 %	2,003.0	
2 PVC	
3917	
110MM SWR SINGLE TEE APOLLO	26.00 NOS	117.39 NOS 33 %	2,045.00	
3 PVCc	
3917	50.00 NOS	61.85 NOS 33 %	
110X 75MM SWR REDUCER COUPLER APOLL 0	2,072.00	
4PVC	3917	30.00 NOS	
100.85 NOS 33 %	2,027.00	
110 X 75MM SWR REDUCER TEE APOLLO	
5	PVC	3917	
50.00 NOS	12.72 NOS 33 %	426.00	
75MM SWR VENT COWL APOLLO	
8,573.00	
Freight & Cartage Exp. A/c GST	120.00	
OUTPUT CGST	782.0	
OUTPUT SGST	
782.00	
Total	192.00 NOS	10,257.00	
mount Chargeable (in words)	E. & O.E	
NR Ten Thousand Two Hundred Fifty Seven Only	
xable	Central Tax	State Tax	Total	
HSN/SAC	
Value	Rate Amount	Rate	Amount Tax Amount	
8,693.00	9%	T82.00 9%	782.00	564.0	
917	Total 8,693.00	782.00	782.00	,564.00	
ax Amount (in words)INR One Thousand Five Hundred Sixty Four Only	
Company's Bank Details	
Bank Name	IDBI BANK	
