Detaile	O355B02 email:	AL (MI.P.) G-	
opal.1964@gmail	
State Code: 23	GSTIN NO: 23ABHPA2314D1ZN	4/20	
9-05-2	
Tax Invoice (Cash)	PHONE: 4046728	adhy	
FAKHRI HARDWARE	
shok	
9 NORTH HATHIPALA, INDCRE (MP) -452007	
Reverse Charg YES/NO	E-mail: hzei_fn@redi mail.com	
CGST	
To, IBRAHIM ALI AND SONS	ORIGINAL FOR RECIPIENT	nount	
BANKHERI (MP)	|Invoice No. 270	
Mob. 9009003252	62.26	
Date	
15/05/2019	59.0	
ww	Vehicle No.	69.5	
1.3	
Transport:ALAA	
GSTIN N0: 23ABSPH7290L1Z3 State Code: 23	MANARASA	
S.No.	DESCRIPTION	
HSN CODE	QTY	
RATE	GST%	Taxable Amt	
1 RANDA PLASTAR 1 FT	84485900	12.00 PCS	60.00	18.00%	
720.00	
2 SENTING PAANA LOHARI MIX	82055990	36.00 KGS	70.00 .18.007%	
2520.00	
3 KARNI TRISHUL 6	82055990	36.00 PCS	25.00	18.00%	900.00	
Sub. Total	84.00	
4140.00	
STATE BANK OF INDIA -A/C	SGST @9% ON 4140.00 (Add)|	372.60	
66006324349	IFSC	CGST @9% ON 4140.00 (Add)|	372.60	
ODE-SBINO030021	ROUNDED OFF (Less)	
0.20	
INVOICE AMT IN WORDS - Rs. Four Thousand Eight Hundred Eighty Five Only	
GST AMT IN WORDS Rs. Seven Hundred Forty Five & Twenty Paise Only (rs. 745.20)	G.TOTAL:	4885.00	
NOTE	For: FAKHRI HARDWARE	
Subject To Indore Jurisdiction.	
Goods Once Sold Will Not Be Taken Back.	
Authorised Sianatoni	
