DEEP TRADERS	
OPP. BHARAT TALKIES ,BHOPAL (M.P) 462O9	
Pnone BR. 07S5-4061778, 2554300 E-Mail: deeptradersbhpl@gmal.co	
NE 2 M.P NA	NAGAR,	
GST INVOICE	
Original for Buyer	
BANKHEDI	Mis IBRAHIM ALI AND SONS	GSTIN 23AAPFD8788F1ZX	
State 23	INVOICE:	
DT/0865	Date:22/05/2019	
PH.NO.	Cases	
L.R. NO.	
TRANSPORT	
GSTIN:23ABSPH7290L 1Z3	
MODE	CREDIT	
SN. Product	E-WAY BILL NO:	
APTAPER COCK	Qty.	HSN	Rate	
POLO PVC ANGLE COCK	DISo CGST/%SGSTO%	Amount	
80	PCS	
POLOPVC BIB COCK	SO De	L/ 8.00	0.00%9 %	o	1440.00	
bU PC	8481	18.00	
0.009o 9o	
POLO PVC BIB COCK NZL	60 PC	3917	1080.0O	
3.00	0.00o 9%	
POLO PVC LONG BODY	24 PCS	3917	20.00	0.00% 9 %	1080.002	
SS DRAINAGE COVER ROUND4	60 PC	8481	80.00	
20.00	0.00% 9o	
S.S DRAINAGE COVER ROUND5	48 PC	/326	18.00	0.00% 9 %	1200.00	
864.000	
PVC ELBOW 4OMM	72 PC	7326	20.00	0.00% 9%	
VC ELBOW 50MM	1440.00	
30	PC	391/	9.0 0.00o9o	
PVC PIPE 40MM 10FT	o17	270.0	
12 PCS	
PVC PIPE 50MM	25 PC.	3917	13.00	0.00%|9%	156. .00	
PVC SOCKET 40MM	I2	PL	391/ 100.00	0.00%9a	2500.00	
3917 140.00	0.007% 9 9o	1680.00	
13PVC TEE 40OMM	
25 PCs	3917 8.O0	0.0069 9 a	200.00	
PVC TEE 50MM	30 PCS	
16PTRAP BNDL	15 UPVC BRASS TEE 1X1/2	25 PC	12 PC	3917 73.60	3917|	3917	18.00	13.00	0.007% 9o	0.00%9% 9 o	390.00	216.00	
17 PVCN TRAP AQUA 75MiM	15 BNDL	201	5910 120.00 0.00%| 9% 9o	0.00%% 9o 9	1800.00	1840.00	
58.00	0.00%9o	2900.00	
740	
SUB TOTAL	19536.0o	
DIscount 15.25 %	2979.25	
16556.759-9%=1490.145GST+1490.14CGST,	SGST 9 %	1490.14	
CGST 9 %	1490.14	
Roundoff	0.03	
eteen Thousand Five Hundred Thirty Seven Only	
GRAND TOTAL	19537.00	
s & ConditionsS	
once sold will taken back or exchanged WITH IN 10 DAYS ONLY	
BREAKAGE WILL BE ENTERED APPROX 3% TO 5%	
EAKAGE GUARANTEE ON SANITARY ITEMS AFTER LEAVING cOUNTER.	For DEER TRADERS	
utes subject to BHOPAL Jurisdication only,	
HDEC A/C NO. 04002320000708, IFSC: HDFC-0000400, BRANCH- HAMIDIA ROAD	
SBI A/C NO 36294403643. IFSC: SBIN-0001201, BRANCH - HAMIDIA ROAD	Authdrised signatory	
