TAX INVOICE (CAS)	Custonser Detai	
125 S	EBRAHIM HAJI MOHAMMED ALIl MALEKWALA RAH	ERVALA URAHINEALE AND SONS	
Tei	Tel: 0731-25362	52007E-ma n Oe@omail.com	
BANKHEDI (MP)	
OS	NO :2AAAFE938 1L 127 State Cod	CGSTIN NO: 23/ABSP7290L123 State Code 23	
cTS	
wHOLESSALER O	ROPES, NIWAR, SUTLI & ARRAY OF PLAS nc FRo	
Date	07111/2019	
rensport	NMAHARAJA	Bill No 19-20/cS5199	
HSN CODE	DESCRIPTION	QTY	RATE ST% AMOUNT	
5607	ROPE&TWINE	10.100 KGS	48.000 12.00	484.	BO	
5607	pOpE	10.400 KGS	61.000 12.00	6344 40	
6607	ROPE & TWINE	100.400 KGS	108.000 12.00 10843.20	
S806	NIWAR	20.400 KGS	41 .000 5.00	4938	
5607	DORI PP YARN/PACR	20.000 PCS	26.50012.00	530.00	
Sub. Tota	17428.80o	
SGST e2.58 ON 4936.40 (Add)	123.4	
CeST @2.58 ON 4936.40 (Add)	123.41	
SGST d68 ON 12492. 40 (Add)	749.5	
CGST @6 ON 12492.40 (Add)	T49	b4	
ROUNDED OFF (Add)	0.30	
Ks. Nineteen Thousand One Hundred Seventy Five Only	NET AMOUNT 19175.00	
es	0	
No of Bag	7	
SJECT TO INDORE JURISDICTION E. & O.E.	For	RAHIM HAJI MOHAMMED YALEKNALA	
