Tax Invoice	
Unique Enterprises	
2711,Ts Navlakha, Indore	Invoice No	Dated	
GSTIN/UIN: 23BBAPR8559R 12S	
State Name: Madhya Pradesh, Code: 23	Delivery Note	23-Apr-2019	
E-viail mufaddal.ratawala@gmail.com	Mode/Terms of Payment	
Buyer	Supplier's Ref.	CASH	
Other Refere nce(s)	
orahim Ali & Sons Bankheri	Buyer's Order No	
Bankheri	Dated	
PAN/IT No	
State Name	Despatch Document No.	Delivery Note Datee	
Place of Supply	Madhya Pradesh	Madhya Pradesh, Code: 23	9	
Despatched through	Destination	
BANKHERI	
erms of Delivery	
Description of	
GOOds	HSN/SAC GST Quantity	Rate	
Rate	per Disc. %	Amount	
ARDEN PIPE	
TRANSPERNT 3/4"	3917	
18 % 50.000 kgs	20.00 Kgs	
UPVC ELBOW 1/2	1,000.00	
UPVC FTA 1/2"	3917	
18 % 50.00 Pcs	
UPVC ELBOW 3/4	18 % 50.00 Pcs	5.00 Pcs	250.00	
UPVC COUPLER 1"	18 % 50.00 Pcs	5.00 PoCS	
3917	7.00 Pcs	350.00	
3917	250.00	
18 % 25.00 Pcs	6.00 Pcs	
150.00	
2,000.00	
CGST	
SGST	180.0	
180.00	
Total	
Amount Chargeable (in words)	2,360.00	
INR Two Thousand Three Hundred Sixty Only	E	& O.E	
HSN/SAC	
axablee	Central Tax	
3917	Value	Rate	State Tax	Total	
,650.00	9%	Amount Rate Amount	148.50 9%	ax Amount	
350.0 JO	50	148.50	297.00	
9%	
Total	2,000.00	31.5	0	63.00	
180.0	
ax Amount (in words) :INR Three Hundred Sixty only	180.00	360.00	
Company's PAN	BBAPR8559R	
Company's Bank Details	
Bank Name	
IDBI Bank Alc	
Alc No.	
1321102000004251	
Customer's Seal and Signature	Branch & IFS Code: IDBI Bank Ltd,Kalpana, Ring & 1BKLO001321	
for Unique Enterprises	
Authorised Signatory	
