Original for Recipient	
Indigo Paints (P) Ltd	2/3 Kailod Ha	
GSTIN	23AAACl8094D1Z0	
ewas Nako	Ka	.PA. Compound	INDIGO	Invoice No	2061144564	
ndore 4520100	Be surprisedl	Invaice Date	18.09.2019	
none 0731-49678471862	Delivery No	2061945594	
Emalindore@indigopaints.COn	
Vveb-site. www.indigopaints. COm	TAX INVOICE	
Customer (Buyer)	
Consignee	Transporter Maharaja	
20610038	Weight	195	Ltr	
lbrahim Ali & Sons. Bankhedi	Tbrahim Ali & Sons. Bankhedi	Main Market,. Bankhedl	Packages	
Main Market,, Bankhedi,	CartonS	4	
State	State	Madhya Pradesh	
MadhyaPradessh	Bank Details	
State Code 23	State Code	
Account Name Indigo Paints Pyt Ltd	
Phone	9926433252	Phone	9926433252	Indore	
GSTIN T UIN: 23ABSPH7290L 1Z3	GSTIN UIN: 23ABSPH7290L123	Bank	HDFC Bank Ltd	
Bran	Baner Pune	
Place Of Supply	AVC No.	50200007339535	
State	Madhya Pradesh	
IFS	: HDFC0001794	
State C0de 23	
S NODesciption of Goods/ServicesS	HSNISAC code Qty UOM Rate	axable value CGST CGST SGST SGST	Total Value	
Rate %Ameunt Rate AmOunt	
ndigo ST RedoxIde Metal PrGold 1 Ltr	32089090 80 PC	132.00	10560 00 9.00	950 409 00	12460 80	
2Univ Stainer Fast Red 200 m	S215900U 1 P 8 U0	S80.00 9.00	88.20 900	B8.20	1156 40	
Oniv Stainer Fast Violet 200 mi	32139000 10 PC	75 00	750 00	g00	67.50 900	67 50	885 00	
Univ Stainer Orange 200 m	321390D0 10 PC	98.00	980 009.00	B8, 20 9 00	88 201	115b.4	
Univ Stainer Fast Yellow Green 200 mi	3213900010 PC	75 00	750 009 00	67 50	9 00	67 50	B85 00	
univStainer Fast Yellow200 mi	32159000 10PC	75 00	750 00 900	67 50 900	67 50	885.00	
Univ Stainer hast Red 100 mi	32139000 100 PC 505 00	5050.00900	454 50900	454 50	5959 00	
Suniy Stainer FaSt Vioiet 00 m	2139000100PC 8 5 00	3850.00 9.00 346.50 9 00	346 50	4548 00	
Univ Stainer Fast Green 100 mi	32139000100 PC 335.00	3850 00900	346 50 900	346 50	4543.00	
10Univ Stainer Fast Yellow Green 100 mi	32139000100 PC 385.00	3850 00 9 Co 346 50 900	346.5	4543.00	
11Univ Stainer Fast Yellow 100 ml	32139000 100 PC 385.00	3850 009 00 345.50 9.00	346 50	4543 00	
120niy Stainer orange i00 nm	32139000100 PCC	505.0	5050 009.00	454 50	9 00	50	
13|Unv Stainer Fast Blue 100 m	32139000 40 PC	38 500	1540.00 9.00	138 60 9.00	138 60	1817.20	
14 Univ Stainer Yellow Oxide 100 mi	32189000 40 PC	50.5.00	2020 00 900	181 809.00	81	2385 b0	
15niv	Stainer Fast Black 100 m	32139000 40PC	38 5 00	1540.009.00	138 609 00	138 60	1817 20	
32139000100 PC	26.00	2600.00 900	234 00 9.	9.00	3068.00	
Univ Stainer Fast Violel bu mi	32139000 100PC 20.50o	2050 009.00	184.50 900	103	2419 00	
18|Uniy Stainer Fast Green 50 m	215900 P	20.5.00 2050.00 900	184.50 900	184 50	2419 00	
19Uniw Stainer Fast Yellow Green b0 mi	32139000 100 PC	20 5 00	2050.00900	184 50 9.00	184 50	2419 00	
20|Univ Stainer Orange 50 mi	32139000 40 PC	26.00	1040 00	9.00	93 609.00	93 60	122 20	
Subtota	55160 00	4964 40	4904	088.80	
DECLARATION:	
Certified that the particularS given above are true and correct	
AUTHORISED SIGNATORY	
TERMS AND CONDITIONS	
1. Goods once Sola canhot be taken back/exchanged.	Web-Sit www.indigopaints.com	
2. Interest on oVerdue doco S S Cnageabie 187% p.a.	CIN:U24114PN2000PTCO14689	
3. All dispute are suojeCted to Jurisalctlon or the courts in Indore	
1 of	2	
