TAX INVOICE	
Original for Recipient	
Registered Office Address	Whether Tax is Payable under Reverse Charge Mechanism No	
Asian Paints Limited	Supplying location Address	
Invoice Details	
bA, Shanti Nagar, SantacruZ tast.	APL Bhopal-1557	Order No. 0079557404	
Mumbai-400055	Behing Gangotri Sheet Grih PyVt	Invoice	Order Date 27 09 2019	
MP1901136167	
anpaints Tel/ FAX.O022-62188000/022-62181111	Khasra no.136/1,140/1,141 islam-	No	Delivery 0342393334 13	
Del Date 27.09 2019	
Invoice Date: 27.09.2019	
PAN AAACA3622K	nagar Road, Karond, Bhopal d62001	Int Ref. No: 1217689149 5	
State: Madhya Pradesh	Reference	
State Code: 23	
65TIN: 23AAACA 3622K1Z3	
243	AP ACE EXI EML	
3209	1CAR	15.600	
468.00 1872.00	b9.52	1806.48	
AC21G 3.6 LTR	2131 67	
Hevised MRP	
645.00	
IN: Central GST OP	
9.00	
IN State GST OP	9.00	
162.58	
13	AP ACE EXT EML	J209	2 CAR	11400	
AC18C 900 ML	191.00 2292.00	80.22-	2211.78	DU9.94	
Revised MRP	
64 4.00	
IN: Central GST OP	
9.00	
IN: State GST OP	199 06	
9.00	199.06	
AP ACE EXT EML	3209	
CAR	15 200	733.00 2932.00	102.62-	28293	3338./1	
AC18C 3.6 LTR	
Revised MRP	
1010 00	
IN: Central GST OP	9.00	
254.64	
IN. State GST OP	
900	Co4.64	
27228.00	000 95298-|	26275.02 4729 48 31005.00	
Summary	Taxable Amount	Total Amount	
Value Sale	27228.00	
Reg Cash Disc	952.98-	
TAXABLE AMOUNT	26275.02	
IN:Central GST- OP 996	26275 02	2364.74	
IN State GST- OP9 %	26275.02	2364.7	
Commercial Rounding	0 5011	
otal DoCument Amount	31005.00	
Value ( In VWords):	Thirty One Thousand Five Rupees Only	
fication Number (CIN). L24220MH1945PLCO04598	Customer	Package Summary	Authorized Signatory	
1eries/complaints/Dealership enquiries, email to	Acknowledgement	Carton	
Digtaly sigrned by Parash	
sianpaint.com	Parash	
Drum	
ier ies, email to careers@ asianpaints.com	Receipt Date	ON CnuParash Sure sh	ya	
queries, email to investor.relations@ asianpaints.com	queries, email to proffice@aslanpaints.Com	Suresh	t aMaharasintra, oaas	Patints Limited	
0u=Management	
Receipt Time	Eriahumberd	
ers are advised to ensure that Asian Paints products	Lodaya	4	148 db/597 bba691 54	
ed before 27.07.2018 or thereatter) are sold below the	Customer Sign &	ea sonf81a5t totNe	
tive 2/th July 2018 in compliance with provisions of	hE document	
Stamp	Oate 2019.0927 2117 08	
Total Packs. 18	
DECLARATION	
