NEELAM ENTERPRiES	Tax Invoice	
ranch	iANDI ROAD P S OMPLEX	
Invoice No.	
TM, P Nagar 2on	t Towa	Dated	
State	TN: 23	4830	
OKAZz1	Delivery Note	Un-2019	
adya Pradesh. Code : 23	vioderterms of Payment	
nsignee	healamenterprisOs011	Day havneet mall	
Supplier's Ref.	
9mau. com	Other Reference(6	
BRAHIM ALI & SONS-BANKHEDI	
Buyer's Order No.	
GSTINrUIN	Dated	
State Name	23ABSPH7290L1Z3	Madhya Pradesh, Code : 23	Despateh Document No. Delivery Note Datee	
Despatched through	un-2019	
Buyer (f other than consignee)	Destination	
8RAHIM ALI & SONS-BANKHEDI	Terms of Delivery	
GSTIN/UIN	
23ABSPH7290L123	
State Name .Madhya Prade sh, Code: 23	Place	of Su	
Supply Madhya Pradesh	
SI	
VD.	Description of Goods	
HSN/SAC GST Quantity	Rate per Disc. % Amount	
PVC BEND 4 I T(P/25)	UPVC PIPE SCH 80 1"(P/25)	3917	Rate	
PVC TEF	36)	18 % 50.00 NOS.	
TEE 4" (B/24)	3917	92.00 NOS.| 15 254 %	
18 % 36.00 NOS.	8,135.62	
3917	70.00 NOS. 15.254 %	
18 % 24.00 NOS.	2,135.60	
95.00 NOS. 15.254	1,932.21	
CGST 9%	12,203.43	
SGST 9%	
Less	CARTAGE ON SALES	1,098.31	
ROUND OFF	1,098.31	
100. .00	
(-J0 .05	
Total	
Amount Chargeable (in words)	110.00 NOS.	
INR Fourteen Thousand Five Hundred Only	Rs 14,500.00	
HSNISAC	E. & O.E	
axablee	
3917	Central Tax	State Tax	
12,203.43 9% 1.098.31 9% 1,098.31 2, 196.8	Value Rate Amount Rate Amount ax Amount	otal	
Tax Amount (in words): INR Two, Thousand One Hundred Ninety Six and Sixty Two paise Only	Total 12,203.43	1,098,3	1,098.31 2,196.62	
Company's Bank Details	
Bank Name	
: INDUSIND BANK	
A/C No.	
650014094368	
Declaratfon	We declare that this invoice showS the actual price of the	Branch & IFS Code : INDBO000042	
goods described and that all particulars are true and correct.	for NEELAM ENTERPRISES	
This is a Computer Generated Invoice	Authorised Signatory	
