Tax Invoice(Page 2)	
HAMBATI & SONS	
sIYAGANe	
Invoice No.	
ORE	
5401 JK/18-19	Dated	
TIN/UIN: 23AACFA2860012D	Delivery Note	15-Feb-2019	
ate Name: Madhya Pradesh, Code: 23	Model1erms of Payment	
Mal: aaRhambati@gmail.com	suppler's Ref.	
Other Reference(s)	
uyer	
EBRAHIM &SONS	Buyer's Order No.	Dated	
NEAR OF THANA	
BANKHEDI	Despatch Document No.	
Dellvery Note Date	
GSTIN/UIN	
23ABSPHT290L1Z3	
State Name	Despatched through	Destination	
Madhya Pradesh, Code: 23	
Terms ot Delivery	
Description of GOods	HSN/SAC	
Quantityy	Rate	
per Disc. %	Amount	
FRIEGHT ON SALES	
C GST	183.00	
S GST	2,071.16	
Less	ROUND UJP	2,071.16	
Bill Details:	(-J0.12	
New Ref 41KT19	27,155.00 Dr	
Total	432.30 KGS	
rs 27,155.00	
Amount Chargeable (in wprds	E. & O.E	
INR Twenty Seven Thousand One Hundred Fifty Five Only	
HSN/SAC	Taxable	Central T ax	Slate 13 ax	Total	
Value	Rate	Amount	Rate	Amount	Tax Amount	
7317	5,241.8 8	471.76	9	471.76	943.52	
7318.	2,822.44	9%	254.02	97%	254.02	508.04	
72172010	11,677.26	1,050.95	9%	1,050.95	2,10 101.90	
73141410	3,271.42	9%	294.43	294	588.86	
Total	23,012.80	2,071.16	2,071.16	4,142.32	
Tax Amount (in words)	INR Four Thousand One Hundred Forty Two and Thirty Two paise Only	
Company'S Bank Details	
Bank Name	STATE BANK OF INDIA	
c No,	33313516674	
Branch &1FS Code	Siyaganj Branch & SBIN0030021	
for A.A.KHAMBATI&SONS	
Jeclaratior	Ve declare that thiş inyoice shows the actual price of	
he gopds descioed alnC tngt a partculars are true	uthefsed Signatory	
SUBJECT TO INDORE JURISDICTION	
