Z.m corporate 24/2 alapura Indore - MP (State Code23)	MUSTAFA TRADERS	Invoice	XINVOICE	
8889525333, 0731-4218671	Challan No	No. 1NV1920-84	
mustalatraders0F(@gmail.com	Pay	Mode	
GSTIN 23AFXPH7190E126	ar	Delivery By	Credi	Involce Date	
Buyer	Bank ootain:	Categoly	11-11-2019	
IANDI ROAD	BRAHIM ALI AND SONSS	BA	BANK NAME STATE BANIK OF INDIA	AUC LiAME	NO	AA TRADERS	LR No	
GSTIN:23ABSPH7290L12Z3	NKHEDI - Madhya Pradesh	E SINOO30021	311	K NAE A5 BANK	
POS :Madhya Prad es h [State Code	23]	D) Urnder waran Rn3	uC. MAME MUSTAFA TRADER	WC No	O028173682	
Mobile: 9009003252	Cov actury	Se CODE	UTIBOQ02602	
Narratic	
S/N Description Of Goods / Service	BEG	
1) UPVC BRASS ELBOW 3/4' X 1/2	HSNISAC GST Quantity Uac Price Disc Taxable Amount	
2) |UPVC BRASS ELBOW 1X 1/2	39174000 18%	
Rate	
3)UPVvC BRASS TEE 1'X 1/2	39174000 18%	35 PCS	60.35 45%%	28.13	
4) UPVC BRASS TEE 3/4' x 1/2	39174000 18%	20 PCS	73.43 45%	984.55	
B	5)UPvC BRASS M.T.A.1	39174000 18%	25 PCS	(9.67 45%	34.23	37.13	B84.6	
UPVC BRASS F.T.A. 3/4'	39174000 18%	2 PCS	66.0945%	30.81	928.2	
UPVC UNION 1	39174000 189%	20PCS	40 PCS	149.23 45%	69.56	677.82	1,391.2	
o)UPvc COUPLE 1	39174000 18%	20 PCS	76.93 45%	35.85	1,434	
9) UPVc COUPLE 3/4	39174000 18%	30 PCS	47 94 459%	34	446.8	
10) CPVC REDUCER ELBON 1X3/4	39174000 18%	90 PCS	13.66	45%	6.37	191.1	
11) CPVC REDUCER SLEVE 1 1/4X1	39174000 18%	45 PCS	B.55 45%	3.99	359.1	
39174000 18%	55 PCS	22.79 40%%	11.59	521.55	
31.05 40%	15.79	8684	
402	
CGST @ 9%	8,487 42	
SGST @ 9	763.86	
763.86	
IGST Total GST	Total	RounduP	-0.14	
CGST	SGST	
Taxable Amt	O 1,527.72	10,015	Grand Total	10,015	
Amount Chargeable (n WordsS)	RADE	
8,487.42	763.86	763.86	
len Thousand Fifteen Rupees Only	
M.T.	
For N AEADERS	
Seal And Signature	This is a Computer Generated TAX INVOlCE	
