Original for Buyer	
Duplicate for Transporter	
GARNISH CHEMICAL INDUSTRIES	Triplicate for Supplier	
Plot No 42 (Part), Industrial Area, Richhai, Jabaipur-482010 (MP)	
GSTIN No.	23AAHFG2407Q12B	Ph. No. 0761-2757077, M NO.7982884340 garnish.chemical@yahoo.com	
Keverse Charge	Order No. 1082	Dated: 15/10/19	
invoice No.	GJB-1082	Challan Nc: GC/1082	Dated 15/10/19	
Invoice Date	
15/10/2019	I ransport/: viVEK TPT	
Place of suplly JABALPUR	
WEIGHT	
Buyer	125 KG/ MADHA	
IBRAHIM ALI & SONS	SALESMAN/M.NCN K SINGH/9755537617	
MR. 1BRAHIM AL	Location of Sales	JABALPUR	
M NO 9009003252	
DISTT.HOSANGABAD	
BANKHEDI	
State	Madhya Pradesh	
2te CodE. 23	
STIN No. 23ABSPH7290L123	
S.No. Des cription Of Goods	
GST/IGST|HSN CODE	Shade	CIS Qty. Rate Gross Amt.	
1 TRIM UNIVERSAL STAINER 50	18	
3213	F.GREEN	5	400	13.00	5,200.00D	
ML	
2 TRIM UNIVERSAL STAINER 550	18	3213	F.RED	
400	13.0	5,200.00	
ML	
3 TRIM UNIVERSAL STAINER 500	18	3213	F.BLUE	13.00	1,040.00	
ML	
4TRIM UNIVERSAL STAINER	18	3213	FGREE	4	320	24.0	7,680.00	
100 ML	
5 TRIM UNIVERSAL STAINER	8	3213	F	RED	240	24	00	5,760.0DO	
100 ML	
6 TRIM UNIVERSAL STAINER	3213	F.VIOLET	160	24.00	3,840.00	
100 ML	
TRIM UNIVERSAL STAINER	18	3213	F.YELLOW	3	240	24.00	5,760.00	
100 ML	
TRIM UNIVERSAL STAINER	8	3213	F.BLUE	1	80	
24.00	1,920.0O	
100 ML	
1920	
Total	36400.00	
Discount	
ce Value (in Words)	CGST	3276.00	
Y TWO THOUSAND NINE HUNDRED FIFTY TWO ONLY	SGST	3276.00	
IGST	000	
Details Name: Vijaya Bank	IFSC Code: VIJB0007604	GST TOTAL	6552.0	
A/C NO.76040604 1000028 Branch Jabalpur	Round off	0.00	
that the Particulars given above are true & correct.	Invoice Total	42,952.00	
Conditions	GARNISH CHEMICAL INDUSTRIES	
once sold will not be taken back	
@21% per annum Will be charged if the payment are not made with in 30 da	
to Jabalpur jurisdiction	
Authorised Signatory	
