Tax Inva	
(Refer Section 31(1) and 31(2) of cGST Act, 2017	Onginal For Buyer	Reclpient	
Berger	
Despatch Den	UBTOmer AddresB and Do lalls	
nvolce/Customer Order Detalls	stomer Code:	UB	
Despatch D Date 26469608/ 29-SEP-2019	
Paints India Limited	ice No.: 075-05789-19IVBR	075 MAPD_401	B To Code	279998	
29-SEP-2019 05:18:43 PM	Terms of Payment	ar Nam	BRAHIM ALI& SONS	
8 Head	
Pak Street , Kolkata-700017	Mode of Transport 1	B To Address	36006-Deaer- Bil-TO-MAPD	
stomer P.	MAIN MARRETNEA	
No. 91-35-2229124	a. 9iss-22277288	Order	075 ORDER	ransporter Name	hicle No.	uummy ransporter	POLICE STATION DIST.	HOSHANGABAD BANKHEDI	
nternal rder No.	M.P- 461990	
ewR1823PLCO0/	nternal Order	23-8EP-201	Cansignment eo	Jo	State	Madhya Pradesh	
6845PLCU0479S	
CRM/Clnk Qreer	oisignment Nole 29-SEP-2019	GSTIN	23ABSPH7290L123	
n2umotooodckbergennoa.com	No	Date	
PAN	
9926433252	
Contact NO	
3ales Person 3yecd Azmat Hussaini	Waybil No	shipment betails	PIace ol SUpply: Madhya Pradesh	
Bill From Loeaion Address	Ship from Location Address (if different from Bill	
FrOm	
Consignee Name	1BRAHIM ALI& SONS	re payment Details:	
Location Name	en	Advance DoCument No	
GER PAINTS INDIA	R PAINTS INDIA	onsig nee ADdress	MAIN MARRET, NEAR POLICE	
ddress	LTDKHASRA NO	ITD KHASRA N0	STATIGN, DST	Advance DOcument Date	
111/1/1/2/5.LANDMARK	111/1/25,LANDMARK-	HaSHANGABAD,	
RESFHUNRA	RESHUMRAD HOTEL,PH NO21,	
AD AWPUR	
2.VILLAGE AADAMPU	PHAWNAEA	
CHAWNI,I,4620e	
IN	Stale	Madhya Pradesh	
tiact Na	3STIN	00k BUr6E123	GSTIN	23ABS PH7290L 1Z3	
S99295ez	o	
DnOpaiaganG, Coim	Email ld	bhopal@bergenndia.com	
roduct Code: Description or	B99	Special	
HSN	PackNO LtKg	Qty	Rate per GrosS	ValueDiscoun DiscountDieet Before Tax	Payment and OtherBefore 1a	DIscount	Valu	Tax	Total Value	
FO071209910010000	
WALMASTA PO BS-.-1 L	3209	60	
137.008220.00 0.00	411.00 0.00	809.0 00	
CGST	
SGST	.81	
.81	
FO07120991004000	9214.62	
WALMASTA PO B5.-4 L	3209	4.00 20	80	521.00	10420.0	0.00 521.00	0.00	
Lt	9899.0	
CGST	
9%	
SGST	890.91	
890.	
O071209910100000	
11680 82	
ALMASTA PO BS--10 L	3209	10.00	20	200 234,004050.00.00	
234.00	
Lt	0.00	23446.00	
CGST	
SGST	
9 %	2110.14	
2110.14	
7120991020000	
MASTA PO BS--20L	3209	23310.0	27666.28	
20.00 10 200 2331.00 0.000	
0	1165.50 0.00	22144.50	
CGST	9 %	
SGST	
9%	
1993.00	
880991000900	
ASTA YELLOW	3209	26130.50	
27	
-900 ML	90 Lt	151.00 4530.00 0.00	226.50	0.00	
4303.50	
CGST	
9%	
SGST	
9%	B87.3	
387.3	
5078.12	
ane 201	
