Brger	w	Tax tmvd	
cion 31(1) and 312) of Cost Ad	Ungnal OF Buyar Rapiu	
gd	Berger Paints India Limited	Hea	nviertstamor Ordar Deta ils	
Despateh Datails	Ustomáf Addres5 and tDetae	
ouse	rUu84-19VBR	Jespalth lD/ Date	25106291 /03-APR-2019	uslomer Code:	
k Stoet, Kolkala-70017	U15359	AM	Terms of Payment	076 MAPD_40 1	274338	
22299724	Dter	.O.	Customer Name	
Mode of Tran sport	1	Bill To Add ress	
ce7288	
Website: owbergoraints.com	CN ABCB0976E	ntornal Order No,	r Ty	RDER	OLICE STATION DIST	
rarnsporier Name ummyrasporter	
1454WB 1923PLCO04793	ernal Order	03-APR-2019	eco rO.	ansignment Note	MP-Bb1550	sHANSABAD BANKHEDI	
Date	
onsumarfeed back@bergernnia com	RMGint Order OR-1904-00089803	State	
onsignmOnt Not6 3 R-201	GSTIN	23 ABSPH7290L1223	
Dale	PAN	
contact o	9926433252	
Bil From Location Addresss	ales Pars on Syed AZmat Hussaini	
Ship from Location AddreSs (ut ciirerent from Bill	ShIpment Detalis	Place of Supply: Madhya Pradesh	
From)	
Ocaton Code 075	Ocation Code	
n Name Bhopa	onsignee Name	BRAHIM ALI& SONSS	opalyment Detalls:	
eres	LTO,RHASRA NO	sERGER PAINTS INDIA	LOca	dress	aERGER PAINTS INDIA	TD KHASRA NO	Consignee Addruss	MAIN MARKET,NEAR POLICE	arvance Document No	
11/1/1/215.LANDMARK	Advanee Document Date	
1/2/5,LANDMARK -	WPADAR	
, Ri	KesHUMRAO HOTELPH NO 21	
O2vILLAGE	GHAWNI,IN,482021	RI NO 2,VILLAGE AADAMPUR	
AUAMPUR	
CHAWNI.IN.462021	
State	
Madnya , yn	Stato	Madhya Pradesh	State	
E123	
TIN	23AABCEB0976E123	
act No	7869929587	GSTIN	23AB SPH7290L123	
Email ld	07859929587	
Em:	Ontact eo	
p ergerindla.com	9nopa urgenndia.com	
IGSTI	SGSTI	
Product Code: Descripti on of Goods	y	a te	Gross	Payment a	Specla Value Rate	CGST	otal	
HSN	Pack	NOP	B	Before	
Unit	AInount AITount	
iscount	
ouit	
FOO0000800000500	
LUXOL	GLOSS	
44.32	
COLS-BLACK-500 ML	3208	50Lt	108.00 1728.00	40.00	8440	1603.50	32	
FO00000800001000	
LUNOL H	GLOSS	04.17	204.17	26/6.94	
3208	uw.uu	2268,60 18	
COLS-BLACK-11	204.00 .	
@9 %	@9	
FO00040800000200p	
LUXOL	GLOSS	3208	52.75 1055.00	O00	2.75	O0	1002.2	0 20	B0. 20 1182.65	
SMALLS-BLACK- 200 ML	20 Lt	
@9% 9%	
FO04350991001000	
579.69	579.59	7600.38	
RED OXIDE PRMER--1 L	208	115.00 600.00	9.00	6441.00 18	
FOU7 360E94000050	
LUXOL	AINERS-F	3213	2525 1010.00	9.00	95950	18	86 35	B6.35	32.20	
15 L	
VIOLET-50 ML	@9 %	
TOTAL	13191.0 220	646.05 0 002249	5	1104.73 1104.73 14484.41	
Page 1 of 2	
