129c	
20Y	
Tax Inve	
eter Seetion 31[1) and 31(2) of CGST Atl, 2017)	
Diginal For Buyer /Reciplent	
nvolcerlatonar	
erger Paints Indla Limited	voo O Ufo-Ub/G8-19TVBR	Despatch 1E/ Date	EP 2019	
99. &Head Office	5 MAPD	
OUse	Time:	18 d.18.a3 PM	
el No. 91-33.23 -70001 7	r PG.	Customer Nam	IARAHIM ALI& SOND	
Mode of Transproart	Bll To Add ress	367006-Dealer-BilIl-To-MApD	
O. TS3-22277288	Oder	Type	75 ORDER	AIN MAJRKET NEAR	
ternal Order No.90041	Vebiela a	y ansporter	FGLIGEAIION DIST.	
CIN: L51434 WB 1S23PLCO04703	29SEP-2 -2019	Consignment Noie	P.decon ED	
State	Madhya Pradesh	
Consignment Note	. 28-SEP- 9-2019	
GSTIN	23 ABSPH7290L123	
PAN	
s Oon o2mat ussaini	waybill N0.	Conta	D926433252	
Ellrem Location Address	Ship trom Lochtion Address ( difteront from Bll	Shlpment Details	lace of SuPPly: Madhya Pradesh	
om	
LOcabon Code	075	
BRAHIM ALI & SONS	paynent Details:	
Location Name	B hopal	nSigne0 Naie	
Localion	BERGER PAINTS INDIA	ocaion AGdress	BERGER PAINTS INDIA	
Address	LTD KHASRA NO	LTO.KHASRA NO	onsignee Address MAIN MARKET.NEAR POLICE	STATION, DIST	wce DOcumerni No	
Advance Dacument Date	
111/1/1/2/5.LANDMARK -	HOSHANGABAD,	
RE SHUMRAO	
HOTELPH NO 21, RINO	RINO ? Ve t AC	
2,VILLASt AAUAMPOR	CHAWNIIN ,4B2021	
State	
N	23AABCB0976E123	GSTIN	C ang7RE 1223	
23ABSPH7290L1 23	
amtack NG	9786932	587	Contact No	07889929587	Cantact No	
Dhopal@bergerindia.com Email ld	Do9aoergend a,cotn	
B99	
roduct Code: Des cription or	Kato perGross	Payment	ecial	Value	
HSN	
G00d8	PackNOP	and Other	Tax	Total Val ue	
Unt valueDiscoun Discount Discount BeTore Tax	
FO071309910010U0	
116.0031320,0	
BISON EML PO BS--1L	3209	270	0.00	1566.00	0.00	29754.0	
GST	2677.	
FO	2677.86	
35109.72	
FO07130991 C04000	26100.0	
3209	4.00	
BISON EML PO BS.4L	B0	40	435.00	0.00	305.00	0.00	24795.00	
L	
CGST	
:31.5	
|231.55	
29258.10D	
FO07130991010000	3209	
10.00 30 300 H007.00	0.00	1510.50	
BISON EML PO BS.--10 L	LI	0.00 28699.50	
9%	
2582.	
SG3|	
.95	
33865 40	
w 130991020000	3209	20.00	300	28425.0 0.00	
ON EML PO BS-20L	1895.00 0	1421.2	0.00	3.75	
Lt	
CGST	9 %	2430.34	
9 %	
2430.34	
FOOB080991000900	31854.43	
3ISON EMULSION N2	3209	48	43.2 107.00 5136.00 0.00	256.80	0.00	
4879.20	
BASE-900 ML	90 Lt	
CGST	
439.13	
SGST	
439.13	
5757.46	
12 CTs	
Page 1 of 2	
