Tax Invoice (Credit)	
70 SIYAGANJ, MAIN ROAD., INDORE (MP) -452007	RUBY IRON & STEEL TRADERS	GSTIN NO: 23ABAPH3957N12J	State Code : 23	
PHONE:0731-2532904-4033383	
To, M/S IBRAHIM ALI AND SONS	
BANKHEDI DIST.HOSHANGABAD (MP)	Reverse Charg YES/NO	
Mob. 9009003252	ORIGINAL FOR RECIPIENT	
Invoice No.	CR19/20-41	
GSTIN NO:23ABSPH7290L1Z3 State Code: 23	Date	15/05/2019	
NO.	
Delivery add.	Date.	
Transport	
S.No.	
DESCRIPTION	
HSN CODE	
QTY	RATE	rO	
1 M. CANO 5L TR	Amount	
2 M. CAN10LTR	12.00 PCS	91.53 18.002%	1098.3	
3M.CAN7.5LT	6.00 OPCS	194.92 18.00%	1169.5	
M.CAN20LTR	12.00 PCS	125.43 18.00%|	1505.1	
RINAR 19	6.00 PCS	292.38 18.00%	1754.2	
6UTTAM 18"	50.00 PCS	98.31 18.00%	4915.50	
7 TUB 65LTR	60.00 PCS	79.66 18.00%	4779.60	
8 PATLA	6.00 PCS	237.30 18.00%	1423.80	
9 SUPRI	30.00 PCS	88.98 18.00%	2669.40	
3924	20.00 PCS	
10 MINI PAN	66.10 18.00%|	1322.00	
20.00 PCS	25.42 18.00%	508.40	
11SPADE	
8201	20.30 KGS	7O.00	1421.00	
12 HAMMER	
8205	20.30 KGS	58.00 18.00%	1177.40	
Sub. Total:	262.60	
23744.42	
SGST 9% ON 22323.42 (Add)|	2009.12	
FC BANK A/C NO. 50200015654752 IESC	CGST 9% ON 22323.42 (Add)	2009.12	
oDE HDFc0003855	
ROUNDED OFF (Apd)|	0.34	
OICE AMT IN WORDS Rs. Twenty Seven Thousand Seven Hundred SXty Three Onily	G.TOTAL:	27763.00	
AMT IN WORDS- Rs. Four Thousand Eighteen & Twenty Four Paise Onily (rs.	
For: RUBY IRON & SFĘEL TRADERS	
Authohtsed Signatory	
ANI Soft:91 0731 2512766	
