:Hardware It	
& Weldina Electrads	mINDUSTRIAL SUPPI	
Invoice No. 901	(ORIGINAL FOR RECIPIENT)	2(M.P.) Tel: 07	
Ref. No.	
Dated 28-Jun-2019	
INDU HARDWARE STORE (from 1-Apr-2018)	81	
GSTIN/IUIN: 23ABIPL6223D1z3	Date..	
State Name: Madhya Pradesh, Code: 23	Date.	
Tax Invoice	
* *************	
Party: ROYAL FURNITURE BANKHEDI	
GSTIN/UIN : 23ADUPH8728D1ZD	
State Name: Madhya Pradesh, Code: 23	Rate	
Place of Supply: Madhya Pradesh	
Description of Goods	
HSN/SAC| GST Quantity Rate per	Amount	
Rate	
S.Ss. 13x6	
7818	18 % 3 PKTT	83.51 PKT	250.53	
2 C. BOLT 1.1/2X 114	7313 8	18 %| 8 PKT	58.00 PKT|	464. 00	
3 ARALDITE 13GM	3506	18 %| 15 PCS	35.20 PCS	528.00	
4 PLIER 8" JOHNSON	8203	18 % 12 PCS	54.17 PCS	650.00	
DRILL BITT J K 1/8	8207	18 %| 13 PCS	13.50 PCS	175.50	
DRILL BITT J K 5/32	8207	18 % 20 PCS	20.00 PCS	400.00	
BURN SINA	2530	5 % 14 PKT	.00 PKT	84.00	
2,552.03	
SGST	224.23	
CGST	224.23	
Less	ROUNDING OFF	(-0.49	
Total	3,000.00	
E.	& O.E	
Amount Chargeable (in words)	
INR Three Thousand Only	
HS'SAC	Taxable Central Tax	State Tax	Total	
Value Rate AmOunt Rate Amount Tax Amount	
64.31 9%	64	31	28	62	
714.53 9%	
318	528.00D	47.52	9%	47.52	95.	04	
06	58.5	58.50	117.00	
650.00	9%	
o203	S8.50	9%|	51	80	9%	51.8	103. 60	
8207	2.10 2.50%|	2.10	20	
84.00 2.50%	
2530	224.23	224.23	448.46	
Total 2,552.03	
1ax Amount (in words)	INR Four Hundred Forty Eight and Forty Six paise Only	
Company's Bank Details	
Bank Name: PUNJAB NATIONAL BANK A/C	
Alc No.: 1561002100010696	
Branch& FS Code: BHARTIPUR JABALPUR & PUNB0156100	for INDU HARDWARE STORE (from 1-Apr-2018)	
Declaration	
We declare that this invoice shows the	
actual price ot the goods described and that	Authorised Signatory	
all particulars are true and correct.	
This is a Computer Generated invoice	
Total	
Conditions	For: INDUSTE	
