DEEP TRADERS	
PH.NO	OPP. BHAR 046 MOB-9827376672	
Ag sO ZONE 2 MPNAGAR	
Phone BR 0755-H061778, 2554 300 E-Mail: deeptradersbhpl@gnmail.com	
Duplicate for Transporter	
GST INVOICE	
GSTIN 23AAPFD8788F12X	Date:12/10/2019	
Mis 1BRAHIM ALI AND SONS	INVOIOE	DT/3601	
BANKHEDI	Gases	
State	23	LR, No	
PH NO 9009003252	TRAN CRED1	oDE	ORT	
wVAY BILL NO	
GSTIN 23ABSPH7290L123	
ACO	
DIS% CGSToSGST%	
SN.	TOdct	Qty.	HSN Rate	7900.03	
6	
1	PVC PIPE 110MM 4KG	20 )PC	3917 395.00 0.00% 9 o	
20	SUB TOTAL	900.00	
Discount 15 25 %	1204./5	
602.57	
SGST 9	
602.57	
CGSI9 o	60.00	
ST 6695. 25*9+9%=602 57SGST+602.57CGST	FRIEGHT	
0.39	
Roundot	
GRAND TOTAL	7960.00	
Seven Thousand Nine Hundred SKTy Onily	
rms& CondifionS	ods once sold will taken back or exchanged WITH IN 10 DAYS ONLY	CFor DEEPTRADERS	
ES BREAKAGE WILL BE ENTERED APPROX 3% TO 5%	BREAKAGE GUARANTEE ON SANITARY ITEMS AFTER LEAVING COUNTER.	
disputes subject to BHOPAL Jurisdication only.	VK: HDFCAC NO 04002320000708 IFSC: HDFC-0000400, BRANCH - HAMIDIA ROAD	CAuthorised sigiiatcny	
VK: SBIAC NO. 36294403643, IFSC: SBIN-0001201, BRANCH- HAMIDIA ROAD	
