/TAX INVONE CAS)	
/EBRAHIM HAI MOHAMMED ALI MALEKWALA BRAHIMAL1 AND SONS	125 SYAGANJ, lndore (h	Customer Detail	
Tet: 0731	2535276,4045745	45200	E-ma	
enminore@gmiail. co	
GSTIN NO: 23AAAFES381L127 State Code : 23	3ANKHEDI (MP)	
ransport SHAKTI	GSTIN NO 23/ABSPETZ001123 5t	
HSN CODE	T	WHOLESALER OF ROPES, NIWAR, SUTLI & ARRAY OF PLASTIC PRODUCTS	
5607	ROPE&TWINE	DESCRPTION	Bill No. 19-20/CST41	Date	
5607	
OTY	01105/2019	
5806	ROPE & TWINE	NTWAR	24	400 KGS	RATE GST% AMOUNT	
5806	53.000 12.00	
NI WAR	12.100 KGS	1293.20	
100.100 KGS	(5.0001200	S0	
55.450 KGS	d8.000 500	ED4 80	
39.500	
Sub. Total	2190.28	
SGST 2.58 ON 6995. 08 (Add)	
CGST 2.5% ON 6995. 08 (hdd)	9195.78	
SGST C68 ON 2200. 70 (Add)	174.88	174.88	
CGST e6s ON 2200 70 (Add)	132.04	
ROUNDED OFF (Add)	32.04	
0.38	
S-Rs. Nine Thousand Eight Hundred Ten Oniy	tes	
JECT TO INDORE JURISDICTION E & O.E.	No of Bag	NET AMOUNT	9810.00	
For: EBRSAHIM HAJI MOHAMMECOnALEKW	
