Tax invo	
Refer Sec Bios 3111) and 312)of CosT Act. FO1	
lndla	Limited	invaice	
IVB	
o	20.1MAR-2019 10 24.0o As	Despatch 1DI Date	20444117 20MAR 2010	wsliomer Coc	
fo91-33-227997-	T	Custom	
*ALT i&S0NS	
Mode ol Transport1	
Drter T	
CB0976E	E	POLICE 8.TATION DIST	
Ger io.	
EE23P1c004793	
onsignment No	MP. Do	
DameeedolcCOainoll co	reer	Gontionr	Madya	
ate	
PAN	
Balt rom Location Address	salese	2435252	
DnLoca6n cdress (t diferant trom il	ress (t aifferent trom l	hpment e tails	
Pgiy: wat hya Pradesh	
an Code 075	
ocation a	repayment Details:	
ddrose	O AspA N	ors BRGER PANTSINOIA	
sgnee Aars	RNEAR POLICE	dvance Dscument	
1/25,LAN DNARh	STATION DIS	dvance Documeet Date	
MARK	
OSHANGABAD,	
OTEL PH NO 21, RI	RESHUMRAD HOTELPHH NO 21.	
CHAWNI	MUR	
HAWNIIN,46202	
IN	adhya Pradesh	
07869930s87	STIN	3AESPH7290L123	
No	
Emal d	
hoo al@bergerinda com	
R.ate	
roduct &o00: Description ot G@gds	HSN	Pack	ty	Gross 899 Paymen	ate	
L/Kg	i Value Discount Discount Cther DeDre	Walue	
FOOGOUD 160000500	
GLOsS	
cOLS	500	884 00	01 80	
OLS-PHIROZA BL-500 ML	2000	0.12	
FODDO0U1600010O0	
HIROZA RI S3	-	205	294 00 1224.99	30 09	5370	1134 30	02 09 136.48	
FOOOOO0401000500	
OSs	
COLS-BROWN-S00 ML	2 20 0.00 010 18	7216 946.12	
FOOO000401001000	
GLOSS	204.00	12499	0.009	5a70 0o 1134.30o 18	
COLS-BROWN-1L	102.09 102.09 1388.48	
FOODOOOB00000500	
UXOL HI GLOSS	3203	T8.00	864.00 20.00	4220 0.03 801.80	
50tt	72.16 946.12	
COLS-BLACK-BUU ML	
FO0OO00800001000	
LUXOL HI	GLOS	3208	30 00	9.70	0.00	
COLS-BLACK-1L	S80 16 102 03 O2 03 1338.48	
39	
Page 1 0	
