Berger	Tax Invoice	
(Refer Soction 31(1) and 31(2) of CGST Act, 2017)	
Orig inal For Buyer / Recipient	
aints India Limitec	mvolcercustomer Ordor Deta lls	
Head ffice	nvoice No.: 075-05595-19IVBR	Despatch ID/ Date	Daspatch Detalis	ustomer Address and Detalls	
1ouse	nvaice Date & 25-SEP-2019 07:45:50 PM	26432103/ 25-SEP-2019	0926	
ark Streel, Rolkata-700017	me:	Terms of Payment	076 MAPD_ 40_1	l To C	279998	
91-33-22299724	Custormer P.o.	
o. 91-33-222772883	NO.	Mode of Transport	usom ame	1BRAHIM ALI& SONS	
te vowct.ergeman cal	roer ype	ORDER	D o AOdress	367006-Dealer-Bll-To-MAPD	
. sB0976E	nternal Order No.	89846	Transporter Name	NG.	DummyT ransporter	MAIN MRRET,NEAR	
Nehicle	
dVB81923PLCO04793	CRMK	ernal Order	25-SEP-2019	Consignment Note	HOSHANGABAD BANKHED	HANGA DIST	
No.	M.P - 461990	
sumerfeedbackiebergenndi8.com	lnt Order	
o.	Consignment Note	25-SEP-2019	state	
Madhya Pradesh	
Date	sSTIN	
23ABSPHT290L123	
PAN	
Saes Peson	yed Azmat Hussaini	
O.	
Bill From Location Address	wwayill	Gontact No.	
Ship from Location Addres (If different from Bill	9926433252	
Shipment Details	
ro m)	Place of Supply: Madhya Pradesh	
Locetinn Code 075	
LOcation Code	
OCalion Name Bhopal	
Locatian Name	al	onsignee Name	18RAHIM ALI & SONS	
repayiment Details:	
dre ss	LTD,KHASRA NO	BERGER PAINTS INDIA	Location Address	BERGER PAINTS INDIA	
LTO,KHASRA NO	onsignee Address	MAIN MARKET,NEAR POLICE	
,LANDMARK	dvance DoGument No	
111/1/2/5,LANDMARK	STATION, DIST.	Ovance Document Date	
HOTELPH NO 21, RI NO	RESHUMRAD HOTELPH NO21,	RI NO 2.VILLAGE AADAMPUR	HOSHANGABAD.	
2,VILLAGE AADAMPUR	
CHAWNI, IN,462021	
HAWNI.IN, 462021	
IN	Madhya Pradesh	State	
23AABCB0976E123	5SIN	Madhya Pradesh	State	
07869929587	GSTIN	
Contact No	7869920 E123	23ABS PH7290L1Z3	
bhopal@bergerind ia.commEmal	bhopal@ bergenndia.com	Cantact No	
Product Code: Des cription of	B99	
Goods	HSN	Pack	NOP	Qly Rate per GrossS	pecial	Value	
LeRg	Unit	ValueDiscoun Discountna ther	Paymenand Other Before 1a	Tax	Total Value	
Discount erore Tax	
6970991003600	
SY CLEAN W1 BS--3.6 L	3209	3.60	14.4	
1163.00 4652.00 115.20 226.84	
Lt	0.00	4309.96	
CGST	
9%	
SGS|	387	
387.89	
3831991000900	5085.74	
Y CLEAN YL BS-.-900 ML	3209	90 Lt	5.4	309.00 1854.0043.20	
90.54	0.00	720.26	
CGST	
SGST	154.82	
154.82	
460991000900	3209	2029.90	
CLEAN RED BS--900 ML	Lt	.4	302.00 1812.00 43.20	88.44	
0.00	1680.3	
CGST	
9 %	
SGST	151.23	
151.23	
20991005001	1982.82	
JPER LATEX PLUS--5 K	4002	5.00	10	1110.00 2220.00 0.00	111.0	0.00	
Kg	2109.0	
CGST	9%	
SGST	T68.81	
189.8	
00991020000	2488.62	
ROOFKOAT--20 L	3209	20.00	10	5600.00|11200.0	O.00	560.00	0.00	
10640.00	
Lt	
CGST	9 %	
SGST	9	957 7.60	
957.60	
12555.20	
Page 2 of4	
